127
A:B,C
B:A,D,E
C:A,F,G
D:B,H,I
E:B,J,K
F:C,L,M
G:C,N,O
H:D,P,Q
I:D,R,S
J:E,T,U
K:E,V,W
L:F,X,Y
M:F,Z,AA
N:G,AB,AC
O:G,AD,AE
P:H,AF,AG
Q:H,AH,AI
R:I,AJ,AK
S:I,AL,AM
T:J,AN,AO
U:J,AP,AQ
V:K,AR,AS
W:K,AT,AU
X:L,AV,AW
Y:L,AX,AY
Z:M,AZ,BA
AA:M,BB,BC
AB:N,BD,BE
AC:N,BF,BG
AD:O,BH,BI
AE:O,BJ,BK
AF:P,BL,BM
AG:P,BN,BO
AH:Q,BP,BQ
AI:Q,BR,BS
AJ:R,BT,BU
AK:R,BV,BW
AL:S,BX,BY
AM:S,BZ,CA
AN:T,CB,CC
AO:T,CD,CE
AP:U,CF,CG
AQ:U,CH,CI
AR:V,CJ,CK
AS:V,CL,CM
AT:W,CN,CO
AU:W,CP,CQ
AV:X,CR,CS
AW:X,CT,CU
AX:Y,CV,CW
AY:Y,CX,CY
AZ:Z,CZ,DA
BA:Z,DB,DC
BB:AA,DD,DE
BC:AA,DF,DG
BD:AB,DH,DI
BE:AB,DJ,DK
BF:AC,DL,DM
BG:AC,DN,DO
BH:AD,DP,DQ
BI:AD,DR,DS
BJ:AE,DT,DU
BK:AE,DV,DW
BL:AF
BM:AF
BN:AG
BO:AG
BP:AH
BQ:AH
BR:AI
BS:AI
BT:AJ
BU:AJ
BV:AK
BW:AK
BX:AL
BY:AL
BZ:AM
CA:AM
CB:AN
CC:AN
CD:AO
CE:AO
CF:AP
CG:AP
CH:AQ
CI:AQ
CJ:AR
CK:AR
CL:AS
CM:AS
CN:AT
CO:AT
CP:AU
CQ:AU
CR:AV
CS:AV
CT:AW
CU:AW
CV:AX
CW:AX
CX:AY
CY:AY
CZ:AZ
DA:AZ
DB:BA
DC:BA
DD:BB
DE:BB
DF:BC
DG:BC
DH:BD
DI:BD
DJ:BE
DK:BE
DL:BF
DM:BF
DN:BG
DO:BG
DP:BH
DQ:BH
DR:BI
DS:BI
DT:BJ
DU:BJ
DV:BK
DW:BK
