85
A:B,C,D,E
B:A,F,G,H,I
C:A,J,K,L,M
D:A,N,O,P,Q
E:A,R,S,T,U
F:B,V,W,X,Y
G:B,Z,AA,AB,AC
H:B,AD,AE,AF,AG
I:B,AH,AI,AJ,AK
J:C,AL,AM,AN,AO
K:C,AP,AQ,AR,AS
L:C,AT,AU,AV,AW
M:C,AX,AY,AZ,BA
N:D,BB,BC,BD,BE
O:D,BF,BG,BH,BI
P:D,BJ,BK,BL,BM
Q:D,BN,BO,BP,BQ
R:E,BR,BS,BT,BU
S:E,BV,BW,BX,BY
T:E,BZ,CA,CB,CC
U:E,CD,CE,CF,CG
V:F
W:F
X:F
Y:F
Z:G
AA:G
AB:G
AC:G
AD:H
AE:H
AF:H
AG:H
AH:I
AI:I
AJ:I
AK:I
AL:J
AM:J
AN:J
AO:J
AP:K
AQ:K
AR:K
AS:K
AT:L
AU:L
AV:L
AW:L
AX:M
AY:M
AZ:M
BA:M
BB:N
BC:N
BD:N
BE:N
BF:O
BG:O
BH:O
BI:O
BJ:P
BK:P
BL:P
BM:P
BN:Q
BO:Q
BP:Q
BQ:Q
BR:R
BS:R
BT:R
BU:R
BV:S
BW:S
BX:S
BY:S
BZ:T
CA:T
CB:T
CC:T
CD:U
CE:U
CF:U
CG:U
