31
A:E,F,H,K,N,Q,AC
B:E,F,G,H,J,L,P,R,S,U,W,Z,AA,AB
C:E,F,G,K,M,O,Q,R,S,U,Y,AD,AE
D:E
E:A,B,C,D,F,G,I,K,L,M,N,O,R,T,V,W,X,Y,Z,AB,AD,AE
F:A,B,C,E,G,H,I,J,L,N,P,S
G:B,C,E,F,H,I,J,K,Q,S,T,W,AD
H:A,B,F,G,I,L,M,O,Q,T,AA
I:E,F,G,H,J,M,P,V,AA
J:B,F,G,I,Y,AB
K:A,C,E,G
L:B,E,F,H,O,P,T,AC
M:C,E,H,I,N,U
N:A,E,F,M,V,AA
O:C,E,H,L,R,V,X,AE
P:B,F,I,L,U,X,Z,AC
Q:A,C,G,H,W,Y,AD
R:B,C,E,O
S:B,C,F,G
T:E,G,H,L,X,AC
U:B,C,M,P,Z
V:E,I,N,O,AB
W:B,E,G,Q
X:E,O,P,T
Y:C,E,J,Q
Z:B,E,P,U,AE
AA:B,H,I,N
AB:B,E,J,V
AC:A,L,P,T
AD:C,E,G,Q
AE:C,E,O,Z
