47
A:F,G,I,K,AI,AN
B:F,I,L,M,O,Q,R,V,AB,AF,AI,AN
C:F,G,H,I,J,K,L,M,N,S,T,Y,AA,AB,AC,AG,AK,AL,AT
D:F,G,H,J,K,L,N,O,R,T,U,Y,Z,AD,AG,AH,AJ,AK,AR,AS,AU
E:F,G,H,J,S,V,X,Z,AC,AK,AM,AU
F:A,B,C,D,E,G,H,I,J,K,L,N,O,P,Q,AB,AF,AL,AT
G:A,C,D,E,F,H,I,K,M,N,O,P,W,X,Z,AA,AK,AL,AQ,AU
H:C,D,E,F,G,O,P,Q,R,S,W,Z,AC,AH,AI,AP
I:A,B,C,F,G,J,P,R,S,V,Y,AB,AD,AM,AN,AP
J:C,D,E,F,I,M,Y,AO,AT
K:A,C,D,F,G,L,M,Q,U,W,AB,AD,AE,AF,AO
L:B,C,D,F,K,AL,AQ
M:B,C,G,J,K,N,P,R,AC,AD,AE,AF,AG,AJ,AL
N:C,D,F,G,M,V,X,AD,AO,AQ
O:B,D,F,G,H,Q,T,U,AA,AE,AH,AJ,AP
P:F,G,H,I,M,U,W,X,AH,AJ,AS
Q:B,F,H,K,O,S,T,U,V,AK,AR
R:B,D,H,I,M,T,AA,AG,AR,AT
S:C,E,H,I,Q,W,AE
T:C,D,O,Q,R,Z,AA,AI
U:D,K,O,P,Q,Y
V:B,E,I,N,Q,AJ
W:G,H,K,P,S,X,AN
X:E,G,N,P,W,AN,AP
Y:C,D,I,J,U,AG,AT,AU
Z:D,E,G,H,T,AC,AE
AA:C,G,O,R,T,AH,AI,AM
AB:B,C,F,I,K,AS
AC:C,E,H,M,Z,AO
AD:D,I,K,M,N,AQ,AR
AE:K,M,O,S,Z,AF
AF:B,F,K,M,AE
AG:C,D,M,R,Y
AH:D,H,O,P,AA,AQ
AI:A,B,H,T,AA,AM,AS,AU
AJ:D,M,O,P,V,AP
AK:C,D,E,G,Q
AL:C,F,G,L,M,AM
AM:E,I,AA,AI,AL
AN:A,B,I,W,X,AO,AS
AO:J,K,N,AC,AN
AP:H,I,O,X,AJ
AQ:G,L,N,AD,AH,AR
AR:D,Q,R,AD,AQ
AS:D,P,AB,AI,AN
AT:C,F,J,R,Y
AU:D,E,G,Y,AI
