127
A:B,N,O,Q,R,T,V,Y,Z,AC,AN,AP,AR,AT,AU,AW,BD,BF,BG,BI,BJ,BM,BN,BO,BV,BY,CA,CD,CP,CQ,CU,CW,CX,CY,DA,DD,DG,DH,DI,DK,DM,DS,DT
B:A,D,F,J,L,M,O,S,V,AD,AG,AH,AK,AL,AM,AO,AT,BA,BE,BI,BM,BQ,BT,BU,BV,BW,BY,CA,CG,CH,CI,CL,CQ,CV,CW,CY,CZ,DB,DC,DI,DJ,DP,DQ,DR,DU,DV
C:E,G,J,M,N,P,S,V,W,AA,AC,AH,AK,AN,AP,AT,AU,AV,AW,AY,AZ,BC,BE,BG,BH,BL,BN,BP,BW,CE,CF,CI,CO,CT,CU,CV,CZ,DC,DD,DE,DG,DI,DJ,DK,DN,DP,DT,DV,DW
D:B,E,G,H,K,L,P,Q,R,S,T,U,V,Z,AD,AE,AI,AJ,AM,AR,BA,BD,BF,BK,BL,BO,BP,BQ,BV,BZ,CA,CC,CD,CE,CF,CG,CM,CR,CX,CY,DB,DC,DF,DK,DP,DQ,DR,DU,DW
E:C,D,F,G,I,K,L,M,N,T,W,AA,AD,AP,AR,AS,AY,AZ,BB,BC,BF,BI,BM,BQ,BT,CA,CD,CF,CK,CL,CN,CS,CU,CV,CX,CY,DB,DC,DK,DP,DQ,DT,DU
F:B,E,P,Q,R,S,W,X,Z,AB,AC,AF,AG,AJ,AK,AL,AO,AP,AQ,AR,AS,BC,BE,BG,BH,BI,BJ,BK,BP,BQ,BU,BW,BX,CA,CB,CC,CL,CM,CN,CO,CQ,CS,CT,CU,CZ,DE,DG,DJ,DQ,DT
G:C,D,E,J,K,P,U,X,Y,Z,AB,AC,AE,AJ,AL,AN,AP,AT,AX,AY,BB,BG,BJ,BK,BM,BO,BP,BX,CC,CM,CO,CQ,CU,CV,CW,DB,DC,DD,DE,DF,DJ,DN,DO,DR,DS,DU
H:D,I,L,Q,R,T,Y,Z,AA,AE,AF,AG,AI,AK,AM,AN,AO,AT,AZ,BD,BF,BG,BH,BI,BM,BO,BQ,BU,BV,CB,CC,CE,CF,CI,CJ,CL,CN,CQ,CT,CV,CX,DJ,DK,DN,DS,DU,DV
I:E,H,N,O,U,V,X,AG,AH,AI,AJ,AM,AO,AP,AQ,AR,AT,AX,BB,BD,BG,BJ,BM,BO,BP,BQ,BU,BW,CF,CG,CH,CJ,CK,CL,CS,CX,CZ,DC,DD,DK,DN,DQ,DR,DU,DV,DW
J:B,C,G,L,N,O,S,U,Z,AK,AL,AN,AP,AQ,AR,AS,AV,AW,BD,BE,BH,BI,BJ,BL,BM,BP,BQ,BU,BV,BY,BZ,CA,CC,CF,CG,CH,CI,CK,CR,CV,DA,DC,DD,DH,DJ,DN,DO,DQ,DR
K:D,E,G,N,O,U,X,Z,AB,AC,AD,AF,AP,AU,AV,AW,AX,AY,BB,BD,BF,BI,BK,BL,BM,BN,BU,BV,BW,BZ,CA,CB,CF,CL,CO,CR,CX,DA,DB,DE,DI,DK,DL,DO,DT,DW
L:B,D,E,H,J,P,Q,T,U,W,AB,AC,AE,AJ,AN,AS,AV,AW,BA,BE,BG,BJ,BN,BP,BW,CA,CB,CC,CI,CL,CQ,CY,DC,DG,DJ,DP,DV
M:B,C,E,Q,R,S,U,V,Z,AD,AE,AK,AM,AO,AP,AT,AU,BE,BF,BM,BQ,BU,BX,BY,BZ,CA,CB,CD,CE,CF,CI,CL,CM,CT,CV,CY,CZ,DA,DC,DG,DH,DM,DN,DO,DQ,DR
N:A,C,E,I,J,K,P,R,U,Y,AB,AF,AH,AI,AJ,AN,AQ,AU,AV,AW,AX,AY,BA,BC,BE,BH,BJ,BQ,BY,CA,CD,CF,CI,CO,CS,CU,CV,DC,DG,DH,DM,DP,DR,DS,DT
O:A,B,I,J,K,P,Q,U,V,Y,AA,AC,AF,AH,AI,AJ,AL,AM,AS,AU,AV,AW,AY,AZ,BA,BG,BI,BN,BP,BQ,BR,BT,BU,BV,BZ,CC,CE,CH,CJ,CN,CO,CP,CQ,CT,CX,CY,CZ,DC,DF,DG,DH,DK,DO
P:C,D,F,G,L,N,O,R,V,X,Y,AA,AE,AH,AJ,AL,AN,AU,AV,BB,BE,BF,BG,BK,BM,BN,BO,BP,BR,BW,BY,CD,CE,CF,CG,CM,CP,CQ,CU,DA,DB,DC,DH,DI,DN,DP,DU,DV
Q:A,D,F,H,L,M,O,S,U,V,X,Y,Z,AE,AF,AG,AH,AM,AN,AO,AP,AV,AZ,BF,BG,BL,BR,BU,CA,CB,CJ,CL,CQ,CR,CS,CT,CW,CX,CZ,DA,DF,DG,DH,DK,DM,DN,DO,DQ,DR,DT,DU,DV
R:A,D,F,H,M,N,P,X,AB,AC,AD,AE,AI,AK,AL,AQ,AR,AT,AV,AW,AY,BA,BD,BF,BI,BJ,BL,BN,BO,BX,CE,CH,CK,CT,DA,DC,DD,DE,DF,DG,DJ,DR,DS,DT,DV,DW
S:B,C,D,F,J,M,Q,W,X,AA,AF,AG,AI,AK,AM,AU,AV,AY,BG,BN,BO,BQ,BS,BU,BV,BY,CB,CE,CH,CI,CJ,CK,CN,CO,CR,CS,CT,CV,CW,CX,CZ,DC,DE,DJ,DK,DM,DN,DO,DQ,DS,DT,DV
T:A,D,E,H,L,U,X,AB,AC,AD,AE,AH,AJ,AK,AL,AM,AP,AU,AX,AZ,BB,BC,BE,BF,BI,BL,BM,BN,BQ,BS,BW,BZ,CA,CB,CF,CG,CI,CM,CO,CQ,CT,CW,CX,CZ,DF,DG,DN,DO
U:D,G,I,J,K,L,M,N,O,Q,T,Z,AB,AI,AM,AN,AO,AP,AQ,AV,BB,BD,BF,BG,BJ,BN,BO,BP,BV,CB,CC,CG,CI,CJ,CL,CQ,CR,CU,CW,CY,CZ,DD,DE,DF,DG,DL,DO,DP,DQ,DS,DW
V:A,B,C,D,I,M,O,P,Q,Y,AA,AC,AD,AF,AI,AJ,AK,AQ,BF,BH,BJ,BN,BO,BX,CA,CC,CD,CE,CI,CJ,CK,CL,CQ,CS,CV,DD,DM,DP,DQ,DR
W:C,E,F,L,S,AD,AE,AG,AI,AJ,AN,AO,AS,AU,AV,BD,BF,BG,BI,BK,BL,BN,BP,BQ,BR,BS,BW,BX,CD,CE,CG,CH,CI,CO,CP,CQ,CW,CX,CZ,DB,DC,DE,DF,DG,DL,DM,DT,DV
X:F,G,I,K,P,Q,R,S,T,AA,AC,AE,AF,AH,AP,AQ,AY,AZ,BB,BI,BN,BS,BY,BZ,CB,CC,CD,CG,CH,CI,CJ,CL,CT,DB,DD,DE,DF,DG,DI,DJ,DO,DT,DV
Y:A,G,H,N,O,P,Q,V,AA,AE,AL,AP,AR,AS,AT,AW,AY,AZ,BA,BE,BG,BK,BM,BS,BT,BV,CB,CC,CD,CE,CF,CK,CM,CN,CT,CX,CY,DB,DC,DD,DF,DJ,DK,DW
Z:A,D,F,G,H,J,K,M,Q,U,AC,AD,AI,AK,AM,AN,AO,AP,AQ,AT,AV,AX,BE,BH,BL,BQ,BR,BU,BZ,CA,CF,CI,CK,CN,CO,CP,CQ,CU,CY,DB,DE,DF,DH,DL,DM,DP,DR
AA:C,E,H,O,P,S,V,X,Y,AD,AE,AF,AH,AI,AM,AN,AO,AQ,AW,AZ,BA,BD,BG,BM,BP,BS,BT,BW,BY,CC,CD,CE,CG,CK,CN,CO,CP,CQ,CR,CU,CV,CZ,DA,DB,DC,DD,DI,DK,DN,DO,DP,DR,DU,DW
AB:F,G,K,L,N,R,T,U,AC,AE,AG,AJ,AL,AN,AQ,AT,AU,AW,AX,AZ,BA,BB,BE,BJ,BK,BM,BO,BQ,BT,BV,BY,CC,CF,CG,CM,CO,CP,CW,DD,DE,DH,DI,DK,DL,DM,DR,DT,DW
AC:A,C,F,G,K,L,O,R,T,V,X,Z,AB,AD,AF,AK,AN,AR,AV,AW,BG,BO,BP,BQ,BR,BS,BU,BV,BY,BZ,CD,CJ,CM,CQ,CR,CV,DE,DM,DQ,DR
AD:B,D,E,K,M,R,T,V,W,Z,AA,AC,AE,AG,AI,AK,AM,AU,AV,BB,BD,BE,BF,BG,BH,BI,BM,BP,BS,BV,BZ,CC,CF,CG,CI,CM,CQ,CR,CT,CW,CX,CY,CZ,DA,DD,DE,DG,DL,DN,DV,DW
AE:D,G,H,L,M,P,Q,R,T,W,X,Y,AA,AB,AD,AJ,AK,AM,AP,AQ,AT,AW,BA,BB,BD,BF,BK,BL,BN,BP,BT,BX,BZ,CA,CD,CE,CI,CL,CN,CO,CS,DJ,DM
AF:F,H,K,N,O,Q,S,V,X,AA,AC,AH,AK,AL,AR,AS,AX,BC,BG,BJ,BM,BO,BP,BR,BV,BW,BZ,CA,CD,CK,CM,CN,CU,DB,DE,DF,DI,DL,DM,DO
AG:B,F,H,I,Q,S,W,AB,AD,AH,AI,AO,AU,AV,AX,AY,BB,BD,BJ,BL,BM,BN,BV,BX,BY,CA,CC,CK,CM,CP,CQ,CR,CS,CT,CU,CX,CY,DC,DD,DG,DH,DI,DM,DO,DQ,DT,DU
AH:B,C,I,N,O,P,Q,T,X,AA,AF,AG,AQ,AS,AU,AV,AY,BA,BE,BG,BH,BJ,BK,BN,BQ,BS,BT,BV,BY,BZ,CB,CC,CE,CF,CG,CI,CL,CN,CQ,CT,CZ,DB,DF,DG,DH,DL,DQ,DR,DT,DW
AI:D,H,I,N,O,R,S,U,V,W,Z,AA,AD,AG,AK,AN,AO,AP,AS,AX,AY,AZ,BA,BB,BC,BD,BE,BM,BP,BR,BV,CC,CD,CF,CH,CJ,CK,CN,CT,CV,CW,DA,DB,DM,DS,DV,DW
AJ:D,F,G,I,L,N,O,P,T,V,W,AB,AE,AL,AM,AS,AX,BA,BC,BD,BF,BI,BJ,BM,BQ,BS,BT,BV,BY,CE,CH,CI,CK,CM,CN,CT,CY,DB,DC,DE,DR,DV,DW
AK:B,C,F,H,J,M,R,S,T,V,Z,AC,AD,AE,AF,AI,AM,AN,AS,AW,AX,AY,BF,BG,BJ,BM,BR,BS,BU,BZ,CD,CE,CF,CI,CJ,CK,CM,CN,CO,CS,CV,DD,DF,DJ,DL,DO,DP,DQ,DS,DT,DV
AL:B,F,G,J,O,P,R,T,Y,AB,AF,AJ,AT,AV,AW,AY,BD,BI,BJ,BN,BQ,BR,BS,BX,CA,CB,CD,CJ,CM,CO,CP,CQ,CS,CX,CZ,DA,DC,DD,DE,DG,DM,DN,DO,DP,DR
AM:B,D,H,I,M,O,Q,S,T,U,Z,AA,AD,AE,AJ,AK,AN,AO,AP,AS,AT,AW,AX,BA,BB,BS,BV,BX,CC,CG,CJ,CL,CM,CR,CS,CV,CX,CY,CZ,DC,DD,DE,DG,DK,DM,DN,DR,DU
AN:A,C,G,H,J,L,N,P,Q,U,W,Z,AA,AB,AC,AI,AK,AM,AO,AR,AS,AV,BA,BD,BE,BF,BH,BK,BL,BN,BR,BT,BU,CB,CC,CE,CF,CH,CI,CK,CQ,CU,CV,CW,DA,DC,DD,DE,DF,DG,DH,DI,DL,DM,DO,DP,DR,DV
AO:B,F,H,I,M,Q,U,W,Z,AA,AG,AI,AM,AN,AQ,AS,AW,AX,AZ,BB,BD,BE,BG,BH,BJ,BL,BN,BP,BQ,BT,BV,BW,BZ,CB,CD,CF,CJ,CL,CM,CO,CP,CQ,CT,CU,CX,CZ,DF,DH,DL,DM,DQ,DR
AP:A,C,E,F,G,I,J,K,M,Q,T,U,X,Y,Z,AE,AI,AM,AQ,AR,AU,AV,AW,AX,BB,BF,BK,BL,BM,BN,BS,BV,BW,BZ,CC,CD,CE,CK,CL,CP,CQ,CT,CV,DB,DD,DG,DL,DP,DQ,DU
AQ:F,I,J,N,R,U,V,X,Z,AA,AB,AE,AH,AO,AP,AT,AY,BD,BO,BR,BS,BT,BY,BZ,CA,CC,CE,CF,CI,CM,CN,CO,CP,CQ,CR,CS,DC,DD,DH,DI,DJ,DM,DP,DR,DS,DT
AR:A,D,E,F,I,J,R,Y,AC,AF,AN,AP,AT,AU,BD,BF,BJ,BM,BV,BY,BZ,CE,CF,CJ,CM,CW,CX,CY,DD,DE,DG,DI,DJ,DK,DL,DN,DP,DT
AS:E,F,J,L,O,W,Y,AF,AH,AI,AJ,AK,AM,AN,AO,AT,AV,BG,BH,BI,BN,BO,BQ,BT,CA,CB,CF,CG,CH,CK,CL,CP,CR,CU,DB,DC,DG,DO,DP,DT,DV
AT:A,B,C,G,H,I,M,R,Y,Z,AB,AE,AL,AM,AQ,AR,AS,BA,BB,BI,BO,BQ,BR,BV,BX,CA,CB,CC,CE,CF,CG,CI,CJ,CK,CL,CM,CN,CS,CU,CZ,DC,DI,DJ,DK,DM,DN,DO,DP,DR,DS,DT,DW
AU:A,C,K,M,N,O,P,S,T,W,AB,AD,AG,AH,AP,AR,AW,AZ,BA,BC,BD,BH,BI,BJ,BQ,BU,BZ,CB,CF,CH,CN,CP,CR,CS,CU,CX,DA,DE,DG,DI,DK,DP,DR,DS,DT,DU,DV
AV:C,J,K,L,N,O,P,Q,R,S,U,W,Z,AC,AD,AG,AH,AL,AN,AP,AS,AW,AZ,BB,BC,BD,BE,BM,BN,BQ,BS,BT,BU,CA,CC,CD,CE,CH,CK,CM,CP,CQ,CR,CV,CX,DA,DD,DE,DI,DK,DN,DO,DQ,DW
AW:A,C,J,K,L,N,O,R,Y,AA,AB,AC,AE,AK,AL,AM,AO,AP,AU,AV,AY,BA,BM,BT,BZ,CB,CC,CG,CI,CM,CO,CU,CV,CW,CX,CY,DA,DB,DF,DH,DI,DK,DL,DP,DR,DS,DT,DV,DW
AX:G,I,K,N,T,Z,AB,AF,AG,AI,AJ,AK,AM,AO,AP,BA,BG,BI,BJ,BM,BP,BS,BT,BU,CD,CG,CH,CJ,CK,CP,CT,CW,CY,DA,DB,DC,DE,DI,DN,DS,DU,DV,DW
AY:C,E,G,K,N,O,R,S,X,Y,AG,AH,AI,AK,AL,AQ,AW,AZ,BA,BB,BF,BJ,BU,BX,BY,CC,CG,CH,CN,CQ,CS,CW,CX,DA,DG,DL,DN,DO,DP,DT,DV
AZ:C,E,H,O,Q,T,X,Y,AA,AB,AI,AO,AU,AV,AY,BE,BJ,BQ,BT,BU,BV,BZ,CA,CD,CG,CN,CO,CQ,CS,CU,CW,CX,CY,DG,DH,DI,DJ,DL,DP,DQ,DU,DV
BA:B,D,L,N,O,R,Y,AA,AB,AE,AH,AI,AJ,AM,AN,AT,AU,AW,AX,AY,BB,BF,BI,BJ,BL,BQ,BT,BW,BY,BZ,CA,CE,CF,CH,CJ,CN,CT,CY,CZ,DB,DF,DN,DO,DU
BB:E,G,I,K,P,T,U,X,AB,AD,AE,AG,AI,AM,AO,AP,AT,AV,AY,BA,BF,BI,BJ,BN,BP,BQ,BR,BW,BY,BZ,CE,CF,CJ,CK,CQ,CX,DE,DI,DK,DM,DP,DQ,DR,DW
BC:C,E,F,N,T,AF,AI,AJ,AU,AV,BD,BE,BH,BK,BL,BM,CC,CD,CE,CH,CI,CL,CP,CQ,CT,CZ,DA,DJ,DK,DM,DN,DP,DQ,DT,DV
BD:A,D,H,I,J,K,R,U,W,AA,AD,AE,AG,AI,AJ,AL,AN,AO,AQ,AR,AU,AV,BC,BK,BO,BS,BT,BU,BW,BZ,CA,CD,CE,CI,CJ,CK,CN,CU,CX,CY,CZ,DA,DB,DC,DF,DG,DH,DJ,DM,DN,DO,DR,DS,DT
BE:B,C,F,J,L,M,N,P,T,Y,Z,AB,AD,AH,AI,AN,AO,AV,AZ,BC,BH,BL,BM,BN,BP,BQ,CC,CH,CK,CM,CR,CS,CT,CW,CY,DA,DD,DE,DL,DP,DQ,DU
BF:A,D,E,H,K,M,P,Q,R,T,U,V,W,AD,AE,AJ,AK,AN,AP,AR,AY,BA,BB,BG,BJ,BS,BT,BU,BV,BW,CA,CC,CE,CI,CL,CN,CO,CS,CT,CW,DA,DC,DE,DF,DI,DK,DO,DP,DS,DU,DW
BG:A,C,F,G,H,I,L,O,P,Q,S,U,W,Y,AA,AC,AD,AF,AH,AK,AO,AS,AX,BF,BH,BJ,BM,BN,BO,BQ,BT,BU,BV,CB,CC,CJ,CQ,CT,CW,DA,DF,DJ,DL,DN,DO,DP,DQ,DR,DS,DT
BH:C,F,H,J,N,V,Z,AD,AH,AN,AO,AS,AU,BC,BE,BG,BI,BK,BL,BS,BT,BX,CB,CH,CJ,CM,CO,CT,CU,CW,DA,DB,DH,DI,DK,DN,DO,DQ,DS,DW
BI:A,B,E,F,H,J,K,O,R,T,W,X,AD,AJ,AL,AS,AT,AU,AX,BA,BB,BH,BJ,BL,BM,BU,BV,BW,BY,BZ,CB,CF,CI,CJ,CK,CU,CV,CW,DD,DF,DJ,DL,DP,DQ,DU
BJ:A,F,G,I,J,L,N,R,U,V,AB,AF,AG,AH,AJ,AK,AL,AO,AR,AU,AX,AY,AZ,BA,BB,BF,BG,BI,BP,BS,BT,BY,BZ,CE,CF,CH,CK,CL,CN,CO,CV,DA,DF,DG,DH,DJ,DK,DN,DS,DV
BK:D,F,G,K,P,W,Y,AB,AE,AH,AN,AP,BC,BD,BH,BM,BT,BV,BY,CB,CD,CG,CP,CV,DA,DB,DC,DI,DJ,DM,DQ
BL:C,D,J,K,Q,R,T,W,Z,AE,AG,AN,AO,AP,BA,BC,BE,BH,BI,BO,BP,BV,BY,BZ,CA,CF,CJ,CN,CQ,CR,CT,DD,DG,DH,DK,DL,DO,DQ,DR,DT,DU
BM:A,B,E,G,H,I,J,K,M,P,T,Y,AA,AB,AD,AF,AG,AI,AJ,AK,AP,AR,AV,AW,AX,BC,BE,BG,BI,BK,BO,BV,BW,BZ,CA,CB,CD,CF,CG,CI,CK,CN,CO,CR,CS,CT,CU,CV,CZ,DB,DE,DI,DL,DM,DN,DO,DQ,DV
BN:A,C,K,L,O,P,R,S,T,U,V,W,X,AE,AG,AH,AL,AN,AO,AP,AS,AV,BB,BE,BG,BR,BU,CA,CC,CD,CG,CH,CJ,CM,CN,CP,CT,CU,DC,DD,DM,DU
BO:A,D,G,H,I,P,R,S,U,V,AB,AC,AF,AQ,AS,AT,BD,BG,BL,BM,BR,BT,CF,CI,CK,CL,CS,CV,CX,CZ,DC,DE,DJ,DK,DL,DO,DQ,DS,DT,DW
BP:C,D,F,G,I,J,L,O,P,U,W,AA,AC,AD,AE,AF,AI,AO,AX,BB,BE,BJ,BL,BR,BS,BU,BX,BZ,CA,CB,CC,CD,CE,CF,CL,CN,CO,CR,CS,CU,CV,CY,DC,DG,DL,DO,DU
BQ:B,D,E,F,H,I,J,M,N,O,S,T,W,Z,AB,AC,AH,AJ,AL,AO,AS,AT,AU,AV,AZ,BA,BB,BE,BG,BR,BS,BV,BW,BY,BZ,CG,CH,CI,CJ,CK,CN,CX,CY,DB,DC,DD,DE,DO,DP,DS,DT,DW
BR:O,P,Q,W,Z,AC,AF,AI,AK,AL,AN,AQ,AT,BB,BN,BO,BP,BQ,BS,BY,CB,CC,CE,CG,CJ,CM,CT,CU,CV,CX,CY,CZ,DB,DD,DE,DF,DG,DH,DJ,DL,DM,DO,DQ,DR,DU,DV
BS:S,T,W,X,Y,AA,AC,AD,AH,AJ,AK,AL,AM,AP,AQ,AV,AX,BD,BF,BH,BJ,BP,BQ,BR,BV,BX,CC,CL,CM,CN,CQ,CS,CT,CV,CX,CY,CZ,DB,DE,DF,DG,DM,DQ,DR,DS,DW
BT:B,E,O,Y,AA,AB,AE,AH,AJ,AN,AO,AQ,AS,AV,AW,AX,AZ,BA,BD,BF,BG,BH,BJ,BK,BO,BU,BX,CC,CD,CI,CL,CS,DB,DC,DF,DG,DH,DL,DO,DP,DR,DS,DU,DV,DW
BU:B,F,H,I,J,K,M,O,Q,S,Z,AC,AK,AN,AU,AV,AX,AY,AZ,BD,BF,BG,BI,BN,BP,BT,BX,BY,BZ,CC,CD,CE,CG,CH,CK,CL,CM,CN,CQ,CS,CT,CU,CV,CX,DC,DM,DO,DQ,DR,DS
BV:A,B,D,H,J,K,O,S,U,Y,AB,AC,AD,AF,AG,AH,AI,AJ,AM,AO,AP,AR,AT,AZ,BF,BG,BI,BK,BL,BM,BQ,BS,BX,BZ,CA,CH,CI,CK,CM,CO,CV,CY,CZ,DA,DH,DL,DO,DT,DU
BW:B,C,F,I,K,L,P,T,W,AA,AF,AO,AP,BA,BB,BD,BF,BI,BM,BQ,BY,CA,CC,CH,CJ,CM,CP,DA,DB,DC,DG,DI,DJ,DR,DU,DV,DW
BX:F,G,M,R,V,W,AE,AG,AL,AM,AT,AY,BH,BP,BS,BT,BU,BV,BY,CA,CD,CE,CK,CL,CM,CN,CQ,CR,CS,CT,CV,CZ,DB,DF,DH,DI,DJ,DN,DQ,DS,DV
BY:A,B,J,M,N,P,S,X,AA,AB,AC,AG,AH,AJ,AQ,AR,AY,BA,BB,BI,BJ,BK,BL,BQ,BR,BU,BW,BX,CA,CC,CG,CQ,CT,CV,CY,DG,DQ,DR,DW
BZ:D,J,K,M,O,T,X,Z,AC,AD,AE,AF,AH,AK,AO,AP,AQ,AR,AU,AW,AZ,BA,BB,BD,BI,BJ,BL,BM,BP,BQ,BU,BV,CC,CD,CE,CG,CH,CI,CL,CP,CU,CV,CW,DA,DD,DF,DI,DL,DN,DQ,DR
CA:A,B,D,E,F,J,K,L,M,N,Q,T,V,Z,AE,AF,AG,AL,AQ,AS,AT,AV,AZ,BA,BD,BF,BL,BM,BN,BP,BV,BW,BX,BY,CB,CC,CE,CF,CG,CH,CK,CN,CP,DD,DE,DH,DJ,DK,DL,DN,DQ,DT,DU
CB:F,H,K,L,M,Q,S,T,U,X,Y,AH,AL,AN,AO,AS,AT,AU,AW,BG,BH,BI,BK,BM,BP,BR,CA,CG,CJ,CK,CL,CN,CO,CS,CZ,DB,DD,DE,DF,DG,DJ,DN,DO,DU,DV,DW
CC:D,F,G,H,J,L,O,U,V,X,Y,AA,AB,AD,AG,AH,AI,AM,AN,AP,AQ,AT,AV,AW,AY,BC,BE,BF,BG,BN,BP,BR,BS,BT,BU,BW,BY,BZ,CA,CD,CI,CJ,CP,CS,CU,CW,CY,CZ,DC,DD,DN,DO,DQ,DU
CD:A,D,E,M,N,P,V,W,X,Y,AA,AC,AE,AF,AI,AK,AL,AO,AP,AV,AX,AZ,BC,BD,BK,BM,BN,BP,BT,BU,BX,BZ,CC,CE,CF,CG,CH,CO,CP,CS,CT,CY,CZ,DA,DB,DD,DE,DG,DJ,DM,DO,DP,DT,DU,DW
CE:C,D,H,M,O,P,R,S,V,W,Y,AA,AE,AH,AJ,AK,AN,AP,AQ,AR,AT,AV,BA,BB,BC,BD,BF,BJ,BP,BR,BU,BX,BZ,CA,CD,CG,CI,CL,CM,CQ,CR,CX,DA,DB,DE,DF,DJ,DM,DN,DQ,DR
CF:C,D,E,H,I,J,K,M,N,P,T,Y,Z,AB,AD,AH,AI,AK,AN,AO,AQ,AR,AS,AT,AU,BA,BB,BI,BJ,BL,BM,BO,BP,CA,CD,CI,CL,CM,CR,CY,CZ,DB,DD,DE,DK,DL,DM,DP,DR,DS
CG:B,D,I,J,P,T,U,W,X,AA,AB,AD,AH,AM,AS,AT,AW,AX,AY,AZ,BK,BM,BN,BQ,BR,BU,BY,BZ,CA,CB,CD,CE,CH,CK,CL,CM,CO,CR,CU,DB,DE,DI,DS
CH:B,I,J,O,R,S,W,X,AI,AJ,AN,AS,AU,AV,AX,AY,BA,BC,BE,BH,BJ,BN,BQ,BU,BV,BW,BZ,CA,CD,CG,CJ,CQ,CR,CT,CV,DA,DC,DF,DG,DI,DL,DM,DO,DR,DT
CI:B,C,H,J,L,M,N,S,T,U,V,W,X,Z,AD,AE,AH,AJ,AK,AN,AQ,AT,AW,BC,BD,BF,BI,BM,BO,BQ,BT,BV,BZ,CC,CE,CF,CK,CN,CO,CU,CW,CY,DB,DC,DE,DF,DH,DJ,DL,DM,DP,DT,DV
CJ:H,I,O,Q,S,U,V,X,AC,AI,AK,AL,AM,AO,AR,AT,AX,BA,BB,BD,BG,BH,BI,BL,BN,BQ,BR,BW,CB,CC,CH,CN,CR,CV,CX,DA,DC,DF,DG,DM,DN,DO,DQ
CK:E,I,J,R,S,V,Y,Z,AA,AF,AG,AI,AJ,AK,AN,AP,AS,AT,AV,AX,BB,BD,BE,BI,BJ,BM,BO,BQ,BU,BV,BX,CA,CB,CG,CI,CP,CR,CT,CU,CX,CY,DI,DM,DN,DQ,DR,DS,DT,DW
CL:B,E,F,H,I,K,L,M,Q,U,V,X,AE,AH,AM,AO,AP,AS,AT,BC,BF,BJ,BO,BP,BS,BT,BU,BX,BZ,CB,CE,CF,CG,CN,CO,CP,CR,CW,CX,CY,CZ,DE,DH,DJ,DK,DL,DM,DO,DS,DV
CM:D,F,G,M,P,T,Y,AB,AC,AD,AF,AG,AJ,AK,AL,AM,AO,AQ,AR,AT,AV,AW,BE,BH,BN,BR,BS,BU,BV,BW,BX,CE,CF,CG,CO,CT,CU,CX,CZ,DB,DG,DI,DM,DO,DP,DQ,DS,DT,DU,DV
CN:E,F,H,O,S,Y,Z,AA,AE,AF,AH,AI,AJ,AK,AQ,AT,AU,AY,AZ,BA,BD,BF,BJ,BL,BM,BN,BP,BQ,BS,BU,BX,CA,CB,CI,CJ,CL,CO,CT,CW,DC,DF,DN,DQ,DR,DS
CO:C,F,G,K,N,O,S,T,W,Z,AA,AB,AE,AK,AL,AO,AQ,AW,AZ,BF,BH,BJ,BM,BP,BV,CB,CD,CG,CI,CL,CM,CN,CS,CV,CY,CZ,DB,DE,DG,DN,DO,DQ,DS,DW
CP:A,O,P,W,Z,AA,AB,AG,AL,AO,AP,AQ,AS,AU,AV,AX,BC,BK,BN,BW,BZ,CA,CC,CD,CK,CL,CQ,CR,CV,CX,DA,DC,DD,DE,DI,DJ,DM,DO,DQ,DS,DU
CQ:A,B,F,G,H,L,O,P,Q,T,U,V,W,Z,AA,AC,AD,AG,AH,AL,AN,AO,AP,AQ,AV,AY,AZ,BB,BC,BG,BL,BS,BU,BX,BY,CE,CH,CP,CR,CS,CU,CV,CW,DA,DD,DH,DI,DL,DQ,DS,DU,DV,DW
CR:D,J,K,Q,S,U,AA,AC,AD,AG,AM,AQ,AS,AU,AV,BE,BL,BM,BP,BX,CE,CF,CG,CH,CJ,CK,CL,CP,CQ,CW,CX,CY,DA,DB,DC,DD,DG,DH,DL,DN,DP,DT,DV
CS:E,F,I,N,Q,S,V,AE,AG,AK,AL,AM,AQ,AT,AU,AY,AZ,BE,BF,BM,BO,BP,BS,BT,BU,BX,CB,CC,CD,CO,CQ,CT,CX,CY,DA,DB,DI,DM,DO,DQ,DS
CT:C,F,H,M,O,Q,R,S,T,X,Y,AD,AG,AH,AI,AJ,AO,AP,AX,BA,BC,BE,BF,BG,BH,BL,BM,BN,BR,BS,BU,BX,BY,CD,CH,CK,CM,CN,CS,CV,DE,DG,DH,DI,DJ,DL,DS
CU:A,C,E,F,G,N,P,U,Z,AA,AF,AG,AN,AO,AS,AT,AU,AW,AZ,BD,BH,BI,BM,BN,BP,BR,BU,BZ,CC,CG,CI,CK,CM,CQ,CX,CZ,DA,DC,DE,DH,DI,DS,DT,DU,DV
CV:B,C,E,G,H,J,M,N,S,V,AA,AC,AI,AK,AM,AN,AP,AV,AW,BI,BJ,BK,BM,BO,BP,BR,BS,BU,BV,BX,BY,BZ,CH,CJ,CO,CP,CQ,CT,CX,DA,DD,DE,DH,DI,DO,DP,DS,DU
CW:A,B,G,Q,S,T,U,W,AB,AD,AI,AN,AR,AW,AX,AY,AZ,BE,BF,BG,BH,BI,BZ,CC,CI,CL,CN,CQ,CR,CX,CY,CZ,DB,DC,DG,DK,DL,DM,DV
CX:A,D,E,H,I,K,O,Q,S,T,W,Y,AD,AG,AL,AM,AO,AR,AU,AV,AW,AY,AZ,BB,BD,BO,BQ,BR,BS,BU,CE,CJ,CK,CL,CM,CP,CR,CS,CU,CV,CW,CZ,DA,DB,DD,DH,DI,DK,DP,DR,DS,DU
CY:A,B,D,E,L,M,O,U,Y,Z,AD,AG,AJ,AM,AR,AW,AX,AZ,BA,BD,BE,BP,BQ,BR,BS,BV,BY,CC,CD,CF,CI,CK,CL,CO,CR,CS,CW,DA,DF,DH,DI,DM,DO,DT,DW
CZ:B,C,F,I,M,O,Q,S,T,U,W,AA,AD,AH,AL,AM,AO,AT,BA,BC,BD,BM,BO,BR,BS,BV,BX,CB,CC,CD,CF,CL,CM,CO,CU,CW,CX,DB,DD,DF,DG,DM,DO,DQ,DT,DW
DA:A,J,K,M,P,Q,R,AA,AD,AI,AL,AN,AU,AV,AW,AX,AY,BC,BD,BE,BF,BG,BH,BJ,BK,BV,BW,BZ,CD,CE,CH,CJ,CP,CQ,CR,CS,CU,CV,CX,CY,DC,DF,DH,DL,DM,DN,DO
DB:B,D,E,G,K,P,W,X,Y,Z,AA,AF,AH,AI,AJ,AP,AS,AW,AX,BA,BD,BH,BK,BM,BQ,BR,BS,BT,BW,BX,CB,CD,CE,CF,CG,CI,CM,CO,CR,CS,CW,CX,CZ,DH,DI,DL,DP
DC:B,C,D,E,G,I,J,L,M,N,O,P,R,S,W,Y,AA,AG,AJ,AL,AM,AN,AQ,AS,AT,AX,BD,BF,BK,BN,BO,BP,BQ,BT,BU,BW,CC,CH,CI,CJ,CN,CP,CR,CU,CW,DA,DE,DF,DI,DK,DN,DP,DQ,DW
DD:A,C,G,I,J,R,U,V,X,Y,AA,AB,AD,AG,AK,AL,AM,AN,AP,AQ,AR,AV,BE,BI,BL,BN,BQ,BR,BZ,CA,CB,CC,CD,CF,CP,CQ,CR,CV,CX,CZ,DE,DG,DI,DJ,DM,DN,DW
DE:C,F,G,K,R,S,U,W,X,Z,AB,AC,AD,AF,AJ,AL,AM,AN,AR,AU,AV,AX,BB,BE,BF,BM,BO,BQ,BR,BS,CA,CB,CD,CE,CF,CG,CI,CL,CO,CP,CT,CU,CV,DC,DD,DU
DF:D,G,O,Q,R,T,U,W,X,Y,Z,AF,AH,AK,AN,AO,AW,BA,BD,BF,BG,BI,BJ,BR,BS,BT,BX,BZ,CB,CE,CH,CI,CJ,CN,CY,CZ,DA,DC,DK,DO,DP,DQ,DR,DT,DU
DG:A,C,F,L,M,N,O,Q,R,T,U,W,X,AD,AG,AH,AL,AM,AN,AP,AR,AS,AU,AY,AZ,BD,BJ,BL,BP,BR,BS,BT,BW,BY,CB,CD,CH,CJ,CM,CO,CR,CT,CW,CZ,DD,DJ,DL,DN,DQ,DR,DW
DH:A,J,M,N,O,P,Q,Z,AB,AG,AH,AN,AO,AQ,AW,AZ,BD,BH,BJ,BL,BR,BT,BV,BX,CA,CI,CL,CQ,CR,CT,CU,CV,CX,CY,DA,DB,DO,DT,DU,DW
DI:A,B,C,K,P,X,AA,AB,AF,AG,AN,AQ,AR,AT,AU,AV,AW,AX,AZ,BB,BF,BH,BK,BM,BW,BX,BZ,CG,CH,CK,CM,CP,CQ,CS,CT,CU,CV,CX,CY,DB,DC,DD,DP,DS,DV
DJ:B,C,F,G,H,J,L,R,S,X,Y,AE,AK,AQ,AR,AT,AZ,BC,BD,BG,BI,BJ,BK,BO,BR,BW,BX,CA,CB,CD,CE,CI,CL,CP,CT,DD,DG,DK,DL,DN,DR,DT,DW
DK:A,C,D,E,H,I,K,O,Q,S,Y,AA,AB,AM,AR,AT,AU,AV,AW,BB,BC,BF,BH,BJ,BL,BO,CA,CF,CL,CW,CX,DC,DF,DJ,DM,DP
DL:K,U,W,Z,AB,AD,AF,AH,AK,AN,AO,AP,AR,AW,AY,AZ,BE,BG,BI,BL,BM,BO,BP,BR,BT,BV,BZ,CA,CF,CH,CI,CL,CQ,CR,CT,CW,DA,DB,DG,DJ,DN,DQ,DR,DT,DU
DM:A,M,N,Q,S,V,W,Z,AB,AC,AE,AF,AG,AI,AL,AM,AN,AO,AQ,AT,BB,BC,BD,BK,BM,BN,BR,BS,BU,CD,CE,CF,CH,CI,CJ,CK,CL,CM,CP,CS,CW,CY,CZ,DA,DD,DK,DN,DS,DT
DN:C,G,H,I,J,M,P,Q,S,T,AA,AD,AL,AM,AR,AT,AV,AX,AY,BA,BC,BD,BG,BH,BJ,BM,BX,BZ,CA,CB,CC,CE,CJ,CK,CN,CO,CR,DA,DC,DD,DG,DJ,DL,DM
DO:G,J,K,M,O,Q,S,T,U,X,AA,AF,AG,AK,AL,AN,AS,AT,AV,AY,BA,BD,BF,BG,BH,BL,BM,BO,BP,BQ,BR,BT,BU,BV,CB,CC,CD,CH,CJ,CL,CM,CO,CP,CS,CV,CY,CZ,DA,DF,DH,DR,DV
DP:B,C,D,E,L,N,P,U,V,Z,AA,AK,AL,AN,AP,AQ,AR,AS,AT,AU,AW,AY,AZ,BB,BC,BE,BF,BG,BI,BQ,BT,CD,CF,CI,CM,CR,CV,CX,DB,DC,DF,DI,DK,DR,DT,DU
DQ:B,D,E,F,I,J,M,Q,S,U,V,AC,AG,AH,AK,AO,AP,AV,AZ,BB,BC,BE,BG,BH,BI,BK,BL,BM,BO,BR,BS,BU,BX,BY,BZ,CA,CC,CE,CJ,CK,CM,CN,CO,CP,CQ,CS,CZ,DC,DF,DG,DL,DT
DR:B,D,G,I,J,M,N,Q,R,V,Z,AA,AB,AC,AH,AJ,AL,AM,AN,AO,AQ,AT,AU,AW,BB,BD,BG,BL,BR,BS,BT,BU,BW,BY,BZ,CE,CF,CH,CK,CN,CX,DF,DG,DJ,DL,DO,DP,DS,DU,DW
DS:A,G,H,N,R,S,U,AI,AK,AQ,AT,AU,AW,AX,BD,BF,BG,BH,BJ,BO,BQ,BS,BT,BU,BX,CF,CG,CK,CL,CM,CN,CO,CP,CQ,CS,CT,CU,CV,CX,DI,DM,DR,DU,DV
DT:A,C,E,F,K,N,Q,R,S,W,X,AB,AG,AH,AK,AQ,AR,AS,AT,AU,AW,AY,BC,BD,BG,BL,BO,BQ,BV,CA,CD,CH,CI,CK,CM,CR,CU,CY,CZ,DF,DH,DJ,DL,DM,DP,DQ,DW
DU:B,D,E,G,H,I,P,Q,AA,AG,AM,AP,AU,AX,AZ,BA,BE,BF,BI,BL,BN,BP,BR,BT,BV,BW,CA,CB,CC,CD,CM,CP,CQ,CU,CV,CX,DE,DF,DH,DL,DP,DR,DS,DW
DV:B,C,H,I,L,P,Q,R,S,W,X,AD,AI,AJ,AK,AN,AS,AU,AW,AX,AY,AZ,BC,BJ,BM,BR,BT,BW,BX,CB,CI,CL,CM,CQ,CR,CU,CW,DI,DO,DS,DW
DW:C,D,I,K,R,U,Y,AA,AB,AD,AH,AI,AJ,AT,AV,AW,AX,BB,BF,BH,BO,BQ,BS,BT,BW,BY,CB,CD,CK,CO,CQ,CY,CZ,DC,DD,DG,DH,DJ,DR,DT,DU,DV
