31
A:B,D,F,H,I,J,L,M,N,O,P,Q,R,S,T,V,W,X,Y,Z,AA,AB,AC,AD,AE
B:A,C,D,E,G,H,J,K,L,M,N,P,Q,R,S,T,U,V,W,X,AA,AB,AC,AD
C:B,D,E,F,K,L,M,N,O,P,Q,S,T,U,W,Y,Z,AA,AB,AC,AD,AE
D:A,B,C,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,AA,AB,AC,AD,AE
E:B,C,D,F,I,J,K,M,N,O,P,Q,R,S,T,U,V,X,Y,AB,AC,AD
F:A,C,D,E,G,H,I,J,M,N,O,P,Q,R,T,V,W,X,Y,Z,AA,AB,AC
G:B,D,F,H,I,J,K,L,M,O,Q,T,V,Y,Z,AA,AB,AC,AD,AE
H:A,B,D,F,G,I,J,M,P,Q,S,T,W,X,Y,Z,AA,AB,AC,AD,AE
I:A,D,E,F,G,H,L,M,N,O,P,R,S,T,U,V,W,X,Y,Z,AA,AB,AC,AD,AE
J:A,B,E,F,G,H,K,L,M,N,O,P,Q,R,S,T,U,V,X,Y,Z,AA,AB,AC,AD
K:B,C,D,E,G,J,L,M,O,P,Q,S,T,U,V,W,X,Z,AA,AB,AC,AD,AE
L:A,B,C,D,G,I,J,K,M,N,O,P,Q,R,S,T,U,W,X,Y,Z,AA,AB,AC,AD
M:A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,S,U,V,X,Y,Z,AA,AB,AC,AD,AE
N:A,B,C,D,E,F,I,J,L,M,O,P,Q,R,S,T,U,V,W,X,Y,Z,AB,AC,AE
O:A,C,D,E,F,G,I,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,AA,AC,AD,AE
P:A,B,C,D,E,F,H,I,J,K,L,M,N,O,Q,S,V,W,Y,Z,AA,AB,AC,AE
Q:A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,R,S,T,V,W,X,Y,Z,AB,AC,AD
R:A,B,D,E,F,I,J,L,N,O,Q,S,T,U,V,W,X,Y,Z,AA,AB,AC,AD,AE
S:A,B,C,D,E,H,I,J,K,L,M,N,O,P,Q,R,T,U,V,W,Z,AA,AC,AE
T:A,B,C,D,E,F,G,H,I,J,K,L,N,O,Q,R,S,W,X,Y,Z,AA,AB,AC,AD,AE
U:B,C,D,E,I,J,K,L,M,N,R,S,V,X,Y,Z,AA,AB,AC,AD,AE
V:A,B,D,E,F,G,I,J,K,M,N,P,Q,R,S,U,W,X,Y,Z,AC,AD,AE
W:A,B,C,D,F,H,I,K,L,N,O,P,Q,R,S,T,V,AA,AC,AD,AE
X:A,B,D,E,F,H,I,J,K,L,M,N,O,Q,R,T,U,V,Y,Z,AA,AC,AD,AE
Y:A,C,D,E,F,G,H,I,J,L,M,N,O,P,Q,R,T,U,V,X,AB,AC,AD,AE
Z:A,C,D,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,AB,AC,AD
AA:A,B,C,D,F,G,H,I,J,K,L,M,O,P,R,S,T,U,W,X,AB,AE
AB:A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,Q,R,T,U,Y,Z,AA,AC,AD,AE
AC:A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,AB,AD,AE
AD:A,B,C,D,E,G,H,I,J,K,L,M,O,Q,R,T,U,V,W,X,Y,Z,AB,AC,AE
AE:A,C,D,G,H,I,K,M,N,O,P,R,S,T,U,V,W,X,Y,AA,AB,AC,AD
