64
A:B,C,D,E,H,I,K,L,N,O,S,U,V,W,X,Z,AB,AC,AD,AG,AI,AL,AM,AP,AR,AS,BB,BC,BD,BE,BF,BG,BH,BI,BK
B:A,C,E,F,J,K,L,M,Q,R,S,T,V,W,Y,Z,AA,AB,AD,AG,AJ,AK,AQ,AS,AV,AW,AY,AZ,BB,BD,BJ,BL
C:A,B,G,I,J,K,L,M,N,O,Q,T,V,AA,AB,AC,AD,AE,AF,AI,AJ,AK,AL,AO,AP,AQ,AS,AU,AV,AX,AY,BC,BD,BF,BH,BJ
D:A,G,I,J,K,M,P,Q,S,T,U,V,Y,Z,AB,AC,AD,AH,AI,AM,AN,AO,AP,AQ,AS,AU,AV,AX,BC,BF,BH,BL
E:A,B,F,H,I,J,K,M,N,P,R,T,W,Y,AA,AC,AD,AF,AI,AJ,AK,AL,AM,AO,AQ,AS,AU,AV,AW,AX,AY,AZ,BA,BE,BF,BL
F:B,E,I,K,M,P,Q,R,S,T,U,V,W,X,Z,AD,AE,AL,AM,AO,AR,AT,AU,AV,AW,AX,BB,BC,BD,BF,BI,BJ,BK
G:C,D,I,J,K,M,O,P,R,S,U,V,Y,AB,AF,AG,AH,AI,AJ,AM,AQ,AV,AX,BA,BB,BD,BE,BI,BK
H:A,E,J,K,P,Q,S,T,U,V,AA,AC,AE,AF,AG,AJ,AM,AN,AR,AU,AV,AX,AZ,BA,BC,BE,BF,BG,BL
I:A,C,D,E,F,G,L,M,O,S,X,Y,Z,AA,AB,AE,AH,AK,AM,AN,AR,AS,AW,AX,AY,AZ,BA,BB,BC,BD,BH,BJ,BL
J:B,C,D,E,G,H,L,M,R,S,U,V,X,Y,Z,AD,AF,AG,AH,AI,AK,AM,AQ,AT,AU,AW,AX,AY,AZ,BC,BE,BF,BH,BL
K:A,B,C,D,E,F,G,H,Q,S,X,AA,AB,AD,AF,AH,AI,AJ,AN,AO,AQ,AR,AU,AX,AY,BA,BB,BC,BF,BG,BH,BJ,BL
L:A,B,C,I,J,M,T,W,X,Z,AB,AC,AD,AG,AH,AL,AN,AQ,AT,AU,AV,AW,AX,AY,BA,BC,BG,BH,BI,BJ,BK
M:B,C,D,E,F,G,I,J,L,N,P,Q,R,V,W,X,Y,Z,AB,AC,AD,AF,AG,AH,AJ,AK,AP,AQ,AS,AU,AV,AY,AZ,BA,BC,BE,BG,BI,BK
N:A,C,E,M,P,R,S,W,X,AD,AG,AI,AJ,AM,AO,AQ,AZ,BA,BE,BF,BH,BI,BJ,BK
O:A,C,G,I,Q,X,AA,AC,AD,AL,AM,AN,AO,AQ,AR,AU,AW,AX,AY,AZ,BB,BC,BD,BF,BG,BI,BK
P:D,E,F,G,H,M,N,Q,R,V,W,Y,Z,AA,AB,AH,AK,AL,AO,AP,AQ,AR,AS,AT,AW,AY,AZ,BD,BF,BG,BK
Q:B,C,D,F,H,K,M,O,P,R,S,T,U,V,Y,Z,AA,AB,AC,AE,AF,AH,AJ,AL,AN,AO,AQ,AR,AS,AT,AU,AV,AX,AY,AZ,BF,BH,BI,BJ,BL
R:B,E,F,G,J,M,N,P,Q,V,W,X,Y,AA,AB,AC,AD,AE,AG,AH,AJ,AO,AT,AU,AV,AX,BD,BE,BG,BJ,BK
S:A,B,D,F,G,H,I,J,K,N,Q,U,W,X,Z,AA,AB,AC,AE,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AU,AV,AX,AY,AZ,BA,BC,BD,BI,BJ,BK
T:B,C,D,E,F,H,L,Q,V,W,X,AB,AC,AF,AG,AI,AJ,AK,AR,AS,AV,AX,AY,AZ,BG,BI,BL
U:A,D,F,G,H,J,Q,S,V,Y,AB,AC,AE,AG,AI,AJ,AO,AR,AU,AW,BA,BC,BD,BF,BG,BI,BJ
V:A,B,C,D,F,G,H,J,M,P,Q,R,T,U,Y,AC,AD,AF,AG,AI,AL,AP,AQ,AR,AU,AV,AW,AX,AY,BA,BB,BC,BF,BG,BH,BI,BJ,BK,BL
W:A,B,E,F,L,M,N,P,R,S,T,Y,AB,AC,AD,AF,AG,AJ,AK,AN,AP,AT,AU,AW,AY,BB,BD,BH,BI,BJ,BL
X:A,F,I,J,K,L,M,N,O,R,S,T,Y,Z,AA,AB,AC,AE,AF,AG,AH,AI,AJ,AK,AM,AO,AU,AX,AY,AZ,BD,BF,BG,BH,BK
Y:B,D,E,G,I,J,M,P,Q,R,U,V,W,X,AC,AD,AJ,AK,AP,AQ,AS,AU,AW,AX,AZ,BA,BG,BH,BI,BJ,BL
Z:A,B,D,F,I,J,L,M,P,Q,S,X,AA,AC,AE,AG,AH,AI,AK,AM,AO,AP,AQ,AS,AU,AW,BA,BD,BE,BF,BG,BH,BI,BJ,BL
AA:B,C,E,H,I,K,O,P,Q,R,S,X,Z,AB,AD,AG,AJ,AN,AT,AU,AW,AX,AY,AZ,BB,BC,BD,BH,BI,BL
AB:A,B,C,D,G,I,K,L,M,P,Q,R,S,T,U,W,X,AA,AD,AF,AH,AK,AM,AN,AO,AS,AT,AU,AX,AZ,BA,BB,BI,BJ,BL
AC:A,C,D,E,H,L,M,O,Q,R,S,T,U,V,W,X,Y,Z,AF,AG,AJ,AK,AN,AO,AP,AR,AS,AV,AY,AZ,BA,BB,BC,BD,BE,BH,BJ,BK,BL
AD:A,B,C,D,E,F,J,K,L,M,N,O,R,V,W,Y,AA,AB,AE,AG,AI,AJ,AN,AP,AX,AZ,BA,BB,BC,BD,BE,BF,BJ
AE:C,F,H,I,Q,R,S,U,X,Z,AD,AG,AK,AL,AN,AO,AP,AR,AS,AW,AY,BB,BD,BE,BF,BH,BJ,BK
AF:C,E,G,H,J,K,M,Q,T,V,W,X,AB,AC,AG,AH,AJ,AL,AM,AR,AS,AT,AX,AZ,BA,BB,BE,BF,BG,BH,BJ,BL
AG:A,B,G,H,J,L,M,N,R,S,T,U,V,W,X,Z,AA,AC,AD,AE,AF,AK,AL,AM,AO,AQ,AS,AV,AW,AZ,BB,BC,BD,BE,BH,BK
AH:D,G,I,J,K,L,M,P,Q,R,S,X,Z,AB,AF,AI,AK,AM,AP,AU,AX,AY,AZ,BB,BC,BE,BJ,BK,BL
AI:A,C,D,E,G,J,K,N,S,T,U,V,X,Z,AD,AH,AJ,AK,AL,AN,AO,AT,AU,AW,AZ,BC,BE,BF,BI,BK
AJ:B,C,E,G,H,K,M,N,Q,R,S,T,U,W,X,Y,AA,AC,AD,AF,AI,AK,AL,AM,AQ,AS,AU,AV,AX,AZ,BB,BC,BI,BJ,BK
AK:B,C,E,I,J,M,P,S,T,W,X,Y,Z,AB,AC,AE,AG,AH,AI,AJ,AL,AM,AQ,AR,AV,AW,AX,AY,AZ,BE,BI,BK,BL
AL:A,C,E,F,L,O,P,Q,S,V,AE,AF,AG,AI,AJ,AK,AP,AT,BA,BD,BE,BH,BI,BL
AM:A,D,E,F,G,H,I,J,N,O,S,X,Z,AB,AF,AG,AH,AJ,AK,AN,AP,AQ,AR,AS,AU,AX,BB,BC,BF,BH,BJ
AN:D,H,I,K,L,O,Q,S,W,AA,AB,AC,AD,AE,AI,AM,AO,AP,AQ,AR,AT,AY,AZ,BA,BB,BC,BE,BG,BH,BK
AO:C,D,E,F,K,N,O,P,Q,R,S,U,X,Z,AB,AC,AE,AG,AI,AN,AQ,AU,AV,AW,AX,AY,AZ,BB,BE,BF,BG,BH,BJ,BL
AP:A,C,D,M,P,S,V,W,Y,Z,AC,AD,AE,AH,AL,AM,AN,AS,AU,AX,AY,AZ,BB,BG,BH,BI,BL
AQ:B,C,D,E,G,J,K,L,M,N,O,P,Q,V,Y,Z,AG,AJ,AK,AM,AN,AO,AS,AT,AV,AZ,BA,BD,BF,BH,BI,BJ
AR:A,F,H,I,K,O,P,Q,T,U,V,AC,AE,AF,AK,AM,AN,AS,AT,AU,AV,AW,AY,BA,BD,BF,BJ,BK
AS:A,B,C,D,E,I,M,P,Q,T,Y,Z,AB,AC,AE,AF,AG,AJ,AM,AP,AQ,AR,AU,AX,BA,BB,BC,BD,BF
AT:F,J,L,P,Q,R,W,AA,AB,AF,AI,AL,AN,AQ,AR,AU,AV,AW,AY,BA,BD,BF,BG,BH,BI,BK,BL
AU:C,D,E,F,H,J,K,L,M,O,Q,R,S,U,V,W,X,Y,Z,AA,AB,AH,AI,AJ,AM,AO,AP,AR,AS,AT,AV,AW,AX,BC,BE,BF,BG
AV:B,C,D,E,F,G,H,L,M,Q,R,S,T,V,AC,AG,AJ,AK,AO,AQ,AR,AT,AU,AW,AX,AY,AZ,BB,BC,BG,BJ,BK
AW:B,E,F,I,J,L,O,P,U,V,W,Y,Z,AA,AE,AG,AI,AK,AO,AR,AT,AU,AV,AX,AZ,BD,BG,BI,BJ,BK
AX:C,D,E,F,G,H,I,J,K,L,O,Q,R,S,T,V,X,Y,AA,AB,AD,AF,AH,AJ,AK,AM,AO,AP,AS,AU,AV,AW,AY,BB,BC,BE,BG,BJ,BK,BL
AY:B,C,E,I,J,K,L,M,O,P,Q,S,T,V,W,X,AA,AC,AE,AH,AK,AN,AO,AP,AR,AT,AV,AX,AZ,BB,BC,BE,BF,BG,BH,BI,BL
AZ:B,E,H,I,J,M,N,O,P,Q,S,T,X,Y,AA,AB,AC,AD,AF,AG,AH,AI,AJ,AK,AN,AO,AP,AQ,AV,AW,AY,BC,BD,BJ
BA:E,G,H,I,K,L,M,N,S,U,V,Y,Z,AB,AC,AD,AF,AL,AN,AQ,AR,AS,AT,BB,BD,BF,BJ,BK,BL
BB:A,B,F,G,I,K,O,V,W,AA,AB,AC,AD,AE,AF,AG,AH,AJ,AM,AN,AO,AP,AS,AV,AX,AY,BA,BD,BF,BG,BH,BJ,BL
BC:A,C,D,F,H,I,J,K,L,M,O,S,U,V,AA,AC,AD,AG,AH,AI,AJ,AM,AN,AS,AU,AV,AX,AY,AZ,BF,BI
BD:A,B,C,F,G,I,O,P,R,S,U,W,X,Z,AA,AC,AD,AE,AG,AL,AQ,AR,AS,AT,AW,AZ,BA,BB,BF,BG,BH,BI
BE:A,E,G,H,J,M,N,R,Z,AC,AD,AE,AF,AG,AH,AI,AK,AL,AN,AO,AU,AX,AY,BG,BL
BF:A,C,D,E,F,H,J,K,N,O,P,Q,U,V,X,Z,AD,AE,AF,AI,AM,AO,AQ,AR,AS,AT,AU,AY,BA,BB,BC,BD,BG,BH,BI
BG:A,H,K,L,M,O,P,R,T,U,V,X,Y,Z,AF,AN,AO,AP,AT,AU,AV,AW,AX,AY,BB,BD,BE,BF,BJ,BL
BH:A,C,D,I,J,K,L,N,Q,V,W,X,Y,Z,AA,AC,AE,AF,AG,AL,AM,AN,AO,AP,AQ,AT,AY,BB,BD,BF,BK
BI:A,F,G,L,M,N,O,Q,S,T,U,V,W,Y,Z,AA,AB,AI,AJ,AK,AL,AP,AQ,AT,AW,AY,BC,BD,BF
BJ:B,C,F,I,K,L,N,Q,R,S,U,V,W,Y,Z,AB,AC,AD,AE,AF,AH,AJ,AM,AO,AQ,AR,AV,AW,AX,AZ,BA,BB,BG
BK:A,F,G,L,M,N,O,P,R,S,V,X,AC,AE,AG,AH,AI,AJ,AK,AN,AR,AT,AV,AW,AX,BA,BH,BL
BL:B,D,E,H,I,J,K,Q,T,V,W,Y,Z,AA,AB,AC,AF,AH,AK,AL,AO,AP,AT,AX,AY,BA,BB,BE,BG,BK
