32
A:B,D,F,G,H,I,K,L,M,N,O,U,V,Z,AA,AB,AC,AD
B:A,C,D,E,F,I,J,K,L,O,P,Q,S,T,V,W,X,Z,AA,AD,AE,AF
C:B,D,E,F,J,K,O,Q,S,U,V,W,Y,AE,AF
D:A,B,C,E,L,N,O,P,Q,S,T,U,X,Z,AB,AD,AF
E:B,C,D,F,H,I,L,M,P,Q,U,Z,AA,AE,AF
F:A,B,C,E,G,M,N,O,S,W,AA,AB,AD,AF
G:A,F,I,K,L,N,P,Q,S,X,Y,AC,AD,AF
H:A,E,I,K,O,Q,R,S,X,Y,Z,AA,AB,AE
I:A,B,E,G,H,K,L,Q,R,S,U,X,Y,AA,AB,AD,AF
J:B,C,L,N,Q,R,S,T,Y,AA,AF
K:A,B,C,G,H,I,L,N,O,R,S,V,Z,AA,AB,AC,AD,AF
L:A,B,D,E,G,I,J,K,M,N,O,S,U,V,W,X,Y,Z,AA,AC,AD,AF
M:A,E,F,L,P,Q,R,S,T,U,V,W,X,Y,AA,AB,AF
N:A,D,F,G,J,K,L,O,P,S,T,V,W,X,Y,AA,AE,AF
O:A,B,C,D,F,H,K,L,N,Q,R,T,U,W,AA,AE,AF
P:B,D,E,G,M,N,R,W,Z,AC,AE
Q:B,C,D,E,G,H,I,J,M,O,R,W,AB,AC,AD,AF
R:H,I,J,K,M,O,P,Q,U,W,AB,AC,AD,AF
S:B,C,D,F,G,H,I,J,K,L,M,N,T,U,Z,AA,AB,AD,AE,AF
T:B,D,J,M,N,O,S,W,Z,AA,AB,AD,AF
U:A,C,D,E,I,L,M,O,R,S,V,Y,Z,AB,AC
V:A,B,C,K,L,M,N,U,X,Z,AB,AE
W:B,C,F,L,M,N,O,P,Q,R,T,X,Y,Z,AA
X:B,D,G,H,I,L,M,N,V,W,Y,Z,AA,AB,AD
Y:C,G,H,I,J,L,M,N,U,W,X,AA,AD,AE,AF
Z:A,B,D,E,H,K,L,P,S,T,U,V,W,X,AB,AD,AE,AF
AA:A,B,E,F,H,I,J,K,L,M,N,O,S,T,W,X,Y,AD,AE
AB:A,D,F,H,I,K,M,Q,R,S,T,U,V,X,Z,AC
AC:A,G,K,L,P,Q,R,U,AB,AE,AF
AD:A,B,D,F,G,I,K,L,Q,R,S,T,X,Y,Z,AA,AF
AE:B,C,E,H,N,O,P,S,V,Y,Z,AA,AC,AF
AF:B,C,D,E,F,G,I,J,K,L,M,N,O,Q,R,S,T,Y,Z,AC,AD,AE
