23
A:B,C,D,F,G,H,I,J,L,M,N,O,T,U,V
B:A,C,D,E,F,G,H,J,K,L,O,Q,S,W
C:A,B,D,H,I,J,M,N,P,Q,S,T,U,V,W
D:A,B,C,E,F,G,I,M,N,P,R,S,T,U,V,W
E:B,D,G,H,I,J,K,L,M,O,P,Q,R,U,W
F:A,B,D,G,H,K,L,M,N,O,P,Q,R,S,W
G:A,B,D,E,F,H,I,K,L,M,N,O,P,T,U,W
H:A,B,C,E,F,G,I,J,K,M,N,O,Q,R,S,U,V
I:A,C,D,E,G,H,J,K,L,M,N,P,R,U,V,W
J:A,B,C,E,H,I,K,N,O,P,Q,R,T,U,V,W
K:B,E,F,G,H,I,J,L,M,O,P,S,T,U
L:A,B,E,F,G,I,K,M,N,O,Q,S,U,W
M:A,C,D,E,F,G,H,I,K,L,N,P,R,S,T,V,W
N:A,C,D,F,G,H,I,J,L,M,P,Q,R,S,T,U,W
O:A,B,E,F,G,H,J,K,L,R,T,V,W
P:C,D,E,F,G,I,J,K,M,N,Q,S,T,U,V,W
Q:B,C,E,F,H,J,L,N,P,R,S,T,V,W
R:D,E,F,H,I,J,M,N,O,Q,S,T,U,V
S:B,C,D,F,H,K,L,M,N,P,Q,R,T,U
T:A,C,D,G,J,K,M,N,O,P,Q,R,S,U,V
U:A,C,D,E,G,H,I,J,K,L,N,P,R,S,T,V,W
V:A,C,D,H,I,J,M,O,P,Q,R,T,U,W
W:B,C,D,E,F,G,I,J,L,M,N,O,P,Q,U,V
