99
A:I,J,L,M,N,P,R,S,T,Y,AD,BB,BI,BK,BU,BW,CF
B:I,J,K,L,M,N,O,T,U,Y,AA,AB,AE,AI,AJ,AM,AP,AQ,AW,AX,AZ,BC,BD,BQ,BT,CN
C:I,J,M,N,P,Q,R,S,T,V,Z,AA,AL,AN,AO,AP,AS,AU,BK,BO,BR,BU,CB
D:I,J,K,L,M,R,X,AD,AU,AZ,BF,BV,CB,CC,CE,CF,CO,CS
E:I,J,K,W,Y,AA,AB,AJ,AK,AN,AT,AX,BB,BF,BI,BM,BR,BU,CU
F:I,K,L,M,O,P,Q,R,V,Z,AC,AE,AF,AN,AO,AP,AQ,AT,AW,BB,BC,BF,BU,CG,CI,CM,CU
G:I,J,K,AA,AP,AS,AY,BE,CL,CU
H:I,J,K,L,N,O,Q,R,V,W,AC,AD,AE,AI,AJ,AO,AT,AX,AZ,BD,BE,BH,BI,BJ,BN,BV,CB,CC,CF,CH,CJ,CT
I:A,B,C,D,E,F,G,H,J,K,L,N,O,P,Q,R,S,U,V,W,X,Y,Z,AA,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AO,AP,AR,AS,AV,AY,AZ,BB,BD,BE,BH,BI,BL,BO,BQ,BR,BW,BX,BZ,CE,CG,CI,CO,CQ,CU
J:A,B,C,D,E,G,H,I,K,L,M,N,P,Q,S,T,U,W,X,Y,Z,AC,AF,AS,AU,BD,BF,BG,BH,BK,BP,CO
K:B,D,E,F,G,H,I,J,L,M,O,P,V,W,X,Y,Z,AA,AB,AC,AE,AG,AM,AP,AV,AW,AX,AY,BD,BE,BF,BI,BJ,BN,BZ,CB,CD,CG,CH,CK,CL,CN,CQ,CR
L:A,B,D,F,H,I,J,K,M,N,O,P,Q,U,V,X,Z,AA,AD,AF,AJ,AP,AV,BA,BB,BD,BG,BL,BM,BP,BT,BU,BV,CD,CF,CH,CI,CM,CP,CQ,CS
M:A,B,C,D,F,J,K,L,N,O,R,S,U,Y,Z,AB,AC,AD,AH,AM,AN,AS,AU,BF,BK,BM,BR,BT,BV,CB,CI,CJ
N:A,B,C,H,I,J,L,M,S,T,U,V,X,AD,AG,AH,AL,AR,AS,AV,AX,AY,AZ,BA,BG,BJ,BM,BZ,CE,CG
O:B,F,H,I,K,L,M,U,Z,AA,AC,AD,AE,AG,AH,AI,AK,AM,AT,AX,AY,BA,BN,BO,BP,BQ,BY,CJ,CK,CP,CR,CT
P:A,C,F,I,J,K,L,Q,R,S,T,V,W,AH,AI,AJ,AK,AL,BA,BO,BW,BY,CK
Q:C,F,H,I,J,L,P,S,T,W,AF,AG,AJ,AN,AQ,AY,BB,BE,BI,BK,BL,BV,CG,CL,CM,CQ,CS
R:A,C,D,F,H,I,M,P,AF,AG,AH,BD,BS,CG
S:A,C,I,J,M,N,P,Q,T,X,AN,AR,BC,BG
T:A,B,C,J,N,P,Q,S,X,AK,AM,AU,BG,BP,BX,CD
U:B,I,J,L,M,N,O,Y,AB,AG,AQ,AR,CR
V:C,F,H,I,K,L,N,P,AB,AG,AH,AI,AL,AN,AQ,AR,AX,BF,BN,BQ,BU,CA,CN
W:E,H,I,J,K,P,Q,AF,AK,AO,BC,CH,CO
X:D,I,J,K,L,N,S,T,AX,AZ,BZ,CQ
Y:A,B,E,I,J,K,M,U,AE,AH,AL,AQ,AR
Z:C,F,I,J,K,L,M,O,AK,AO,AW,BR,CA,CD
AA:B,C,E,G,I,K,L,O,AF,AM,CD,CK,CS
AB:B,E,K,M,U,V,AQ,AZ
AC:F,H,I,J,K,M,O
AD:A,D,H,I,L,M,N,O
AE:B,F,H,I,K,O,Y,AI,BN
AF:F,I,J,L,Q,R,W,AA,BJ
AG:I,K,N,O,Q,R,U,V,AL,AO,BC,BM,BQ,BT,BX,CA,CO,CP,CR
AH:I,M,N,O,P,R,V,Y,AI,AK,AL,AW,AZ,BA,BF,BH,BL,BO,BP,BQ,BW,BZ,CC
AI:B,H,I,O,P,V,AE,AH,AJ,AM,AN,AR,AV,AW,BA,BJ,BO,BQ,BS,BY,CA,CC,CD,CJ,CN,CR
AJ:B,E,H,I,L,P,Q,AI,AW,AY,BD,BE,BH,BL,CB,CO
AK:E,I,O,P,T,W,Z,AH,AL,AO,AT,AV,BA,BG,BP,BR,CC,CF,CL,CT
AL:C,N,P,V,Y,AG,AH,AK,AR,AT,AU,BH,BK,BM,BN,BS,BT,BW,CA,CF,CG,CH
AM:B,K,M,O,T,AA,AI,AQ,AT,BG,BK,BN,BS,BT,BY,CI,CN,CS,CT
AN:C,E,F,M,Q,S,V,AI,AP,AS,AU,BC,BL,BS,CA,CM,CQ,CS
AO:C,F,H,I,W,Z,AG,AK,AS,BC,BH,BY
AP:B,C,F,G,I,K,L,AN,AW,AY,BB,BI,BS,BV,BW,BZ,CL,CM,CP,CR,CT
AQ:B,F,Q,U,V,Y,AB,AM,AT,BE,BU,BV,BX,CD,CL
AR:I,N,S,U,V,Y,AI,AL,AV,BP,CC
AS:C,G,I,J,M,N,AN,AO,BC,BE,BJ,BK,BZ
AT:E,F,H,O,AK,AL,AM,AQ,AU,BW,BX,CE,CJ,CM
AU:C,D,J,M,T,AL,AN,AT,BJ,BR,CJ
AV:I,K,L,N,AI,AK,AR,CG
AW:B,F,K,Z,AH,AI,AJ,AP,BH,BL,BX,CL
AX:B,E,H,K,N,O,V,X,BN,CB
AY:G,I,K,N,O,Q,AJ,AP,BG,BI,BZ,CE
AZ:B,D,H,I,N,X,AB,AH,CE,CU
BA:L,N,O,P,AH,AI,AK,BM,BY
BB:A,E,F,I,L,Q,AP,CK,CO,CP
BC:B,F,S,W,AG,AN,AO,AS,BJ,BX,CA,CQ,CR
BD:B,H,I,J,K,L,R,AJ,CC,CF
BE:G,H,I,K,Q,AJ,AQ,AS
BF:D,E,F,J,K,M,V,AH,BM
BG:J,L,N,S,T,AK,AM,AY,BS
BH:H,I,J,AH,AJ,AL,AO,AW,BX,CB,CQ
BI:A,E,H,I,K,Q,AP,AY,BW,CH,CU
BJ:H,K,N,AF,AI,AS,AU,BC
BK:A,C,J,M,Q,AL,AM,AS
BL:I,L,Q,AH,AJ,AN,AW
BM:E,L,M,N,AG,AL,BA,BF,BQ,BR
BN:H,K,O,V,AE,AL,AM,AX,BO,BS,BT,CN
BO:C,I,O,P,AH,AI,BN,BU,BV,CH,CK,CM
BP:J,L,O,T,AH,AK,AR,CH,CR,CS,CT
BQ:B,I,O,V,AG,AH,AI,BM,CA,CP
BR:C,E,I,M,Z,AK,AU,BM,CC,CO
BS:R,AI,AL,AM,AN,AP,BG,BN,BT
BT:B,L,M,AG,AL,AM,BN,BS,BY,CE,CI
BU:A,C,E,F,L,V,AQ,BO,BY,CN,CU
BV:D,H,L,M,Q,AP,AQ,BO,CD
BW:A,I,P,AH,AL,AP,AT,BI
BX:I,T,AG,AQ,AT,AW,BC,BH,CJ,CL,CM,CU
BY:O,P,AI,AM,AO,BA,BT,BU,CJ,CN,CT
BZ:I,K,N,X,AH,AP,AS,AY,CE
CA:V,Z,AG,AI,AL,AN,BC,BQ
CB:C,D,H,K,M,AJ,AX,BH
CC:D,H,AH,AI,AK,AR,BD,BR,CF,CI,CS
CD:K,L,T,Z,AA,AI,AQ,BV,CK,CP
CE:D,I,N,AT,AY,AZ,BT,BZ
CF:A,D,H,L,AK,AL,BD,CC,CT
CG:F,I,K,N,Q,R,AL,AV,CI
CH:H,K,L,W,AL,BI,BO,BP
CI:F,I,L,M,AM,BT,CC,CG
CJ:H,M,O,AI,AT,AU,BX,BY
CK:K,O,P,AA,BB,BO,CD
CL:G,K,Q,AK,AP,AQ,AW,BX
CM:F,L,Q,AN,AP,AT,BO,BX
CN:B,K,V,AI,AM,BN,BU,BY
CO:D,I,J,W,AG,AJ,BB,BR
CP:L,O,AG,AP,BB,BQ,CD
CQ:I,K,L,Q,X,AN,BC,BH
CR:K,O,U,AG,AI,AP,BC,BP
CS:D,L,Q,AA,AM,AN,BP,CC
CT:H,O,AK,AM,AP,BP,BY,CF
CU:E,F,G,I,AZ,BI,BU,BX
