63
A:B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK
B:A,C,BK
C:A,B,D
D:A,C,E
E:A,D,F
F:A,E,G
G:A,F,H
H:A,G,I
I:A,H,J
J:A,I,K
K:A,J,L
L:A,K,M
M:A,L,N
N:A,M,O
O:A,N,P
P:A,O,Q
Q:A,P,R
R:A,Q,S
S:A,R,T
T:A,S,U
U:A,T,V
V:A,U,W
W:A,V,X
X:A,W,Y
Y:A,X,Z
Z:A,Y,AA
AA:A,Z,AB
AB:A,AA,AC
AC:A,AB,AD
AD:A,AC,AE
AE:A,AD,AF
AF:A,AE,AG
AG:A,AF,AH
AH:A,AG,AI
AI:A,AH,AJ
AJ:A,AI,AK
AK:A,AJ,AL
AL:A,AK,AM
AM:A,AL,AN
AN:A,AM,AO
AO:A,AN,AP
AP:A,AO,AQ
AQ:A,AP,AR
AR:A,AQ,AS
AS:A,AR,AT
AT:A,AS,AU
AU:A,AT,AV
AV:A,AU,AW
AW:A,AV,AX
AX:A,AW,AY
AY:A,AX,AZ
AZ:A,AY,BA
BA:A,AZ,BB
BB:A,BA,BC
BC:A,BB,BD
BD:A,BC,BE
BE:A,BD,BF
BF:A,BE,BG
BG:A,BF,BH
BH:A,BG,BI
BI:A,BH,BJ
BJ:A,BI,BK
BK:A,B,BJ
