true
A: 1
B: 2
C: 2
D: 1
E: 2
F: 2
G: 1
H: 3
I: 3
J: 1
K: 2
L: 3
M: 3
N: 2
O: 3
P: 3
Q: 3
R: 3
S: 1
T: 3
U: 2
V: 3
W: 1
X: 3
Y: 1
Z: 1
BA: 2
BB: 2
BC: 1
BD: 3
BE: 2
BF: 2
BG: 2
BH: 3
BI: 2
BJ: 2
BK: 2
BL: 2
BM: 1
BN: 3
BO: 2
BP: 1
BQ: 1
BR: 2
BS: 1
BT: 2
BU: 3
BV: 2
BW: 3
BX: 2
BY: 3
BZ: 1
CA: 3
CB: 2
CC: 1
CD: 1
CE: 2
CF: 2
CG: 3
CH: 1
CI: 1
CJ: 3
CK: 1
CL: 2
CM: 3
CN: 1
CO: 3
CP: 2
CQ: 3
CR: 2
CS: 2
CT: 2
CU: 2
CV: 2
CW: 2
CX: 2
CY: 2
CZ: 1
DA: 3
DB: 1
DC: 3
DD: 3
DE: 3
DF: 1
DG: 1
DH: 1
DI: 3
DJ: 2
DK: 3
DL: 3
DM: 3
DN: 2
DO: 2
DP: 2
DQ: 2
DR: 1
DS: 2
DT: 2
DU: 2
DV: 1
DW: 1
DX: 1
DY: 3
DZ: 2
EA: 2
EB: 2
EC: 1
ED: 2
EE: 2
EF: 3
EG: 3
EH: 1
EI: 1
EJ: 3
EK: 3
EL: 1
EM: 3
EN: 3
EO: 3
EP: 2
EQ: 1
ER: 3
ES: 2
ET: 2
EU: 2
EV: 2
EW: 2
EX: 1
EY: 2
EZ: 3
FA: 1
FB: 1
FC: 2
FD: 3
FE: 3
FF: 3
FG: 2
FH: 3
FI: 1
FJ: 1
FK: 3
FL: 3
FM: 3
FN: 3
FO: 2
FP: 3
FQ: 2
FR: 3
FS: 1
FT: 3
FU: 3
FV: 2
FW: 1
FX: 2
FY: 1
FZ: 2
GA: 1
GB: 1
GC: 1
GD: 2
GE: 3
GF: 1
GG: 2
GH: 3
GI: 2
GJ: 3
GK: 1
GL: 3
GM: 3
GN: 2
GO: 2
GP: 1
GQ: 1
GR: 1
GS: 3
GT: 3
GU: 3
GV: 2
GW: 1
GX: 3
