true
A: 1
B: 3
C: 1
D: 2
E: 2
F: 2
G: 2
H: 3
I: 1
J: 2
K: 2
L: 3
M: 2
N: 3
O: 2
P: 2
Q: 1
R: 1
S: 1
T: 2
U: 3
V: 3
W: 3
X: 2
Y: 2
Z: 1
BA: 1
BB: 1
BC: 2
BD: 3
BE: 1
BF: 3
BG: 2
BH: 3
BI: 1
BJ: 3
BK: 3
BL: 1
BM: 3
BN: 2
BO: 3
BP: 1
BQ: 2
BR: 1
BS: 1
BT: 2
BU: 1
BV: 2
BW: 3
BX: 3
BY: 3
BZ: 3
CA: 1
CB: 2
CC: 3
CD: 1
CE: 1
CF: 3
CG: 2
CH: 3
CI: 3
CJ: 3
CK: 1
CL: 1
CM: 3
CN: 1
CO: 3
CP: 3
CQ: 3
CR: 1
CS: 2
CT: 1
CU: 1
CV: 3
CW: 2
CX: 3
CY: 3
CZ: 2
DA: 1
DB: 3
DC: 1
DD: 3
DE: 2
DF: 2
DG: 3
DH: 3
DI: 3
DJ: 2
DK: 3
DL: 2
DM: 2
DN: 1
DO: 1
DP: 3
DQ: 3
DR: 2
DS: 3
DT: 2
DU: 3
DV: 3
DW: 3
DX: 1
DY: 2
DZ: 2
EA: 1
EB: 3
EC: 2
ED: 2
EE: 2
EF: 3
EG: 2
EH: 3
EI: 1
EJ: 1
EK: 1
EL: 3
EM: 1
EN: 1
EO: 2
EP: 3
EQ: 3
ER: 1
ES: 2
ET: 3
EU: 3
EV: 2
EW: 1
EX: 1
EY: 3
EZ: 3
FA: 2
FB: 2
FC: 3
FD: 1
FE: 3
FF: 3
FG: 1
FH: 1
FI: 1
FJ: 1
FK: 1
FL: 3
FM: 1
FN: 3
FO: 2
FP: 2
FQ: 1
FR: 1
FS: 1
FT: 2
FU: 1
FV: 2
FW: 2
FX: 2
FY: 3
FZ: 1
GA: 2
GB: 3
GC: 2
GD: 3
GE: 2
GF: 2
GG: 2
GH: 3
GI: 2
GJ: 1
GK: 2
GL: 3
GM: 3
GN: 3
GO: 2
GP: 3
GQ: 2
GR: 2
GS: 2
GT: 1
GU: 2
GV: 3
GW: 1
GX: 1
GY: 1
GZ: 2
HA: 2
HB: 3
HC: 2
HD: 3
HE: 2
HF: 2
HG: 1
HH: 2
HI: 3
HJ: 1
HK: 3
HL: 1
HM: 3
HN: 2
HO: 2
HP: 2
HQ: 1
HR: 3
HS: 3
HT: 2
HU: 3
HV: 1
HW: 1
HX: 2
HY: 2
HZ: 2
IA: 2
IB: 2
IC: 2
ID: 1
IE: 2
IF: 3
IG: 2
IH: 2
II: 3
IJ: 1
IK: 3
IL: 3
IM: 3
IN: 3
IO: 1
IP: 2
IQ: 3
IR: 3
IS: 3
IT: 3
IU: 3
IV: 3
IW: 2
IX: 3
IY: 1
IZ: 3
JA: 3
JB: 2
JC: 2
JD: 1
JE: 1
JF: 3
JG: 3
JH: 3
JI: 2
JJ: 2
JK: 1
JL: 3
JM: 1
JN: 3
JO: 1
JP: 3
JQ: 3
JR: 2
JS: 2
JT: 3
JU: 1
JV: 2
JW: 1
JX: 3
JY: 2
JZ: 2
KA: 3
KB: 3
KC: 1
KD: 1
KE: 2
KF: 2
KG: 1
KH: 1
KI: 3
KJ: 2
KK: 3
KL: 2
KM: 2
KN: 1
KO: 1
KP: 3
KQ: 1
KR: 1
KS: 2
KT: 3
KU: 1
KV: 3
KW: 3
KX: 2
KY: 3
KZ: 1
LA: 3
LB: 3
LC: 1
LD: 2
LE: 1
LF: 2
LG: 2
LH: 1
LI: 3
LJ: 3
LK: 2
LL: 2
LM: 2
LN: 1
