true
A: 1
B: 1
C: 1
D: 2
E: 1
F: 2
G: 1
H: 2
I: 1
J: 2
K: 1
L: 2
M: 2
N: 2
O: 2
P: 1
Q: 2
R: 1
S: 1
T: 2
U: 1
V: 2
W: 1
X: 1
Y: 2
Z: 1
BA: 1
BB: 2
BC: 1
BD: 1
BE: 2
BF: 2
BG: 2
BH: 2
BI: 1
BJ: 2
BK: 1
BL: 1
BM: 2
BN: 2
BO: 2
BP: 1
BQ: 2
BR: 2
BS: 2
BT: 2
BU: 2
BV: 1
BW: 1
BX: 1
BY: 2
BZ: 1
CA: 1
CB: 1
CC: 1
CD: 1
CE: 1
CF: 2
CG: 2
CH: 1
CI: 2
CJ: 1
CK: 1
CL: 1
CM: 2
CN: 2
CO: 2
CP: 1
CQ: 1
CR: 2
CS: 2
CT: 2
CU: 1
CV: 1
CW: 1
CX: 1
CY: 1
CZ: 2
DA: 1
DB: 1
DC: 2
DD: 2
DE: 2
DF: 1
DG: 1
DH: 1
DI: 1
DJ: 2
DK: 1
DL: 1
DM: 1
DN: 1
DO: 1
DP: 1
DQ: 2
DR: 1
DS: 2
DT: 1
DU: 2
DV: 2
DW: 2
DX: 1
DY: 1
DZ: 2
EA: 1
EB: 1
EC: 2
ED: 2
EE: 2
EF: 2
EG: 1
EH: 2
EI: 1
EJ: 1
EK: 2
EL: 1
EM: 1
EN: 2
EO: 1
EP: 1
EQ: 2
ER: 2
ES: 2
ET: 1
EU: 2
EV: 1
EW: 1
EX: 1
EY: 2
EZ: 2
FA: 1
FB: 1
FC: 1
FD: 1
FE: 2
FF: 2
FG: 1
FH: 2
FI: 1
FJ: 1
FK: 1
FL: 1
FM: 1
FN: 1
FO: 2
FP: 1
FQ: 2
FR: 2
FS: 2
FT: 1
FU: 1
FV: 2
FW: 2
FX: 1
FY: 1
FZ: 1
GA: 2
GB: 2
GC: 1
GD: 2
GE: 2
GF: 2
GG: 1
GH: 2
GI: 2
GJ: 1
GK: 2
GL: 2
GM: 2
GN: 2
GO: 2
GP: 1
GQ: 1
GR: 1
GS: 2
GT: 2
GU: 1
GV: 1
GW: 2
GX: 2
GY: 2
GZ: 2
HA: 1
HB: 2
HC: 2
HD: 2
HE: 1
HF: 2
HG: 1
HH: 1
HI: 2
HJ: 2
HK: 2
HL: 2
HM: 1
HN: 2
HO: 2
HP: 1
HQ: 1
HR: 2
HS: 2
HT: 2
HU: 2
HV: 1
HW: 2
HX: 1
HY: 2
HZ: 2
IA: 1
IB: 1
IC: 2
ID: 1
IE: 2
IF: 1
IG: 1
IH: 1
II: 2
IJ: 2
IK: 2
IL: 2
IM: 2
IN: 1
IO: 1
IP: 1
IQ: 2
IR: 2
IS: 1
IT: 1
IU: 1
IV: 1
IW: 2
IX: 1
IY: 2
IZ: 2
JA: 3
JB: 2
JC: 1
JD: 2
JE: 2
JF: 2
JG: 1
JH: 1
JI: 2
JJ: 1
JK: 1
JL: 2
JM: 1
JN: 1
JO: 1
JP: 2
JQ: 1
JR: 1
JS: 2
JT: 2
JU: 1
JV: 1
JW: 2
JX: 2
JY: 1
JZ: 2
KA: 1
KB: 1
KC: 1
KD: 2
KE: 1
KF: 2
KG: 1
KH: 2
KI: 2
KJ: 1
KK: 2
KL: 2
KM: 2
KN: 2
KO: 1
KP: 1
KQ: 1
KR: 2
KS: 2
KT: 2
KU: 2
KV: 1
KW: 2
KX: 2
KY: 2
KZ: 1
LA: 1
LB: 1
LC: 2
LD: 1
LE: 2
LF: 1
LG: 1
LH: 1
LI: 2
LJ: 2
LK: 2
LL: 2
LM: 2
