true
A: 3
B: 2
C: 2
D: 2
E: 2
F: 2
G: 1
H: 3
I: 3
J: 3
K: 3
L: 1
M: 2
N: 3
O: 1
P: 1
Q: 1
R: 1
S: 2
T: 3
U: 3
V: 2
W: 3
X: 3
Y: 3
Z: 2
BA: 1
BB: 2
BC: 3
BD: 3
BE: 1
BF: 2
BG: 3
BH: 3
BI: 3
BJ: 1
BK: 3
BL: 1
BM: 2
BN: 1
BO: 2
BP: 2
BQ: 2
BR: 3
BS: 2
BT: 1
BU: 1
BV: 2
BW: 2
BX: 2
BY: 2
BZ: 3
CA: 3
CB: 1
CC: 1
CD: 3
CE: 2
CF: 1
CG: 3
CH: 2
CI: 2
CJ: 3
CK: 2
CL: 3
CM: 1
CN: 2
CO: 2
CP: 2
CQ: 1
CR: 3
CS: 2
CT: 2
CU: 2
CV: 2
CW: 2
CX: 1
CY: 2
CZ: 1
DA: 2
DB: 2
DC: 2
DD: 2
DE: 2
DF: 1
DG: 2
DH: 3
DI: 2
DJ: 2
DK: 3
DL: 2
DM: 2
DN: 2
DO: 2
DP: 3
DQ: 2
DR: 2
DS: 2
DT: 1
DU: 1
DV: 3
DW: 2
DX: 2
DY: 3
DZ: 3
EA: 2
EB: 3
EC: 1
ED: 2
EE: 1
EF: 2
EG: 2
EH: 3
EI: 2
EJ: 2
EK: 2
EL: 2
EM: 2
EN: 2
EO: 2
EP: 3
EQ: 1
ER: 2
ES: 2
ET: 3
EU: 2
EV: 3
EW: 1
EX: 3
EY: 2
EZ: 2
FA: 2
FB: 2
FC: 2
FD: 2
FE: 2
FF: 2
FG: 3
FH: 1
FI: 3
FJ: 3
FK: 2
FL: 1
FM: 1
FN: 2
FO: 2
FP: 3
FQ: 2
FR: 2
FS: 1
FT: 3
FU: 2
FV: 2
FW: 2
FX: 1
FY: 1
FZ: 2
GA: 3
GB: 2
GC: 3
GD: 1
GE: 1
GF: 2
GG: 1
GH: 1
GI: 1
GJ: 1
GK: 2
GL: 2
GM: 1
GN: 3
GO: 3
GP: 1
GQ: 1
GR: 2
GS: 3
GT: 2
GU: 3
GV: 2
GW: 2
