299
A:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KT,KU,KW,KX,KY,L,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
B:BE,BH,BJ,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KX,KY,L,LC,LE,LJ,LK
C:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IZ,JA,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
D:B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JG,JH,JJ,JK,JM,JN,JQ,JR,JU,JV,JY,K,KA,KB,KC,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
E:BE,BH,BJ,BM,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HW,HY,II,IK,IQ,IW,IY,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
F:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CC,CD,CE,CJ,CL,CP,CU,CV,CW,CX,DA,DB,DF,DG,DH,DI,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EG,EI,EJ,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FZ,G,GJ,GP,GQ,GU,GV,HA,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,IF,IG,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,K,KA,KB,KC,KE,KG,KJ,KO,KP,KV,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
G:BE,BH,BJ,BM,BN,BO,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,L,LE,LJ,LK
H:A,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CC,CD,CE,CH,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FZ,G,GC,GG,GJ,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
I:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,F,FE,FF,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KY,L,LE,LJ
J:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IS,IT,IU,JA,JC,JG,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
K:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LL,LM,M,N,O,Q,T,V,Y
L:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GQ,GR,GU,HA,HE,HG,HH,HM,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IT,IU,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
M:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IO,IP,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KQ,KV,KZ,LF,LG,LH,P,R,S,X,Z
N:A,BA,BD,BK,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
O:A,BA,BD,BK,BL,BP,BV,BZ,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IG,IH,IO,IP,IS,IT,IU,JA,JC,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
P:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,M,N,O,Q,T,V,Y
Q:A,BA,BD,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LG,LH,P,R,S,U,X,Z
R:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CG,CI,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
S:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BY,CF,CG,CI,CN,CR,CS,CT,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GK,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HC,HD,HF,HI,HJ,HK,HL,HN,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
T:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LH,P,R,S,U,X,Z
U:BB,BE,BF,BG,BH,BJ,BM,BN,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CT,CZ,D,DC,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GN,GO,GS,GT,GW,GX,GY,H,HB,HC,HD,HF,HI,HJ,HK,HL,HO,HR,HS,HT,HW,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,L,LC,LE,LI,LK,LL,N,O,Q,T,V,Y
V:A,BA,BD,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EW,EX,FJ,FP,FX,FZ,GC,GJ,GP,HA,HP,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
W:BE,BH,BJ,BM,BN,BO,BS,BY,CI,CM,CN,CO,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
X:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JW,JX,JZ,KD,KF,KH,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
Y:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
Z:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CT,CZ,D,DC,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LK,LL,LM,M,N,O,Q,T,V,Y
BA:BB,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JD,JE,JF,JI,JP,JS,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
BB:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,GC,GJ,GP,HE,HP,IA,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,LF,LG,LH,P,R,S,U,X,Z
BC:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
BD:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
BE:A,B,BC,BD,BI,BK,BP,BV,BW,BX,BZ,C,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EG,EI,EJ,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LF,LG,LH,P,R,S,U,W,X,Z
BF:A,BA,BD,BK,BL,BP,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FP,FX,FZ,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
BG:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
BH:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KQ,KV,KZ,LA,LB,LD,LF,LG,P,R,S,U,W,X,Z
BI:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
BJ:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
BK:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IZ,J,JB,JD,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,T,Y
BL:BB,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HF,HI,HJ,HL,HN,HO,HR,HS,HT,HW,HY,HZ,IC,IE,II,IK,IL,IM,IQ,IW,IY,IZ,J,JB,JD,JE,JF,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,O,Q,T,V,Y
BM:A,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FC,FG,FI,FJ,FK,FL,FM,FN,FT,FU,FX,FY,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
BN:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GU,GV,HA,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LH,P,R,S,U,W,X,Z
BO:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,IF,IG,IN,IO,IP,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,W,X,Z
BP:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GO,GS,GT,GX,GY,GZ,H,HB,HC,HD,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JD,JE,JF,JI,JP,JS,JT,JW,JX,JZ,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
BQ:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
BR:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EW,EX,FA,FB,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FY,FZ,GJ,GP,GQ,GR,GU,GV,HE,HG,HH,HM,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,X,Z
BS:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BX,BZ,C,CA,CB,CC,CD,CE,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DP,DR,DT,DX,DY,E,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JO,JQ,JR,JU,JV,JY,K,KA,KC,KE,KG,KJ,KO,KP,KQ,KV,LA,LB,LF,LG,LH,P,R,S,U,W,X,Z
BT:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,X,Z
BU:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,U,X,Z
BV:BB,BE,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,KD,KF,KH,KI,KK,KL,KM,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
BW:BE,BH,BJ,BM,BN,BO,BR,BT,BY,CG,CI,CM,CN,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
BX:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HI,HJ,HL,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LE,LJ,LK
BY:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
BZ:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
CA:BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HI,HJ,HL,HN,HT,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
CB:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GB,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JI,JL,JP,JS,JT,JW,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,Q,T,V,Y
CC:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CM,CO,CR,CS,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
CD:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KT,KU,KW,KX,KY,L,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
CE:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
CF:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EW,EX,FJ,FL,FP,FX,FZ,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,S,U,X,Z
CG:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,X,Z
CH:BE,BH,BJ,BM,BN,BO,BR,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
CI:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EI,EJ,EL,EM,EO,EP,ET,EV,EX,FA,FB,FC,FD,FG,FI,FK,FL,FM,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LG,LH,P,R,S,U,W,X,Z
CJ:BB,BE,BF,BG,BH,BJ,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KX,KY,L,LC,LE,LI,LJ,LK,LM,M,N,O,Q,T,V,Y
CK:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
CL:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HW,HY,HZ,IC,IE,IJ,IK,IL,IM,IQ,IW,IY,IZ,J,JB,JD,JE,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
CM:A,B,BA,BC,BD,BI,BK,BL,BP,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DR,DT,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,FA,FB,FC,FD,FG,FI,FJ,FK,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GP,GQ,GR,GU,HA,HE,HG,HM,HP,HQ,HV,HX,I,IA,ID,IF,IG,IH,IN,IO,IP,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LB,LD,LF,LG,LH,P,U,W,X,Z
CN:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KJ,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
CO:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JO,JQ,JR,JU,JV,JY,K,KA,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,U,W,X,Z
CP:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KR,KT,KU,KW,KX,KY,L,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
CQ:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
CR:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LG,LH,P,R,S,U,X,Z
CS:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,X
CT:A,BA,BD,BK,BL,BP,BV,BZ,CB,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EX,FL,FP,FX,FZ,GC,GJ,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LG,LH,P,R,S,U,X,Z
CU:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
CV:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
CW:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LE,LJ,LK
CX:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
CY:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,FE,FF,FH,FO,FQ,FR,FS,FV,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
CZ:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DN,DT,EI,EL,EM,EV,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,LF,LG,LH,P,R,U,X,Z
DA:BB,BE,BF,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IW,IY,IZ,J,JB,JD,JE,JF,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,O,Q,T,V,Y
DB:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
DC:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LD,LG,LH,P,R,S,U,W,X,Z
DD:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,X
DE:A,BA,BD,BK,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DN,DT,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
DF:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CM,CN,CO,D,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HT,HU,HW,HY,II,IK,IL,IQ,IW,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
DG:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HW,HY,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KY,L,LC,LE,LJ,LK
DH:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
DI:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LK
DJ:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
DK:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,D,DC,DD,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HC,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
DL:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
DM:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DW,EE,EH,EN,EU,EZ,F,FE,FF,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
DN:BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BT,BY,CF,CG,CI,CM,CN,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IW,IY,IZ,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
DO:BE,BH,BJ,BM,BN,BO,BT,BY,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
DP:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HW,HY,II,IK,IL,IW,IY,IZ,JA,JE,JI,KF,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
DQ:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IS,IT,IU,IX,JC,JG,JH,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
DR:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KM,KN,KW,KX,L,LE,LJ,LK
DS:A,BA,BD,BK,BL,BP,BV,BZ,CC,CD,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
DT:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FW,GA,GB,GD,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KM,KN,KR,KT,KU,KW,KX,L,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
DU:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
DV:A,B,BA,BC,BD,BI,BK,BL,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DN,DO,DP,DR,DT,DX,DY,EA,EB,EG,EI,EJ,EL,EM,EO,EP,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GU,GV,HA,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LH,P,R,S,U,W,X,Z
DW:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,Z
DX:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CN,CO,CR,D,DC,DQ,DV,DW,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
DY:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
DZ:BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JG,JJ,JK,JN,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
EA:BE,BH,BJ,BN,BO,BR,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
EB:BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LE,LJ,LK
EC:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
ED:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
EE:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DY,E,EA,EB,EG,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FX,FY,FZ,G,GC,GG,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LF,LG,LH,P,R,S,U,W,X,Z
EF:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GP,HA,HE,HP,IA,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
EG:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,LE,LJ,LK
EH:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
EI:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
EJ:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
EK:A,BA,BD,BK,BL,BP,BV,BZ,CB,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KJ,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
EL:BB,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KT,KU,KW,KX,KY,L,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
EM:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KT,KU,KW,KX,KY,L,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
EN:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,KA,KB,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,P,R,S,U,W,X,Z
EO:BE,BH,BJ,BM,BN,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GS,GW,GX,H,HB,HD,HI,HJ,HL,HT,HW,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,L,LC,LE,LK
EP:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KY,L,LC,LE,LJ,LK
EQ:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LG,LH,P,R,S,U,X,Z
ER:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FX,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
ES:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,P,R,S,X,Z
ET:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FW,GB,GD,GE,GH,GI,GL,GM,GS,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
EU:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EO,EP,ET,EV,EW,FA,FB,FC,FD,FG,FI,FJ,FK,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LD,LF,LG,LH,P,R,S,U,W,X,Z
EV:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BS,BU,BY,CI,CM,CN,CO,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,ER,ES,EU,EY,EZ,F,FE,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HD,HF,HI,HJ,HK,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JF,JI,JL,JP,JS,JT,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,Y
EW:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CM,CN,CO,CR,CS,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GT,GW,GX,GY,GZ,H,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
EX:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IW,IY,IZ,J,JE,JF,JI,JS,JT,JW,JX,KD,KF,KH,KI,KK,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
EY:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
EZ:A,B,BA,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FK,FL,FM,FN,FP,FT,FU,FX,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,IA,IB,ID,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LF,LG,LH,P,R,S,U,W,X,Z
FA:BE,BH,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HJ,HL,HN,HT,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
FB:BE,BH,BJ,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
FC:BE,BH,BJ,BM,BN,BO,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,LC,LE,LJ,LK
FD:BE,BH,BJ,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
FE:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
FF:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,S,U,X,Z
FG:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
FH:A,BA,BD,BK,BL,BP,BZ,CB,CC,CD,CJ,CL,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
FI:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
FJ:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CM,CN,CO,CR,CS,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,F,FE,FF,FH,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KT,KU,KW,KY,L,LE,LI,LJ,LL,LM,M,N,Q,T,V,Y
FK:BE,BJ,BM,BN,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
FL:BB,BE,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IW,IY,IZ,J,JB,JD,JF,JI,JL,JP,JS,JT,JW,JX,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,Y
FM:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
FN:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GW,GX,H,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
FO:A,B,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HV,HX,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,Z
FP:BB,BE,BF,BG,BH,BJ,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KH,KI,KK,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
FQ:A,B,BA,BC,BD,BI,BK,BL,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
FR:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
FS:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,P,R,S,U,X,Z
FT:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
FU:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
FV:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LG,LH,P,R,S,U,X,Z
FW:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
FX:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KT,KW,KX,L,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
FY:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,FE,FF,FO,FQ,FW,GB,GE,GH,GI,GL,GM,GS,GW,GX,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
FZ:BE,BF,BG,BH,BJ,BN,BO,BQ,BR,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
GA:A,BA,BD,BK,BL,BP,BV,BZ,CC,CD,CJ,CL,CP,DA,DB,DH,DN,DT,EI,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GJ,GP,HA,HP,IA,IF,IG,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KV,LF,LG,LH,P,R,S,U,X,Z
GB:A,B,BA,BC,BD,BI,BK,BP,BV,BW,BX,BZ,C,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
GC:BB,BE,BG,BH,BJ,BM,BN,BO,BQ,BS,BT,BU,BY,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,FE,FH,FO,FQ,FR,FS,FV,FW,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
GD:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FU,FX,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
GE:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DG,DH,DI,DK,DL,DM,DN,DO,DP,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LG,LH,P,R,S,U,W,X,Z
GF:A,BA,BD,BK,BL,BP,BV,BZ,CB,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
GG:BE,BH,BJ,BM,BN,BO,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,FE,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
GH:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JM,JN,JQ,JR,JU,JV,JY,K,KA,KB,KC,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
GI:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,U,W,X,Z
GJ:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,H,HB,HC,HD,HF,HI,HJ,HK,HL,HO,HR,HS,HT,HU,HW,HY,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
GK:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EV,EW,FJ,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
GL:A,B,BA,BC,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,U,W,X,Z
GM:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,R,S,W,X,Z
GN:A,BA,BD,BK,BL,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
GO:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FX,FZ,GC,GJ,GP,HA,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
GP:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CM,CN,CO,CR,CS,CZ,D,DC,DD,DE,DJ,DQ,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IQ,IR,IW,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KT,KU,KW,KX,KY,LE,LI,LJ,LK,LL,LM,M,N,O,T,V,Y
GQ:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KY,L,LC,LE,LJ,LK
GR:BE,BH,BJ,BM,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DW,EE,EH,EN,EU,EZ,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IL,IY,IZ,JA,JI,JL,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
GS:A,B,BA,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
GT:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
GU:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GX,H,HB,HD,HI,HJ,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
GV:BE,BH,BJ,BM,BN,BR,BS,BT,BY,CG,CI,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KX,KY,LC,LE,LJ,LK
GW:A,B,BA,BD,BI,BK,BL,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JH,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
GX:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,P,R,S,U,W,X,Z
GY:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
GZ:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GP,HA,HE,HP,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KG,KJ,KO,KP,KQ,KV,KZ,LG,LH,P,R,S,X,Z
HA:BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BT,BU,BY,CF,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
HB:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CJ,CK,CL,CP,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,LA,LB,LD,LF,LG,LH,P,R,U,W,X,Z
HC:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
HD:A,B,BA,BC,BD,BI,BK,BP,BV,BW,BZ,C,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
HE:BB,BE,BF,BG,BH,BJ,BM,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DW,DZ,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,FE,FF,FH,FO,FQ,FS,FV,FW,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IL,IM,IR,IY,IZ,J,JB,JD,JF,JI,JL,JS,JT,JW,JX,JZ,KD,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,Y
HF:A,BA,BD,BK,BL,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HP,IA,IF,IG,IH,IO,IP,IS,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LH,P,R,S,U,X,Z
HG:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KW,KX,KY,L,LE,LJ,LK
HH:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JI,JL,KF,KL,KM,KN,KW,KY,L,LC,LE,LJ,LK
HI:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IV,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
HJ:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,IF,IG,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
HK:A,BA,BD,BK,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
HL:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,X,Z
HM:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LE,LJ,LK
HN:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DY,E,EA,EB,EG,EI,EJ,EL,EM,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LG,LH,P,R,S,W,X,Z
HO:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,U,X,Z
HP:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DQ,DS,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KW,KX,KY,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
HQ:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,EE,EH,EN,EU,EZ,F,FE,FF,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
HR:A,BA,BK,BL,BP,BV,BZ,CB,CC,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,U,X,Z
HS:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LH,P,R,S,U,X,Z
HT:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
HU:A,B,BA,BC,BD,BI,BK,BP,BV,BW,BX,BZ,C,CB,CC,CD,CE,CH,CJ,CK,CP,CQ,CU,CV,CW,CX,CY,DB,DF,DH,DI,DK,DL,DM,DO,DR,DT,DX,DY,EA,EB,EG,EI,EJ,EL,EM,EP,ET,EV,EW,FB,FC,FD,FG,FJ,FK,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LH,P,R,S,W,X,Z
HV:BE,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,L,LC,LE,LJ,LK
HW:A,B,BA,BC,BD,BI,BK,BL,BP,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FM,FN,FP,FT,FU,FX,FY,FZ,G,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
HX:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KW,KX,KY,L,LC,LE,LJ,LK
HY:A,B,BA,BC,BD,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DF,DG,DH,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,IF,IG,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JQ,JR,JU,JV,JY,K,KA,KB,KC,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,W,X
HZ:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JN,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
IA:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,H,HB,HC,HD,HF,HI,HJ,HK,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JF,JI,JL,JP,JS,JT,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,Y
IB:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CN,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GM,GS,GW,GX,H,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
IC:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KQ,KV,KZ,LF,LG,P,R,S,U,X,Z
ID:BE,BH,BJ,BM,BN,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HL,HN,HT,HU,HW,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
IE:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,P,R,S,U,X,Z
IF:BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EH,EK,EN,EQ,ER,ES,EU,EY,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,Q,T,V,Y
IG:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,M,N,O,Q,T,V,Y
IH:BB,BE,BF,BG,BH,BJ,BM,BN,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HK,HL,HN,HO,HR,HS,HT,HU,HW,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,N,O,Q,T,V,Y
II:A,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CC,CD,CE,CH,CK,CP,CQ,CU,CV,CW,CX,DA,DB,DF,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,KA,KB,KE,KG,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
IJ:A,BD,BK,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
IK:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GU,GV,HA,HG,HH,HM,HP,HQ,HV,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
IL:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LH,P,R,S,U,W,X,Z
IM:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,HA,HE,IA,IF,IG,IH,IO,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
IN:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,KF,KL,KM,KN,KX,KY,L,LC,LE,LJ,LK
IO:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JD,JE,JF,JI,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KX,KY,L,LC,LE,LI,LJ,LK,LM,M,N,O,Q,T,V,Y
IP:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IQ,IR,IW,IY,IZ,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,LC,LI,LJ,LK,LL,LM,M,N,O,Q,T,V
IQ:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GU,GV,HA,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
IR:A,BA,BD,BK,BP,BV,BZ,CB,CC,CD,CJ,CP,CY,DB,DH,DK,DT,EI,EL,EM,EV,EW,FJ,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LH,P,R,S,X,Z
IS:BB,BE,BF,BG,BH,BJ,BM,BN,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KX,KY,LC,LE,LI,LJ,LK,LM,N,O,Q,T,V,Y
IT:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
IU:BB,BE,BF,BG,BH,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HJ,HK,HL,HN,HO,HR,HS,HT,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
IV:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,LC,LJ,LK
IW:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GU,GV,HA,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
IX:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CM,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
IY:A,B,BA,BC,BD,BI,BL,BP,BV,BW,BX,BZ,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LG,LH,P,R,S,U,W,X,Z
IZ:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LH,P,R,S,U,W,X,Z
JA:B,BB,BC,BF,BG,BI,BQ,BU,BW,BX,C,CA,CE,CF,CH,CK,CQ,CS,CT,CU,CV,CW,CX,CZ,DD,DE,DF,DG,DI,DJ,DL,DM,DO,DP,DR,DS,DU,DX,DY,DZ,E,EA,EB,EC,ED,EF,EG,EJ,EK,EO,EP,EQ,ER,ES,ET,EY,FA,FB,FC,FD,FG,FH,FI,FK,FM,FN,FR,FS,FT,FU,FV,FY,G,GA,GF,GG,GK,GN,GO,GQ,GR,GT,GU,GV,GY,GZ,HC,HF,HG,HH,HK,HM,HO,HQ,HR,HS,HV,HX,HZ,I,IB,IC,ID,IE,IJ,IM,IN,IR,IV,IX,J,JB,JD,JF,JH,JM,JP,JS,JT,JV,JW,JX,JY,JZ,KB,KC,KD,KE,KH,KI,KK,KR,KS,KT,KU,LA,LB,LD,LI,LL,LM,M,N,O,Q,T,V,W,Y
JB:A,BD,BK,BL,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
JC:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,DC,DD,DE,DJ,DQ,DS,DV,DW,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
JD:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,EI,EL,EM,EV,EW,FJ,FL,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
JE:A,B,BA,BC,BD,BI,BL,BP,BV,BW,BX,BZ,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GU,GV,HA,HG,HM,HP,HQ,HV,HX,I,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JJ,JK,JM,JN,JQ,JR,JU,JV,JY,K,KA,KB,KC,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,X,Z
JF:A,BA,BD,BK,BL,BP,BV,BZ,CC,CD,CP,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,KA,KG,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
JG:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GT,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KF,KH,KI,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,Q,T,V,Y
JH:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
JI:A,B,BA,BC,BD,BI,BK,BP,BV,BW,BX,BZ,C,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
JJ:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,JB,JD,JE,JF,JI,JL,JP,JS,JT,JX,JZ,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
JK:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,IC,IE,II,IJ,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
JL:A,B,BC,BD,BI,BK,BL,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,EV,EW,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
JM:BE,BH,BJ,BM,BN,BO,BS,BT,BY,CG,CI,CM,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
JN:BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BT,BY,CF,CG,CI,CM,CN,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
JO:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CT,CZ,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,Y
JP:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
JQ:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
JR:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EZ,F,FE,FF,FH,FO,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
JS:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
JT:A,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,Z
JU:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
JV:BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
JW:A,BA,BD,BK,BL,BP,BV,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
JX:A,BA,BD,BK,BL,BP,BV,BZ,CC,CD,CJ,CL,CP,CY,DA,DB,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
JY:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,FE,FF,FO,FQ,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
JZ:A,BA,BD,BK,BL,BP,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,FJ,FP,FX,FZ,GC,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,U,X,Z
KA:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,H,HB,HC,HF,HI,HJ,HK,HL,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KT,KU,KW,KX,KY,L,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
KB:BE,BH,BJ,BM,BN,BO,BR,BT,BY,CG,CI,CM,CN,CR,D,DC,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
KC:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ
KD:A,BA,BD,BK,BL,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
KE:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,II,IK,IL,IQ,IW,IY,IZ,JA,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
KF:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GU,GV,HA,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
KG:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
KH:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LH,P,R,S,U,X,Z
KI:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,Z
KJ:BB,BE,BF,BG,BH,BJ,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
KK:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
KL:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,FA,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
KM:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
KN:A,B,BA,BC,BD,BI,BK,BL,BP,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HH,HM,HP,HQ,HV,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
KO:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BS,BT,BU,BY,CF,CG,CI,CM,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
KP:BB,BE,BF,BG,BJ,BM,BN,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,N,O,Q,T,V,Y
KQ:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
KR:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LG,LH,P,R,S,U,X,Z
KS:BA,BD,BK,BL,BP,BV,BZ,CB,CC,CJ,CL,CY,DA,DB,DH,DK,DN,EI,EV,EW,EX,FL,FP,FZ,GC,GJ,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
KT:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
KU:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EW,EX,FJ,FL,FP,FZ,GJ,GP,HE,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
KV:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
KW:A,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IP,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
KX:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FK,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GR,GU,GV,HA,HE,HG,HM,HP,HQ,HV,HX,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
KY:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FY,FZ,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IS,IT,IU,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,P,R,S,W,X,Z
KZ:BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
LA:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CN,CO,CR,D,DC,DQ,DV,DW,EE,EH,EN,EU,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KW,KX,KY,L,LC,LE,LJ,LK
LB:BE,BH,BJ,BM,BN,BO,BR,BS,BT,BY,CG,CI,CM,CN,CO,CR,D,DQ,DV,DW,EE,EH,EN,EZ,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LE,LJ,LK
LC:B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BZ,C,CA,CB,CC,CE,CH,CJ,CK,CL,CQ,CU,CV,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DX,DY,E,EA,EI,EJ,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FK,FL,FM,FN,FP,FT,FU,FY,FZ,GC,GG,GJ,GQ,GR,GU,GV,HA,HE,HH,HP,HQ,HV,HX,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LD,LF,LG,LH,P,R,S,U,W,X,Z
LD:BH,BJ,BM,BN,BO,BR,BT,BY,CG,CI,CM,CN,CO,CR,D,DC,DQ,DV,DW,EH,EN,EU,F,FE,FF,FO,FQ,FW,GB,GD,GE,GH,GI,GL,GM,GS,GW,GX,H,HB,HD,HI,HJ,HL,HN,HT,HU,HW,HY,II,IK,IL,IQ,IW,IY,IZ,JA,JE,JI,JL,KF,KL,KM,KN,KW,KX,KY,L,LC,LE,LJ,LK
LE:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IS,IT,IU,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
LF:BB,BE,BF,BG,BH,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CM,CN,CO,CS,CZ,D,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EN,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FW,GA,GB,GD,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,H,HB,HC,HD,HF,HI,HJ,HK,HL,HO,HR,HS,HT,HU,HW,HY,HZ,IC,IE,II,IJ,IK,IL,IM,IQ,IR,IW,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,T,V,Y
LG:BB,BE,BF,BG,BH,BJ,BM,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DW,DZ,EC,ED,EE,EF,EH,EK,EN,EQ,ER,ES,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FS,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GX,GY,GZ,H,HB,HC,HD,HI,HJ,HK,HL,HN,HO,HR,HT,HW,HY,HZ,IC,IE,II,IJ,IK,IM,IQ,IW,IY,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,KY,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,V,Y
LH:BB,BE,BF,BG,BJ,BM,BN,BO,BQ,BR,BS,BT,BU,BY,CF,CG,CI,CM,CN,CO,CR,CS,CT,CZ,D,DC,DD,DE,DJ,DQ,DS,DU,DV,DW,DZ,EC,ED,EE,EF,EH,EK,EQ,ER,EU,EY,EZ,F,FE,FF,FH,FO,FQ,FR,FV,FW,GA,GB,GD,GE,GF,GH,GI,GK,GL,GM,GN,GO,GS,GT,GW,GY,GZ,H,HB,HC,HD,HF,HI,HJ,HK,HL,HN,HO,HR,HS,HT,HU,HW,HY,HZ,II,IJ,IK,IL,IM,IQ,IR,IW,IY,IZ,J,JB,JD,JE,JF,JI,JL,JP,JS,JT,JW,JX,JZ,KD,KF,KH,KI,KK,KL,KM,KN,KR,KS,KT,KU,KW,KX,L,LC,LE,LI,LJ,LK,LL,LM,M,N,O,Q,T,V,Y
LI:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
LJ:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FJ,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,I,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,K,KA,KB,KC,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,W,X
LK:A,B,BA,BC,BD,BI,BK,BL,BP,BV,BW,BX,BZ,C,CA,CB,CC,CD,CE,CH,CJ,CK,CL,CP,CQ,CU,CV,CW,CX,CY,DA,DB,DF,DG,DH,DI,DK,DL,DM,DN,DO,DP,DR,DT,DX,DY,E,EA,EB,EG,EI,EJ,EL,EM,EO,EP,ET,EV,EW,EX,FA,FB,FC,FD,FG,FI,FK,FL,FM,FN,FP,FT,FU,FX,FY,FZ,G,GC,GG,GJ,GP,GQ,GR,GU,GV,HA,HE,HG,HH,HM,HP,HQ,HV,HX,IA,IB,ID,IF,IG,IH,IN,IO,IP,IS,IT,IU,IV,IX,JC,JG,JH,JJ,JK,JM,JN,JO,JQ,JR,JU,JV,JY,KA,KB,KE,KG,KJ,KO,KP,KQ,KV,KZ,LA,LB,LD,LF,LG,LH,P,R,S,U,W,X,Z
LL:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IG,IH,IP,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,P,R,S,U,X,Z
LM:A,BA,BD,BK,BL,BP,BV,BZ,CB,CC,CD,CJ,CL,CP,CY,DA,DB,DH,DK,DN,DT,EI,EL,EM,EV,EW,EX,FJ,FL,FP,FX,FZ,GC,GJ,GP,HA,HE,HP,IA,IF,IH,IO,IP,IS,IT,IU,JA,JC,JG,JJ,JK,JN,JO,JQ,JR,JU,K,KA,KG,KJ,KO,KP,KQ,KV,KZ,LF,LG,LH,R,S,X,Z

