179
A:BB,BE,BJ,BT,CB,CI,CQ,CS,CV,DA,DB,DM,DO,EW,EY,FC,FH,FK,FM,FO,FR,FS,GD,GE,GF,GG,GH,GM,GT,L,R,S
B:BU,CB,CF,CX,DF,DT,EQ,EW,FH,FY,G,GQ,L
C:BE,BJ,BL,BU,CB,CF,CM,DF,DT,DU,EQ,FS,FX,FY,G,GE,GG,GH,GP,GQ
D:BE,BL,BT,CF,CM,CQ,DT,EC,EE,FL,FM,FS,GE,GG,GI,GP,O,P,R
E:BE,BN,CB,CF,CX,CZ,DF,EC,FH,FL,FM,GD,GG,GJ,GP,GQ,O
F:BJ,BU,CB,CF,CQ,CX,EW,FM,FS,FY,G,GD,GI,P,Q,R
G:B,BC,BG,BK,BO,BZ,C,CD,CE,CL,CN,DZ,EB,ED,EG,EP,EU,F,FQ,FT,FZ,GK,GU,J
H:BJ,BY,CH,CK,CQ,CT,CV,CZ,DA,DB,DF,DO,EE,FH,FR,FS,GD,GE,GF,GG,GJ,GT,GV,P
I:BB,BW,CB,CC,CK,CS,DA,DD,DM,DU,EK,EW,FH,FL,FM,FR,GG,GJ,Q,R,S,Z
J:BU,BY,CC,CI,CK,CQ,CT,CV,CW,DB,DE,DF,DX,EC,EE,EI,EJ,EK,EM,FL,FO,FX,G,GD,GE,GI,GJ,GM,GQ,GT,GV,L,P,Z
K:BA,BE,BN,BX,CC,CQ,CV,DA,DB,DJ,DW,DX,EC,EJ,EK,EQ,ER,EY,EZ,FH,FO,FR,FY,GD,GE,GG,GI,GP,GT,L
L:A,B,BG,BH,BK,BP,BS,BV,CA,CD,CN,CP,DC,DG,DH,DL,DV,DY,EA,ED,EL,EX,FG,FI,FW,FZ,GL,GS,J,K,N,V
M:BL,BT,CF,CQ,CZ,EC,EQ,FL,FM,FX,FY,GE,GI,GP,R
N:BB,BT,CK,CM,CS,DB,DD,DO,DX,EC,EF,EI,EM,FC,FK,FM,FO,FS,FX,GE,GH,GJ,GQ,L,Q,R
O:BI,BP,CA,D,DC,DH,E,ET,FD,FF,FN,FP,FQ,FV,GO,GU,W,X
P:BC,BI,BO,BP,BR,BS,BV,BZ,CA,CO,CR,D,DC,DG,DH,DQ,DV,DZ,EG,EN,EP,EV,EX,F,FE,FF,FG,FI,FP,FW,FZ,GB,GK,H,J,U
Q:BC,BG,BM,BQ,BS,BV,CN,CO,CP,CR,DR,DV,DY,DZ,EB,EG,EH,ET,EU,EX,F,FE,FI,FN,FQ,FW,GC,GL,GU,I,N,U
R:A,BC,BI,BM,BO,BP,BZ,CA,CD,CE,CJ,CP,CR,D,DG,DI,DL,DN,DP,DZ,EA,EB,ED,EG,EP,EU,F,FB,FD,FE,FG,FT,FU,FV,GA,GK,GN,GO,GS,I,M,N,W,Y
S:A,BG,BH,BK,BR,CF,CL,DK,DV,DZ,EX,FJ,FP,GN,GO,GS,I,U,W,X
T:BJ,BL,BN,BT,CC,CQ,CU,CV,CX,CY,DA,DJ,DM,DT,DW,EI,EJ,EK,EM,EQ,EW,FC,FH,FK,FR,FX,GD,GF,GG,GH,GI,GQ,GR,GT
U:BE,BX,BY,CB,CC,CM,CT,CU,CV,DB,DD,DF,DM,DO,DT,DX,EC,EE,EF,EJ,EK,EM,EW,EY,FK,FS,FX,FY,GD,GE,GH,GI,GV,P,Q,S
V:BN,CB,CF,CM,CQ,DU,EW,FH,FX,GG,GH,GM,GP,GQ,L
W:BA,BE,BL,BN,BW,BY,CB,CI,CK,CQ,CS,CU,DF,DO,DS,DT,DU,DW,DX,EC,EE,ER,EY,FH,FR,FS,GJ,GM,GR,GT,GV,O,R,S
X:BB,BE,BN,CB,CH,CK,CV,CX,CY,CZ,DA,DF,DS,DW,DX,EC,EI,EY,EZ,FH,FL,FM,FR,GD,GG,GJ,GP,GQ,GV,O,S,Z
Y:BA,BN,BU,BX,BY,CH,CK,CM,CQ,CS,CU,CW,CZ,DB,DT,DW,DX,EC,EE,EF,EI,EM,ER,FX,FY,GE,GJ,GQ,GT,R
Z:BC,BD,BG,BI,BR,BZ,CA,CF,CJ,DH,EH,EP,EV,FG,FI,FT,GA,GC,GU,I,J,X
BA:BC,BP,BS,CA,DR,EG,EL,EN,ET,EV,EX,FB,FN,FQ,FU,FV,GA,GC,GU,K,W,Y
BB:A,BD,BI,BR,CF,CJ,DH,DP,DY,DZ,ET,FI,FJ,FT,GA,GN,GO,GU,I,N,X
BC:BA,BE,BL,BX,CM,CS,CT,CU,CV,CX,CY,DA,DB,DD,DE,DT,EF,EI,EM,ER,EY,EZ,FL,FX,FY,G,GD,GE,GG,GP,GQ,GR,P,Q,R,Z
BD:BB,BJ,BN,BW,BX,CI,CQ,CU,CV,CX,CY,DO,DT,DU,DW,DX,EC,FK,FL,FM,FS,FY,GD,GF,GH,GM,GT,Z
BE:A,BC,BG,BI,BO,BV,BZ,C,CE,CG,CL,CN,CO,CR,D,DV,E,EA,EG,EL,EN,EO,EP,EV,FD,FE,FF,FI,FJ,FP,FQ,FT,FV,FW,GK,GO,GU,GW,K,U,W,X
BF:BJ,BL,BN,BT,CC,CF,CQ,CX,DT,EQ,EW,FH,FX,GD,GG,GH,GI,GQ
BG:BE,BJ,BL,BU,BX,BY,CB,CI,CV,CW,DA,DD,DE,DJ,DO,EE,EI,EQ,EY,FL,FO,FS,FY,G,GD,GF,GG,GM,GQ,GR,L,Q,S,Z
BH:BN,BW,CB,CI,CM,CQ,DA,DM,DU,DW,EF,EI,EM,EW,EZ,FH,FK,FO,FR,FX,GG,GH,GM,GP,GQ,GT,L,S
BI:BB,BE,BL,BT,BY,CM,CQ,CS,CT,CU,DA,DB,DO,DS,DT,DX,EC,EE,EF,EJ,EY,EZ,FC,FL,FM,FS,GE,GG,GI,GP,GR,GT,O,P,R,Z
BJ:A,BD,BF,BG,BO,BR,BS,C,CG,CL,CN,DC,DG,DH,DQ,DR,DY,DZ,EA,EO,EP,ET,EX,F,FA,FG,FN,GB,GC,GL,H,T
BK:BU,BX,CB,CU,CW,CX,CY,DE,DF,DJ,DM,DT,EI,EQ,EW,FH,FO,FR,FY,G,GQ,GV,L,S
BL:BC,BF,BG,BI,BQ,BS,BZ,C,CJ,CL,CN,D,DL,DN,EG,EH,ET,EX,FD,FN,FV,GK,GN,GO,GS,M,T,W
BM:CB,CC,CF,DU,EW,FH,FL,FM,GG,GJ,Q,R
BN:BD,BF,BH,BP,BS,CA,CD,CG,DC,DH,DN,DR,E,ED,EL,EN,EO,EV,EX,FA,FD,FI,FQ,FU,FV,FW,GC,GN,GO,GU,K,T,V,W,X,Y
BO:BE,BJ,BT,CF,CM,DU,FL,FX,FY,G,GD,GG,GJ,GM,GP,GQ,P,R
BP:BA,BN,CF,CQ,DU,EC,FL,GD,GI,GJ,GM,L,O,P,R
BQ:BL,BT,CF,DU,FL,GH,GP,GQ,Q
BR:BB,BJ,BY,CB,CH,CT,CU,CZ,DM,DT,EE,EI,EM,EW,FL,FM,FX,GF,GQ,P,S,Z
BS:BA,BJ,BL,BN,BT,CB,CC,CF,CX,CZ,EC,FH,FS,GD,GE,GG,L,P,Q
BT:A,BF,BI,BO,BQ,BS,BZ,CD,CG,CJ,CP,D,DN,EA,ED,EH,EO,EP,ET,EX,FF,FN,FP,FQ,GK,GN,GU,M,N,T
BU:B,BG,BK,BV,BZ,C,CG,CL,CN,DV,DZ,EN,EO,EV,F,FB,FI,FU,FW,FZ,GA,GK,J,Y
BV:BE,BU,CB,CF,DF,EE,EQ,EW,FH,FX,GG,GH,GM,GP,GQ,L,P,Q
BW:BD,BH,CA,CF,CL,DP,EB,EH,EP,FG,FP,GN,I,W
BX:BC,BD,BG,BK,CF,CG,CJ,CL,DP,DZ,EP,EV,FI,FP,FT,GA,GU,K,U,Y
BY:BG,BI,BR,CD,CF,DK,DV,EB,EV,FT,H,J,U,W,Y
BZ:BE,BL,BT,BU,CC,CQ,CS,CT,CU,CV,CW,DE,DF,DM,DO,DT,EJ,EK,EM,EW,EY,EZ,FC,FL,FS,FX,G,GD,GI,GP,GR,GT,GV,P,R,Z
CA:BA,BN,BW,CI,CK,CQ,CS,CT,CV,DS,DU,DW,DX,EC,EJ,ER,FL,FO,GD,GI,GJ,GM,GT,L,O,P,R,Z
CB:A,B,BG,BH,BK,BM,BR,BS,BV,C,CL,CN,CO,DK,DL,DN,DV,DZ,E,EA,ES,EX,F,FD,FF,FJ,FP,FV,GB,GN,GO,GS,GW,I,U,V,W,X
CC:BF,BM,BS,BZ,CD,CE,CO,DI,DN,DP,ED,EL,EN,EV,EX,FB,FD,FI,FT,FW,FZ,GA,GK,GN,GO,I,J,K,T,U
CD:BN,BT,BY,CC,CI,CK,CS,DA,DE,DF,DO,DW,EE,EK,EM,EZ,FC,FO,FS,FX,G,GG,GJ,GM,GP,GV,L,R
CE:BE,CC,CF,DT,EE,FL,FM,FX,FY,G,GI,GJ,GP,GQ,R
CF:B,BB,BF,BM,BO,BP,BQ,BS,BV,BW,BX,BY,C,CE,CH,CI,CK,CN,CO,CP,CS,CT,CU,CV,CW,CY,D,DA,DB,DC,DD,DE,DG,DI,DJ,DL,DM,DN,DO,DQ,DR,DS,DW,DX,E,EA,ED,EF,EG,EI,EJ,EK,EL,EM,EN,EO,ER,ES,EU,EY,EZ,F,FA,FB,FC,FD,FE,FF,FK,FN,FO,FQ,FR,FU,FV,FW,FZ,GB,GF,GK,GL,GR,GT,GV,GW,M,S,V,Z
CG:BE,BJ,BN,BT,BU,BX,CH,CK,CW,CZ,DJ,DM,DW,EQ,EW,EY,FC,FY,GF,GJ
CH:BR,CF,CG,CJ,DH,EB,EX,FP,H,X,Y
CI:A,BD,BG,BH,CA,CD,CF,DH,DK,DV,EB,EP,EV,FJ,GC,GO,J,W
CJ:BB,BL,BT,BX,CH,CQ,CS,CZ,DB,DJ,DX,EC,EJ,EM,EQ,EZ,FC,FL,FM,FX,FY,GE,GI,GP,GR,GT,R,Z
CK:CA,CD,CF,CG,DP,DY,EB,EP,EV,FT,GS,GU,H,I,J,N,W,X,Y
CL:BE,BJ,BL,BU,BW,BX,CB,CM,CU,CW,DA,DB,DE,DF,DJ,DO,DT,DU,EF,EI,EM,EQ,EY,EZ,FK,FS,FX,FY,G,GE,GF,GG,GH,GP,GQ,GR,GV,S
CM:BC,BH,BI,BO,C,CL,CO,CP,D,DG,DR,EG,EP,ET,FB,FF,FG,FN,FP,FU,GA,GC,N,U,V,Y
CN:BE,BJ,BL,BU,CB,CF,EE,EQ,FL,FS,FY,G,GD,GG,GM,GQ,L,Q
CO:BE,CB,CC,CF,CM,DF,DT,EC,EE,EW,FS,FX,FY,GD,GE,GH,GI,P,Q
CP:BT,CF,CM,EC,FM,FS,FX,GE,GH,GJ,GQ,L,Q,R
CQ:A,BD,BF,BH,BI,BP,BZ,CA,CJ,D,DK,DQ,DZ,EA,EB,EL,EN,ES,EU,EV,F,FA,FD,FF,FP,FU,FV,FZ,GK,GO,H,J,K,M,T,V,W,Y
CR:BE,CS,CT,CU,CV,DD,DF,DT,EJ,EM,EY,FH,FR,FX,GD,GI,GV,P,Q,R
CS:A,BC,BI,BZ,CA,CD,CF,CJ,CR,DP,DZ,EB,EP,FG,FT,GA,GN,GO,GS,I,N,W,Y
CT:BC,BI,BR,BZ,CA,CF,CR,DH,DV,DZ,EP,EV,EX,FG,FI,FP,H,J,U
CU:BC,BD,BI,BK,BR,BZ,CF,CL,CR,DK,DP,FI,FT,GC,GO,GS,GU,T,U,W,Y
CV:A,BC,BD,BG,BZ,CA,CF,CR,DH,DZ,EP,EX,FJ,GA,GC,GU,H,J,K,T,U,X
CW:BG,BK,BZ,CF,CG,CL,DV,DZ,EV,FI,GA,J,Y
CX:B,BC,BD,BF,BK,BS,DC,DH,DL,DR,DZ,E,EB,EG,EN,EU,EV,EX,F,FA,FB,FD,FI,FW,GA,GC,GO,GS,T,X
CY:BC,BD,BK,CF,DH,DZ,EB,EV,EX,FI,GA,GC,GO,GS,T,X
CZ:BR,BS,CG,CJ,DC,DH,DQ,E,EB,EO,EU,EX,FF,FP,FU,GB,H,M,X,Y
DA:A,BC,BG,BH,BI,CD,CF,CL,DV,EB,EP,ET,EV,EX,FG,FI,FJ,GN,GU,H,I,K,T,X
DB:A,BC,BI,CF,CJ,CL,DK,DP,ET,EX,GN,GS,H,J,K,N,U,Y
DC:BJ,BN,CF,CX,CZ,EC,FL,FM,FS,FX,GD,GH,GM,L,O,P
DD:BC,BG,CF,CR,DV,DY,DZ,EB,EH,ET,EX,FI,GC,GU,I,N,U
DE:BC,BG,BK,BZ,CD,CF,CL,DZ,EB,EP,FT,GU,J
DF:B,BK,BV,BZ,C,CD,CL,CO,CR,DG,DL,DQ,DR,DV,DY,E,ED,FD,FE,FG,FI,FJ,FV,FW,FZ,GC,GK,GL,GO,GS,GW,H,J,U,W,X
DG:BJ,CF,CM,DF,DU,EC,EW,FL,FS,GG,GH,GQ,L,P,R
DH:BB,BJ,BN,CH,CI,CT,CV,CX,CY,CZ,DO,DS,DW,DX,EC,EM,FK,FL,FM,FO,FS,FX,GD,GF,GH,GM,L,O,P,Z
DI:CC,CF,DT,DU,EQ,FM,FX,FY,GE,GJ,GQ,R
DJ:BG,BK,CF,CG,CJ,CL,DP,DV,FJ,GA,GC,GO,GS,K,T
DK:BY,CB,CI,CQ,CU,DB,DM,DO,DT,EE,EJ,EM,EW,EZ,FH,FK,FR,FS,FX,GE,GH,GI,GM,GP,GT,S
DL:BL,CB,CF,CX,DF,DT,EQ,GE,GH,GJ,L,R
DM:A,BH,BK,BR,BZ,CF,CG,DK,DV,DZ,ET,EV,FG,FJ,FP,GN,I,T,U
DN:BL,BN,BT,CB,CC,CF,DU,EC,EW,FM,GE,GG,GH,GI,GQ,R
DO:A,BD,BG,BI,BZ,CD,CF,CL,DH,DK,DY,DZ,EB,EX,FG,FI,H,N,U,W
DP:BB,BW,BX,CC,CK,CS,CU,DB,DJ,DT,DU,EI,EK,EM,EQ,FM,FX,FY,GE,GJ,GQ,R
DQ:BJ,CF,CQ,CZ,DF,EE,FH,FS,GD,GE,GG,GJ,P
DR:BA,BJ,BN,CF,CM,CX,DF,DT,EC,EQ,FL,GD,GH,GI,GM,GP,Q
DS:BI,CA,CF,DH,ET,FP,GO,GU,W,X
DT:B,BC,BD,BF,BI,BK,BR,BZ,C,CE,CL,CO,CR,D,DI,DK,DL,DP,DR,EG,ES,FA,FD,FE,FI,FQ,FT,FU,FV,FW,GB,GC,GK,GO,GS,GU,T,U,W,Y
DU:BD,BH,BM,BO,BP,BQ,C,CA,CL,DG,DI,DN,DP,EB,EH,EP,EU,FA,FF,FG,FP,FV,GN,I,V,W
DV:BE,BU,BY,CB,CI,CT,CW,DA,DD,DF,DJ,DM,EE,EI,EM,EQ,EW,EY,EZ,FH,FK,FO,FR,FX,GG,GH,GM,GP,GQ,GV,L,P,Q,S
DW:BD,BH,CA,CD,CF,CG,DH,EV,EX,FI,GC,GN,GO,GU,K,T,W,X,Y
DX:BD,BI,CA,CF,CJ,DH,EB,EX,FG,FJ,FP,GC,GN,GO,J,K,N,U,W,X,Y
DY:BB,BJ,CK,DD,DF,DO,EM,FH,FM,FO,FR,FS,FX,GF,GJ,GV,L,Q
DZ:BB,BJ,BU,BX,CB,CQ,CS,CT,CV,CW,CX,CY,DD,DE,DM,DO,EJ,EW,FM,FS,FY,G,GD,GF,GI,GT,P,Q,R,S
EA:BE,BJ,BT,CB,CF,CQ,EW,FH,FM,FS,GD,GE,GG,GH,GM,L,R
EB:BW,BY,CH,CI,CK,CQ,CS,CX,CY,CZ,DA,DD,DE,DO,DU,DX,EC,EE,EI,FS,G,GG,GJ,GM,GQ,GT,Q,R
EC:BD,BI,BP,BS,CA,CJ,CO,CP,D,DC,DG,DH,DN,DR,E,EB,EL,EU,EX,FA,FD,FF,FG,FJ,FP,FU,FV,FZ,GC,GN,GO,GW,J,K,M,N,U,W,X,Y
ED:BN,BT,CC,CF,DF,EE,FS,FX,G,GG,GJ,GM,GP,L,R
EE:BG,BI,BR,BV,CD,CE,CN,CO,D,DK,DQ,DV,EB,ED,EN,ES,EU,EV,FT,FU,FV,FZ,GB,H,J,U,W,Y
EF:BC,BH,BI,CF,CL,EP,ET,FG,FP,GA,GC,N,U,Y
EG:BA,BE,BL,CF,CM,CX,DT,FL,FX,FY,G,GD,GE,GG,GP,GQ,P,Q,R
EH:BL,BT,BW,DD,DU,EI,EZ,FC,FK,FL,GH,GP,GQ,GR,Q,Z
EI:BC,BG,BH,BK,BR,CF,CL,DP,DV,EB,EH,EP,ET,EV,FG,FI,FJ,FP,FT,GA,GN,GO,J,N,T,X,Y
EJ:BI,BZ,CA,CF,CJ,CR,DK,DZ,ET,FP,FT,GC,GN,J,K,T,U
EK:BZ,CD,CF,DP,EV,EX,FI,FT,GA,GN,GO,I,J,K,T,U
EL:BA,BE,BN,CC,CF,CQ,EC,EQ,FH,FY,GD,GE,GG,GI,GP,L
EM:BC,BH,BR,BZ,CD,CF,CJ,CL,CR,DH,DK,DP,DV,DY,EP,ET,EV,FJ,FT,J,N,T,U,Y
EN:BA,BE,BN,BU,CC,CF,CQ,CX,EE,EW,FL,FX,FY,GG,GJ,GM,GP,GQ,P
EO:BE,BJ,BN,BT,BU,CF,CZ,EQ,EW,FY,GJ
EP:BE,BJ,BT,BW,BX,CI,CK,CM,CS,CT,CV,DA,DE,DU,EF,EI,EM,EY,EZ,FC,FL,FX,FY,G,GD,GF,GG,GJ,GM,GP,GQ,P,R,Z
EQ:B,BF,BG,BK,BV,C,CG,CJ,CL,CN,DI,DL,DP,DR,DV,EL,EO,FB,FD,FJ,GA,GC,GO,GS,GW,K,M,T
ER:BC,CA,CF,ET,EV,EX,GA,GC,GU,K,W,Y
ES:CB,CF,CQ,DT,EE,EW,FH,FS,FX,GE,GH,GI,GM,GP
ET:BA,BB,BJ,BL,BT,CM,DA,DB,DD,DM,DS,EF,EI,EJ,EM,ER,EW,EZ,FC,FH,FM,FR,FX,GE,GF,GG,GI,GP,GQ,GR,O,Q
EU:CF,CQ,CX,CZ,DU,EC,EE,FS,G,GG,GJ,GM,GQ,Q,R
EV:BA,BE,BN,BU,BX,BY,CC,CI,CK,CQ,CT,CW,CX,CY,DA,DM,DW,EE,EI,EK,EM,ER,EW,EY,EZ,FL,FX,FY,GG,GJ,GM,GP,GQ,GT,P,Z
EW:A,B,BF,BH,BK,BM,BR,BV,BZ,CG,CO,DG,DK,DN,DV,DZ,EA,EN,EO,ES,ET,EV,F,FF,FG,FJ,FN,FP,GB,GK,GN,GW,I,T,U,V
EX:BA,BJ,BL,BN,BT,CB,CC,CH,CT,CV,CX,CY,CZ,DA,DB,DD,DO,DW,DX,EC,EK,ER,FC,FH,FO,FR,FS,GD,GE,GF,GG,GR,L,P,Q,S
EY:A,BC,BG,BI,BZ,CF,CG,CL,CR,DV,EP,EV,FI,FJ,FP,FT,GO,GU,K,U,W,X
EZ:BC,BH,BI,BZ,CD,CF,CJ,CL,DK,DV,EH,EP,ET,EV,FT,GC,GO,K,X
FA:BJ,BN,CF,CQ,CX,DT,DU,EC,FL,FM,FS,FY,GD,GH,GM
FB:BA,BU,CC,CF,CM,CX,EQ,FL,FM,FY,GD,GH,GQ,R
FC:A,BI,BZ,CD,CF,CG,CJ,EH,EP,ET,EX,FP,GN,GU,N,T
FD:BE,BL,BN,CB,CC,CF,CQ,CX,DF,DT,EC,EQ,FH,FM,GM,GP,GQ,O,R
FE:BE,CF,DF,DT,FH,FX,GD,GI,P,Q,R
FF:BE,BT,CB,CF,CM,CQ,CZ,DU,EC,EW,FY,GI,GQ,O,P
FG:BJ,BW,CM,CS,CT,DA,DF,DM,DO,DU,DX,EC,EF,EI,EW,FK,FL,FO,FS,GF,GG,GH,GQ,GV,L,P,R,Z
FH:A,B,BF,BH,BK,BM,BS,BV,CR,DK,DQ,DV,DY,E,EA,EL,ES,ET,EX,FD,FE,FN,FV,GL,GO,H,I,K,T,V,W,X
FI:BB,BE,BN,BU,BX,CC,CT,CU,CW,CX,CY,DA,DD,DF,DO,DT,DW,EI,EK,EY,FL,FM,FO,FS,FY,GG,GQ,GV,L,P,Q,Z
FJ:BB,BE,CB,CI,CV,DA,DF,DJ,DM,DX,EC,EI,EM,EQ,EW,EY,FK,FM,FX,GD,GG,GH,GM,GQ,GV,S
FK:A,BD,BH,CF,CL,DH,DK,DV,EH,FG,FJ,GA,GC,GN,GS,N,T,U
FL:BC,BD,BG,BI,BM,BO,BP,BQ,BR,BZ,CA,CE,CJ,CN,D,DC,DG,DH,DR,E,EG,EH,EN,EP,EV,FA,FB,FG,FI,FQ,FT,FW,FZ,GA,GB,GC,GK,GU,I,J,M,X
FM:A,BD,BI,BM,BR,CE,CJ,CP,D,DC,DH,DI,DN,DP,DY,DZ,E,EA,ET,F,FA,FB,FD,FI,FJ,FN,FQ,FT,FW,GA,GB,GL,GN,GO,GU,GW,I,M,N,X
FN:BA,BJ,BL,BT,CF,CM,EW,FH,FM,FX,GE,GG,GI,GP,GQ,O,Q
FO:A,BG,BH,BK,CA,CD,CF,DH,DV,DY,EX,FG,FI,GS,J,K,N
FP:BE,BT,BW,BX,CB,CH,CM,CQ,CT,CZ,DM,DS,DU,DX,EC,EF,EI,EJ,EW,EY,FC,FY,GI,GQ,GT,O,P,S
FQ:BA,BE,BN,BT,CF,DT,FL,FM,FY,G,GD,GG,GJ,O,Q
FR:A,BH,BK,CF,CR,DK,DV,DY,ET,EX,GO,H,I,K,T,W,X
FS:A,BD,BG,BI,BS,BZ,C,CD,CL,CN,CO,CP,D,DC,DG,DH,DK,DQ,DY,DZ,EA,EB,ED,ES,EU,EX,F,FA,FG,FI,FV,FW,GK,GL,H,N,U,W
FT:BB,BE,BX,BY,CC,CK,CS,CU,DE,DT,EE,EI,EJ,EK,EM,EY,EZ,FL,FM,FX,FY,G,GI,GJ,GP,GQ,R,Z
FU:BA,BN,BU,CF,CM,CQ,CZ,DT,EC,EE,FX,FY,GE,GJ,GQ,R
FV:BA,BE,BL,BN,CB,CF,CQ,DF,DT,DU,EC,EE,FH,FS,GJ,GM,O,R
FW:BE,BN,BU,CC,CF,CX,DF,DT,FL,FM,FS,FY,GG,GQ,L,P,Q
FX:BC,BF,BH,BO,BR,BV,BZ,C,CD,CE,CJ,CL,CO,CP,CR,DC,DH,DI,DK,DP,DV,DY,ED,EG,EN,EP,ES,ET,EV,FE,FJ,FN,FT,FU,FZ,GB,GK,GL,GW,J,M,N,T,U,V,Y
FY:B,BC,BD,BG,BK,BO,C,CE,CG,CJ,CL,CN,CO,DI,DP,DZ,EG,EL,EN,EO,EP,EV,F,FA,FB,FF,FI,FP,FQ,FT,FU,FW,GA,GU,K,M,U,Y
FZ:BU,CC,CF,CQ,DF,EC,EE,FL,FX,G,GD,GE,GI,GJ,GM,GQ,L,P
GA:BA,BB,BU,BX,CC,CM,CS,CV,CW,CX,CY,DJ,EF,EI,EK,EQ,ER,FK,FL,FM,FY,GD,GH,GQ,R,Z
GB:BJ,CB,CF,CZ,DT,EE,EW,FL,FM,FX,GQ,P
GC:BA,BJ,BN,CI,CM,CU,CV,CX,CY,DD,DF,DJ,DT,DW,DX,EC,EF,EJ,EQ,ER,EZ,FK,FL,GD,GF,GH,GI,GM,GP,GV,Q,Z
GD:A,BC,BD,BF,BG,BO,BP,BS,BZ,CA,CN,CO,CR,DC,DH,DQ,DR,DZ,E,EA,EG,EL,EP,EX,F,FA,FB,FE,FJ,FQ,FZ,GA,GC,GK,GU,GW,H,J,K,T,U,X
GE:A,BC,BI,BS,C,CJ,CL,CO,CP,D,DI,DK,DL,DN,DP,DQ,EA,EG,EL,ES,ET,EX,FN,FU,FZ,GN,GS,H,J,K,M,N,U,Y
GF:A,BD,BG,BR,CF,CG,CL,DH,DY,DZ,EP,ET,EX,FG,GC,H,T
GG:A,BC,BF,BG,BH,BI,BM,BO,BS,BV,C,CD,CL,CN,D,DG,DN,DQ,DV,E,EA,EB,ED,EG,EL,EN,EP,ET,EU,EV,EX,FG,FI,FJ,FN,FQ,FW,GN,GU,GW,H,I,K,T,V,X
GH:A,BD,BF,BH,BQ,BV,C,CL,CO,CP,DC,DG,DH,DK,DL,DN,DR,DV,EA,EH,ES,FA,FB,FG,FJ,GA,GC,GN,GS,GW,N,T,U,V
GI:BF,BI,BP,BZ,CA,CE,CJ,CO,CR,D,DK,DN,DR,DZ,EL,ES,ET,F,FE,FF,FN,FP,FT,FZ,GC,GK,GN,J,K,M,T,U
GJ:BM,BO,BP,CA,CD,CE,CG,CP,DI,DL,DP,DQ,DY,E,EB,ED,EN,EO,EP,EU,EV,FQ,FT,FU,FV,FZ,GL,GS,GU,H,I,J,N,W,X,Y
GK:BE,BL,BT,BU,CC,CF,CQ,DF,DT,EW,FL,FS,FX,G,GD,GI,GP,P,R
GL:BJ,CF,DF,FH,FM,FS,FX,GJ,L,Q
GM:A,BD,BG,BH,BO,BP,BV,CA,CD,CN,DC,DH,DK,DR,DV,EA,EB,ED,EN,EP,ES,EU,EV,FA,FD,FJ,FV,FZ,GC,GO,GW,J,V,W
GN:BB,BL,BN,BT,BW,CB,CC,CS,DA,DB,DM,DU,DW,DX,EC,EI,EJ,EK,EW,FC,FK,FM,GE,GG,GH,GI,GQ,GR,R,S
GO:BB,BE,BL,BN,CB,CC,CI,CQ,CS,CU,CX,CY,DF,DJ,DS,DT,DW,DX,EC,EI,EK,EQ,EY,EZ,FH,FM,FR,GM,GP,GQ,GR,GT,GV,O,R,S
GP:BC,BH,BI,BO,BQ,BV,BZ,C,CD,CE,CJ,CL,D,DK,DR,DV,E,ED,EG,EH,EL,EN,EP,ES,ET,EV,FD,FN,FT,GC,GK,GO,K,M,V,X
GQ:B,BC,BF,BG,BH,BK,BO,BQ,BR,BV,C,CE,CL,CN,CP,DG,DI,DN,DP,DV,E,EB,EG,EH,EN,EP,ET,EU,EV,FB,FD,FF,FG,FI,FJ,FN,FP,FT,FU,FW,FZ,GA,GB,GN,GO,GW,J,N,T,V,X,Y
GR:BC,BG,BI,BZ,CF,CJ,CL,EH,ET,EX,GN,GO,GS,T,W
GS:BL,CB,CK,CS,CU,CX,CY,DB,DF,DJ,DT,EQ,FK,FO,GE,GH,GJ,GR,GV,L,R,S
GT:A,BD,BH,BI,BZ,CA,CF,CJ,DK,DZ,EB,EV,FP,GO,H,J,K,T,W,Y
GU:BA,BB,BE,BN,BT,BX,CK,CU,CV,DA,DD,DE,DS,DT,DW,ER,EY,FC,FL,FM,FY,G,GD,GG,GJ,O,Q,Z
GV:BK,BZ,CD,CF,CL,CR,DV,DY,FG,FI,FJ,GC,GO,GS,H,J,U,W,X
GW:BE,CB,CF,DF,EC,EQ,EW,FM,FX,GD,GG,GH,GM,GQ

