59
A:BA,BL,BQ,BZ,CC,M,O,P
B:BD,BE,BF,BL,BV,BW,BZ,CG,E,G,K,N,Q,U
C:BE,BL,BV,BW,CE,E,G,Q
D:BP,BR,BW,CE,L,V
E:B,BG,BQ,BV,BX,C,CA,CB,G,K,O,U
F:BR,BW,CG,J,S,T
G:B,BE,BF,BM,BR,C,E,J,M,N,P,S,T,V
H:BE,BF,BI,BJ,BM,BR,BU,BW,BY,CG,I,J,L,M,P,V,W,X
I:BG,BJ,BL,BN,BP,BZ,CA,CD,CF,H,L,Z
J:BC,BK,BN,BT,BV,BW,BX,CE,F,G,H,Q,V,Y
K:B,BE,BI,BP,BR,CE,E
L:BC,BD,BK,BM,BQ,BS,BU,D,H,I,O,Q,V,Z
M:A,BD,BH,BI,BL,BM,BX,BY,BZ,CB,G,H,Q,U,V,Z
N:B,BG,BV,BX,CE,G,O
O:A,BE,BF,BH,BI,BJ,BK,BM,BS,BY,E,L,N,V,W,X
P:A,BI,BL,BX,CE,G,H,Q,V
Q:B,BA,BJ,BK,BM,BO,BR,BS,BT,C,CC,J,L,M,P,S,T,V,W,X
R:BP,BR,BW,CC,CE,T,V
S:BI,BW,CE,F,G,Q,Y
T:BB,BD,BI,BW,BY,CG,F,G,Q,R,U,Y
U:B,BE,BR,CE,E,M,T,V
V:BC,BD,BJ,BN,BP,BQ,BR,BX,CB,CD,CF,D,G,H,J,L,M,O,P,Q,R,U,W,X,Y,Z
W:BK,BN,CE,H,O,Q,V
X:BD,BK,BM,BN,BQ,BS,CF,H,O,Q,V,Z
Y:BA,BM,BP,BR,BW,CC,CD,CG,J,S,T,V
Z:BE,BI,BR,BW,CE,I,L,M,V,X
BA:A,BI,BL,CE,Q,Y
BB:BR,BW,CE,T
BC:BJ,BM,BP,BR,BW,CD,CG,J,L,V
BD:B,BK,BR,BT,CC,CE,L,M,T,V,X
BE:B,BQ,BV,C,G,H,K,O,U,Z
BF:B,BV,CE,G,H,O
BG:BL,BU,BW,BX,BZ,CB,CG,E,I,N
BH:BL,CC,CE,M,O
BI:BA,BP,BQ,BV,BX,CB,CC,CD,H,K,M,O,P,S,T,Z
BJ:BC,BK,CE,H,I,O,Q,V
BK:BD,BJ,BP,BQ,BR,CD,J,L,O,Q,W,X
BL:A,B,BA,BG,BH,BU,C,CA,CC,I,M,P
BM:BC,BN,BP,BR,BX,CE,G,H,L,M,O,Q,X,Y
BN:BM,BR,BU,I,J,V,W,X
BO:BR,BX,CE,Q
BP:BC,BI,BK,BM,BS,BU,BV,BX,BY,CB,D,I,K,R,V,Y
BQ:A,BE,BI,BK,CE,E,L,V,X
BR:BB,BC,BD,BK,BM,BN,BO,BS,BT,BV,BW,BX,CB,CF,CG,D,F,G,H,K,Q,R,U,V,Y,Z
BS:BP,BR,CE,L,O,Q,X
BT:BD,BR,BX,CB,J,Q
BU:BG,BL,BN,BP,CE,H,L
BV:B,BE,BF,BI,BP,BR,BY,C,CD,E,J,N
BW:B,BB,BC,BG,BR,C,CA,D,F,H,J,R,S,T,Y,Z
BX:BG,BI,BM,BO,BP,BR,BT,BY,CA,CD,E,J,M,N,P,V
BY:BP,BV,BX,CC,CE,H,M,O,T
BZ:A,B,BG,CC,CE,I,M
CA:BL,BW,BX,CE,E,I
CB:BG,BI,BP,BR,BT,CE,E,M,V
CC:A,BD,BH,BI,BL,BY,BZ,Q,R,Y
CD:BC,BI,BK,BV,BX,CE,I,V,Y
CE:BA,BB,BD,BF,BH,BJ,BM,BO,BQ,BS,BU,BY,BZ,C,CA,CB,CD,CF,CG,D,J,K,N,P,R,S,U,W,Z
CF:BR,CE,I,V,X
CG:B,BC,BG,BR,CE,F,H,T,Y

