99
A:B,BA,BB,BC,BD,BF,BG,BH,BI,BK,BL,BM,BN,BP,BQ,BR,BS,BU,BV,BW,BX,BY,BZ,C,CA,CB,CD,CE,CG,CH,CK,CL,CM,CN,CO,CP,CR,CS,CT,CU,CV,CW,CX,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DP,DQ,DR,DS,DT,DU,F,G,L,M,N,P,Q,R,S,T,U,X,Z
B:A,BB,BE,BG,BU,BX,BZ,CF,CG,CI,CJ,CN,CO,CP,CW,CY,DD,DE,DL,DM,DR,E,H,I,L,N,P,Q,S,V,W
C:A,BB,BD,BE,BG,BJ,BL,BO,BQ,BT,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CJ,CM,CN,CO,CP,CQ,CS,CT,CU,CY,CZ,D,DA,DD,DE,DG,DI,DJ,DL,DM,DN,DO,DS,E,F,I,J,K,L,N,O,P,Q,R,S,T,V,W,Y
D:BA,BB,BF,BG,BQ,BR,BS,BU,BW,BX,BZ,C,CA,CG,CL,CN,CP,CV,CW,DB,DD,DE,DH,DL,DM,DR,DU,H,L,M,N,P,Q,S,U,X
E:B,BA,BB,BC,BD,BF,BG,BH,BI,BK,BL,BM,BN,BP,BQ,BR,BS,BU,BV,BW,BX,BY,BZ,C,CA,CB,CD,CE,CG,CH,CK,CL,CM,CN,CO,CP,CR,CS,CT,CU,CV,CW,CX,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DP,DQ,DR,DS,DT,DU,F,G,L,M,N,P,Q,R,S,T,U,X,Z
F:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
G:A,BB,BD,BE,BG,BH,BJ,BL,BN,BO,BQ,BT,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CJ,CM,CN,CO,CP,CQ,CS,CT,CU,CW,CY,CZ,DA,DD,DE,DG,DI,DJ,DL,DM,DN,DO,DR,DS,E,F,I,J,K,L,N,O,P,Q,R,S,V,W,Y
H:B,BC,BD,BH,BI,BJ,BK,BL,BM,BN,BP,BT,BV,BY,CB,CC,CD,CE,CH,CK,CM,CQ,CR,CS,CT,CU,CX,CZ,D,DA,DC,DF,DG,DI,DJ,DK,DN,DO,DP,DS,DT,F,J,K,O,R,T,Y,Z
I:B,BB,BC,BD,BF,BG,BI,BK,BL,BM,BN,BP,BQ,BR,BS,BU,BV,BX,BY,BZ,C,CA,CB,CD,CE,CG,CL,CM,CN,CO,CP,CR,CS,CT,CU,CV,CW,CX,CZ,DA,DB,DC,DD,DE,DF,DH,DI,DJ,DK,DL,DM,DP,DQ,DS,DT,DU,F,G,M,N,P,Q,R,S,T,U,X,Z
J:BA,BB,BF,BG,BQ,BR,BS,BU,BW,BX,BZ,C,CA,CG,CL,CN,CO,CP,CV,CW,DB,DD,DE,DH,DL,DM,DQ,DR,DU,G,H,L,M,N,P,Q,S,U,X
K:BA,BB,BF,BG,BQ,BR,BS,BU,BW,BX,BZ,C,CA,CG,CL,CN,CO,CP,CV,CW,DB,DD,DE,DH,DL,DM,DQ,DR,DU,G,H,L,M,N,P,Q,S,U,X
L:A,B,BA,BC,BE,BI,BJ,BK,BM,BO,BP,BR,BS,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CV,CX,CY,D,DC,DF,DH,DN,DO,DP,DQ,DT,DU,E,G,J,K,M,O,U,V,W,X,Y,Z
M:A,BB,BD,BE,BG,BH,BJ,BL,BN,BO,BQ,BT,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CJ,CM,CN,CO,CP,CQ,CS,CT,CU,CW,CY,CZ,D,DA,DD,DE,DG,DI,DJ,DL,DM,DN,DO,DR,DS,E,F,I,J,K,L,N,O,P,Q,R,S,T,V,W,Y
N:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
O:BA,BB,BF,BG,BQ,BR,BS,BU,BW,BX,BZ,C,CA,CG,CL,CN,CO,CP,CV,CW,DB,DD,DE,DH,DL,DM,DQ,DR,DU,G,H,L,M,N,P,Q,S,U,X
P:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y
Q:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
R:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
S:A,B,BA,BC,BE,BF,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DU,E,G,I,J,K,M,O,V,W,Y,Z
T:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,H,I,M,U,V,W,X
U:A,BB,BD,BE,BG,BH,BJ,BL,BN,BO,BQ,BT,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CJ,CM,CN,CO,CP,CQ,CS,CT,CU,CW,CY,CZ,D,DA,DD,DE,DG,DJ,DL,DM,DN,DO,DR,DS,E,F,I,J,K,L,N,O,P,Q,R,T,V,W,Y
V:B,BA,BB,BC,BD,BF,BG,BH,BI,BK,BL,BM,BN,BP,BQ,BR,BS,BU,BV,BW,BX,BY,BZ,C,CA,CB,CD,CE,CG,CH,CK,CL,CM,CN,CO,CP,CR,CS,CT,CU,CV,CW,CX,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DP,DQ,DR,DS,DT,DU,F,G,L,M,N,P,Q,R,S,T,U,X,Z
W:B,BA,BB,BC,BD,BF,BG,BH,BI,BK,BL,BM,BN,BP,BQ,BR,BS,BU,BV,BW,BX,BY,BZ,C,CA,CB,CD,CE,CG,CH,CK,CL,CM,CN,CO,CP,CR,CS,CT,CU,CV,CW,CX,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DP,DQ,DR,DS,DT,DU,F,G,L,M,N,P,Q,R,S,T,U,X,Z
X:A,BB,BD,BE,BG,BH,BJ,BL,BN,BO,BQ,BT,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CJ,CM,CO,CP,CQ,CS,CT,CU,CW,CY,CZ,D,DA,DD,DE,DG,DL,DM,DN,DO,DR,DS,E,F,I,J,K,L,N,O,P,Q,R,T,V,W,Y
Y:BA,BB,BF,BG,BQ,BR,BS,BU,BX,BZ,C,CA,CG,CL,CN,CO,CP,CV,CW,DD,DE,DL,DM,DQ,DR,DU,G,H,L,M,N,P,Q,S,U,X
Z:A,BB,BE,BG,BO,BQ,BU,BX,BZ,CF,CG,CI,CJ,CN,CO,CP,CW,CY,DD,DE,DL,DM,DR,E,H,I,L,N,Q,S,V,W
BA:A,BB,BD,BE,BG,BH,BJ,BL,BN,BO,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CJ,CM,CN,CO,CP,CQ,CS,CT,CW,CY,CZ,D,DA,DD,DE,DG,DI,DJ,DL,DM,DN,DO,DR,DS,E,F,J,K,L,N,O,P,Q,R,S,T,V,W,Y
BB:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
BC:A,BB,BE,BG,BO,BQ,BU,BZ,CF,CG,CI,CJ,CN,CO,CP,CW,CY,DD,DE,DL,DM,E,H,I,L,N,P,Q,S,V,W
BD:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
BE:B,BA,BB,BC,BD,BG,BH,BI,BK,BL,BM,BN,BP,BQ,BR,BS,BU,BV,BW,BX,BY,BZ,C,CA,CB,CD,CE,CG,CH,CK,CL,CM,CN,CO,CP,CR,CS,CT,CU,CV,CW,CX,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DL,DM,DP,DQ,DR,DS,DT,DU,F,G,L,M,N,P,Q,R,S,T,U,X,Z
BF:A,BB,BD,BG,BH,BL,BN,BO,BT,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CJ,CM,CN,CO,CP,CQ,CS,CT,CW,CY,CZ,D,DA,DD,DE,DI,DJ,DL,DM,DN,DO,DR,DS,E,F,I,J,K,N,O,P,Q,R,S,T,V,W,Y
BG:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
BH:A,BA,BE,BF,BO,BR,BS,BW,CF,CI,CJ,CL,CV,CY,DB,DH,DU,E,G,H,M,U,V,W,X
BI:A,BB,BE,BG,BO,BQ,BU,BX,BZ,CF,CG,CJ,CN,CO,CP,CW,CY,DD,DE,DM,E,H,I,L,N,P,Q,V,W
BJ:BA,BB,BG,BQ,BR,BS,BU,BW,BX,BZ,C,CA,CG,CL,CN,CO,CP,CV,CW,DB,DD,DE,DH,DL,DM,DQ,DR,DU,G,H,L,M,N,P,Q,S,U,X
BK:A,BB,BE,BG,BO,BQ,BU,BX,BZ,CF,CG,CI,CJ,CN,CO,CP,CY,DD,DE,DL,DM,E,H,I,L,N,P,Q,S,V,W
BL:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
BM:A,BB,BE,BG,BO,BU,BX,BZ,CF,CG,CI,CJ,CN,CO,CP,CW,CY,DD,DE,DL,DM,DR,E,H,I,L,N,P,Q,S,V,W
BN:A,BA,BE,BF,BO,BR,BS,BW,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
BO:BA,BB,BC,BD,BF,BG,BH,BI,BK,BL,BM,BN,BP,BQ,BR,BS,BU,BV,BW,BX,BY,BZ,C,CA,CB,CD,CE,CG,CH,CK,CL,CM,CN,CO,CP,CR,CS,CT,CU,CV,CW,CX,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DP,DQ,DR,DS,DT,F,G,L,M,N,P,Q,R,S,T,U,X,Z
BP:A,BB,BE,BG,BO,BQ,BU,BX,BZ,CF,CG,CI,CN,CO,CP,CW,CY,DD,DE,DL,DM,DR,E,H,I,L,N,P,Q,S,V,W
BQ:A,BC,BE,BI,BJ,BK,BO,BP,BS,BT,BW,C,CA,CC,CD,CF,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DN,DO,DP,DQ,DT,E,G,I,J,K,M,O,U,V,W,X,Y,Z
BR:A,BB,BD,BE,BG,BH,BJ,BL,BN,BO,BT,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CJ,CM,CN,CO,CP,CQ,CS,CT,CW,CY,CZ,D,DA,DD,DE,DG,DI,DJ,DL,DM,DN,DO,DR,DS,E,F,I,J,K,L,N,O,P,Q,R,S,T,V,W,Y
BS:A,BB,BD,BE,BG,BH,BJ,BL,BN,BO,BQ,BT,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CJ,CM,CN,CO,CQ,CS,CT,CU,CW,CY,CZ,D,DA,DD,DE,DG,DI,DJ,DL,DM,DN,DO,DR,E,F,I,J,K,L,N,O,P,Q,R,S,T,V,W,Y
BT:BB,BF,BG,BQ,BR,BS,BU,BX,BZ,C,CA,CG,CL,CN,CO,CP,CV,CW,DB,DD,DE,DH,DL,DM,DQ,DU,G,H,M,N,P,Q,S,U,X
BU:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
BV:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DU,E,G,H,I,M,U,V,W,X
BW:A,BB,BD,BE,BG,BH,BJ,BL,BN,BO,BQ,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CM,CN,CO,CP,CQ,CS,CT,CU,CW,CY,CZ,D,DA,DD,DE,DG,DI,DJ,DL,DM,DN,DO,DR,DS,E,F,J,K,L,N,O,P,Q,R,S,T,V,W
BX:A,B,BA,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
BY:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
BZ:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
CA:A,BB,BD,BE,BG,BJ,BL,BN,BO,BQ,BT,BU,BV,BY,BZ,CC,CE,CF,CG,CI,CJ,CM,CN,CO,CP,CQ,CS,CT,CU,CW,CY,CZ,D,DA,DD,DE,DG,DI,DJ,DL,DM,DN,DO,DS,E,F,I,J,K,L,N,O,P,Q,R,S,T,V,W,Y
CB:A,BA,BE,BF,BO,BR,BS,BW,C,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
CC:BA,BB,BF,BG,BQ,BR,BS,BU,BW,BX,BZ,C,CA,CG,CL,CN,CO,CP,CV,CW,DB,DD,DE,DH,DL,DM,DQ,DR,DU,G,H,L,M,N,P,Q,S,U,X
CD:A,BB,BE,BG,BO,BQ,BU,BX,BZ,CF,CG,CI,CJ,CN,CO,CP,CW,CY,DD,DE,DL,DM,DR,E,H,I,L,N,P,Q,V,W
CE:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
CF:B,BA,BB,BC,BD,BF,BG,BH,BI,BK,BL,BM,BN,BP,BQ,BR,BS,BU,BV,BW,BX,BY,BZ,C,CA,CB,CD,CE,CG,CH,CK,CL,CM,CP,CR,CS,CT,CU,CV,CW,CX,DA,DB,DC,DD,DE,DF,DG,DH,DI,DK,DL,DM,DP,DQ,DR,DS,DT,DU,F,G,L,M,N,P,Q,R,S,T,U,X,Z
CG:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,I,J,K,M,O,U,V,W,X,Y,Z
CH:A,BB,BE,BG,BO,BU,BX,BZ,CF,CG,CI,CJ,CN,CO,CP,CW,CY,DD,DE,DL,DM,DR,E,H,L,N,P,Q,S,V,W
CI:B,BA,BB,BC,BD,BF,BG,BH,BK,BL,BM,BN,BP,BQ,BR,BS,BU,BV,BW,BX,BY,BZ,C,CA,CB,CD,CE,CG,CH,CK,CL,CM,CN,CP,CR,CS,CT,CU,CV,CW,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DP,DR,DS,DT,DU,F,L,M,N,P,Q,R,S,T,U,X,Z
CJ:B,BA,BB,BC,BD,BF,BG,BH,BI,BK,BL,BM,BN,BQ,BR,BS,BU,BV,BX,BY,BZ,C,CA,CB,CD,CE,CG,CH,CL,CM,CN,CO,CP,CS,CT,CU,CV,CW,CX,CZ,DA,DC,DD,DE,DF,DG,DI,DJ,DK,DL,DM,DP,DQ,DR,DS,DT,DU,F,G,L,M,N,P,Q,R,S,T,U,X,Z
CK:A,BB,BE,BG,BO,BQ,BU,BX,BZ,CF,CG,CI,CN,CO,CP,CW,CY,DD,DE,DL,DM,DR,E,H,L,N,P,Q,S,V,W
CL:A,BB,BD,BE,BG,BH,BJ,BL,BN,BO,BQ,BT,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CJ,CM,CN,CO,CP,CQ,CS,CT,CU,CW,CY,CZ,D,DA,DD,DE,DG,DI,DJ,DL,DM,DN,DO,DR,DS,E,F,I,J,K,L,N,O,P,Q,R,S,T,V,W,Y
CM:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
CN:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DP,DQ,DU,E,G,I,J,K,M,O,U,V,W,Y,Z
CO:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CH,CJ,CK,CL,CQ,CR,CV,CX,CY,DB,DC,DF,DH,DK,DN,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
CP:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BT,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
CQ:BA,BB,BF,BG,BQ,BR,BS,BU,BW,BX,BZ,C,CA,CG,CL,CN,CO,CP,CV,CW,DB,DD,DE,DH,DL,DM,DQ,DR,DU,G,H,L,M,N,P,Q,S,U,X
CR:A,BB,BE,BG,BO,BQ,BU,BX,BZ,CF,CG,CI,CN,CO,CP,CW,CY,DD,DE,DL,DM,DR,E,H,I,N,P,Q,S,V,W
CS:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
CT:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
CU:A,BE,BO,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,E,G,H,I,M,U,V,W,X
CV:A,BB,BD,BE,BG,BH,BJ,BL,BN,BO,BQ,BT,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CJ,CM,CN,CO,CP,CQ,CS,CT,CU,CW,CY,CZ,D,DA,DD,DE,DG,DI,DJ,DL,DM,DN,DO,DR,DS,E,I,J,K,L,N,O,Q,R,S,T,V,W,Y
CW:A,B,BA,BC,BE,BF,BI,BJ,BM,BO,BP,BR,BS,BT,BW,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
CX:A,BB,BE,BG,BO,BQ,BU,BX,BZ,CF,CJ,CN,CO,CP,CW,CY,DD,DE,DL,DM,DR,E,H,I,L,N,P,Q,S,V,W
CY:B,BA,BB,BC,BD,BF,BG,BH,BI,BK,BL,BM,BN,BP,BQ,BR,BS,BU,BV,BW,BX,BY,BZ,C,CA,CB,CD,CE,CG,CH,CK,CL,CM,CN,CO,CP,CR,CS,CT,CU,CV,CW,CX,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DP,DQ,DR,DS,DT,DU,F,G,L,M,N,P,Q,R,S,T,U,X,Z
CZ:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
DA:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
DB:A,BB,BD,BE,BG,BH,BJ,BL,BN,BO,BQ,BT,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CM,CN,CO,CP,CQ,CS,CT,CU,CW,CY,CZ,D,DA,DD,DE,DI,DJ,DL,DM,DN,DO,DR,DS,E,F,I,J,K,N,O,P,Q,R,S,T,V,W
DC:A,BB,BE,BG,BO,BQ,BU,BX,BZ,CF,CG,CI,CJ,CN,CO,CW,CY,DD,DE,DL,DM,DR,E,H,I,L,N,P,Q,S,V,W
DD:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
DE:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
DF:A,BB,BE,BG,BO,BQ,BU,BX,BZ,CF,CG,CI,CJ,CN,CO,CP,CW,CY,DD,DE,DL,DM,DR,E,H,I,L,N,P,Q,S,V,W
DG:A,BA,BE,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DH,DQ,DU,E,G,H,M,U,V,W,X
DH:A,BB,BD,BE,BG,BH,BJ,BL,BN,BO,BQ,BT,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CM,CN,CO,CP,CQ,CS,CT,CU,CW,CY,CZ,D,DA,DD,DE,DG,DI,DJ,DL,DM,DN,DO,DR,DS,E,F,I,J,K,L,N,O,P,Q,R,S,T,V,W
DI:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DU,E,G,H,I,M,V,W
DJ:A,BA,BE,BF,BO,BR,BS,BW,C,CA,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W
DK:A,BB,BG,BO,BU,BX,BZ,CF,CG,CI,CJ,CN,CO,CP,CW,CY,DD,DE,DL,DM,DR,E,H,I,N,P,Q,S,V,W
DL:A,B,BA,BC,BE,BF,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
DM:A,B,BA,BC,BE,BF,BI,BJ,BK,BM,BO,BP,BR,BS,BT,BW,C,CA,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DQ,DT,DU,E,G,I,J,K,M,O,U,V,W,X,Y,Z
DN:BA,BB,BF,BG,BQ,BR,BS,BU,BW,BX,BZ,C,CA,CG,CL,CN,CO,CP,CV,CW,DB,DD,DE,DH,DL,DM,DQ,DR,G,H,L,M,N,P,Q,S,U,X
DO:BA,BB,BF,BG,BQ,BR,BS,BU,BW,BX,BZ,C,CA,CG,CL,CP,CV,CW,DB,DD,DE,DH,DL,DM,DQ,DR,DU,G,H,L,M,N,P,Q,S,U,X
DP:A,BB,BE,BG,BO,BQ,BU,BX,BZ,CF,CG,CI,CJ,CN,CO,CP,CW,CY,DD,DE,DL,DM,DR,E,H,I,L,N,P,Q,S,V,W
DQ:A,BB,BD,BE,BG,BJ,BL,BN,BO,BQ,BT,BU,BX,BY,BZ,CB,CC,CE,CF,CG,CJ,CM,CN,CO,CP,CQ,CS,CT,CU,CW,CY,CZ,DA,DD,DE,DG,DJ,DM,DN,DO,DS,E,F,I,J,K,L,N,O,P,Q,R,T,V,W,Y
DR:A,B,BA,BE,BF,BJ,BM,BO,BP,BR,BS,BW,CC,CD,CF,CH,CI,CJ,CK,CL,CQ,CR,CV,CX,CY,D,DB,DC,DF,DH,DK,DN,DO,DP,DT,DU,E,G,J,K,M,O,U,V,W,X,Y,Z
DS:A,BA,BE,BF,BO,BR,BW,C,CA,CF,CI,CJ,CL,CV,CY,DB,DH,DQ,DU,E,G,H,I,M,U,V,W,X
DT:A,BB,BE,BG,BO,BQ,BU,BX,BZ,CF,CG,CI,CJ,CO,CP,CW,CY,DD,DE,DL,DM,DR,E,H,I,L,N,P,Q,V,W
DU:A,BB,BD,BE,BG,BH,BJ,BL,BN,BT,BU,BV,BX,BY,BZ,CB,CC,CE,CF,CG,CI,CJ,CM,CN,CO,CP,CQ,CS,CT,CW,CY,CZ,D,DA,DD,DE,DG,DI,DJ,DL,DM,DO,DR,DS,E,F,I,J,K,L,N,O,P,Q,R,S,T,V,W,Y

