180
A:BA,BE,BG,BL,BW,BX,CF,CG,CQ,CV,CX,CY,DU,DZ,E,EE,EF,EG,EJ,EK,EO,ER,ES,ET,EU,EY,FC,FE,FF,FK,FN,FO,FP,FQ,FR,FV,FX,FZ,GD,GH,GO,GS,GU,GX,M,T,U,V,X
B:BD,BM,BN,BP,BQ,BZ,CG,D,DD,DH,DK,EH,EI,EK,EL,EM,EN,EO,EQ,ER,EZ,FA,FD,FE,FI,FK,FL,FN,FR,FS,GB,GF,GH,GJ,GM,GP,GQ,GR,GW,H,J,M,S,V,Z
C:BD,BQ,BS,BU,BY,BZ,CK,CN,CO,CZ,D,DE,DF,DG,DH,DI,DR,DW,DX,EC,EF,EJ,EL,EN,EO,EX,EZ,FI,FM,FP,FT,FW,GB,GM,GS,GX,J,T,X
D:B,BB,BE,BF,BG,BH,BI,BL,BN,BR,BV,C,CM,CR,CW,DA,DC,DE,DI,DK,DL,DM,DN,DQ,DT,DU,DY,DZ,ED,EE,EF,EG,EN,EP,ET,EU,EV,EZ,FC,FE,FN,FX,GD,GL,GN,GS,GU,I,K,O,R,U,V
E:A,BD,BM,BQ,BS,BU,BY,CA,CD,CH,CI,CK,CM,CN,CO,CZ,DL,DV,EH,EI,EJ,EL,EM,EN,EO,FH,FM,FN,FS,FU,GB,GF,GH,GK,GM,GQ,GS,H,O,X,Y,Z
F:BH,BM,BU,CH,CI,CJ,CM,CZ,DB,DC,DE,DH,DR,DX,EC,EF,EG,EK,EM,EN,EZ,FE,FF,FI,FK,FM,FP,FT,FW,GE,GF,GK,GL,GQ,GR,GU,H,R,S,V,X,Y
G:BB,BD,BI,BK,BO,BV,CA,CB,CF,CL,CO,CS,CT,DI,DM,DQ,DS,DT,DU,DY,EB,ED,EF,EG,EK,EM,EV,EW,FC,FE,FF,FH,FP,FR,FU,GD,GJ,GM,GN,GO,GS,GV,GX,H,K,P
H:B,BA,BE,BF,BK,BQ,BS,CE,CT,DH,DN,DO,DP,DR,DT,DZ,E,EB,EC,EE,EP,ET,EV,F,FB,FG,FW,FX,G,GA,GD,GG,GI,GQ,GV,GW,S
I:BB,BE,BG,BK,BO,BT,BV,CK,CP,CR,CU,CY,D,DB,DG,DO,DR,DT,DU,DW,EB,EP,EU,EY,FG,FQ,FV,GC,GD,GF,GG,GK,GP,GQ,GV,K
J:B,BD,BF,BG,BR,BT,BU,BV,BW,C,CL,CO,CP,CQ,CR,CW,CY,DA,DC,DK,DO,DQ,DU,DY,ED,EF,EG,ER,FD,FF,FP,FU,FX,GG,GH,GJ,GM,GN,GV,GX,P,Q
K:BH,BU,CA,CC,CD,CH,D,DA,DG,DI,DK,DL,DW,EC,EF,EG,EJ,EM,EQ,ER,FA,FD,FK,FP,FT,FU,FW,FY,G,GA,GB,GH,GM,GP,GW,GX,I,P,R,T,X
L:BE,BF,BM,BR,BS,BV,BZ,CC,CI,CK,CS,CT,CU,CW,CX,CZ,DB,DF,DN,DO,DR,DV,DW,EA,EB,EC,ED,EE,EL,ET,EU,EW,FA,FB,FI,FJ,FQ,FX,FY,GA,GF,GI,GN,GO,GQ,GR,GV,W,Z
M:A,B,BK,BL,BM,BR,BS,BV,BZ,CF,CN,CZ,DG,DH,DS,DU,DV,DW,DX,DZ,EA,EB,EC,EI,EV,EX,EY,FG,FI,FV,FW,FX,FY,FZ,GB,GD,GG,GO,GP,GQ,GR,GW,U,W,Y
N:BD,BP,BW,BZ,CD,CH,CI,CK,CN,CO,DA,DC,DD,DF,DI,DR,DY,EH,EI,EN,EX,FE,FH,FJ,FK,FL,FM,FW,GF,GK,GL,GM,GP,GQ,GR,GS,Q,S,W
O:BB,BC,BF,BI,BO,BR,BT,BV,CC,CT,CV,CW,CY,CZ,D,DF,DH,DO,DP,DQ,DT,DW,DX,DZ,E,EC,EL,EP,ES,ET,EU,FA,FB,FV,GC,GD,GG,GI,GQ,GR,Y,Z
P:BB,BE,BK,BM,BZ,CB,CD,CH,CI,CL,CR,CT,CY,DG,DO,DP,DQ,DS,DX,EB,EC,ED,EP,EQ,ES,EU,EX,FC,FI,FJ,FQ,FS,FY,G,GA,GG,GR,GV,J,K
Q:BI,BJ,BK,BL,BP,BQ,BR,BT,CC,CE,CH,CI,CR,CS,CT,CW,CX,CZ,DF,DJ,DN,DQ,DS,DX,EB,EC,ED,EE,EH,EL,EQ,ES,ET,EV,FB,FG,FJ,FQ,FV,FW,GB,GD,GK,GV,J,N,U,W,Y
R:BK,BL,BM,BQ,BR,BV,CF,CH,CR,CS,CW,CY,CZ,D,DF,DH,DJ,DQ,DR,DV,DZ,EE,EI,EU,F,FA,FC,FG,FJ,FQ,FS,FW,FX,FZ,GA,GD,GF,GN,GO,GP,GQ,GV,GW,K,S,U
S:B,BB,BR,BW,CA,CB,CF,CJ,CL,CS,CU,CV,CX,DE,DM,DN,DQ,DS,DU,DZ,EB,EG,EM,EO,ET,EU,EY,EZ,F,FD,FF,FO,FR,GD,GG,GH,GI,GM,GT,GU,H,N,R,U
T:A,BG,BK,BM,BP,C,CK,CL,CN,CP,CS,CV,CZ,DH,DS,DT,DU,EA,EB,EH,EL,ES,ET,EY,FI,FJ,FQ,FS,FW,FX,FZ,GB,GD,GK,GN,GP,GR,K,Y
U:A,BC,BU,CD,CG,CJ,D,DA,DB,DG,DI,DR,DX,EC,EF,EI,EJ,EM,EO,EZ,FD,FL,FM,FP,FT,GA,GB,GE,GH,GJ,GM,GR,GS,GW,M,Q,R,S,W
V:A,B,BO,BR,BS,BT,BZ,CB,CF,CH,CI,CR,CT,CX,D,DF,DH,DN,DR,DS,DW,EA,ED,EH,EI,EL,ET,EW,EY,F,FA,FO,FV,FW,FX,FY,FZ,GB,GC,GD,GO,GQ,GR,GV,GW,W,Z
W:BB,BD,BL,BR,BT,BV,CM,CR,CS,CV,CW,DA,DC,DI,DM,DP,DQ,DU,DY,DZ,EB,EE,EF,EK,ES,EU,EW,FD,FG,FL,FP,FU,FV,GG,GJ,GL,GN,GS,GX,L,M,N,Q,U,V
X:A,BK,BL,BM,BZ,C,CB,CF,CH,CK,CP,CR,DN,DO,DP,DW,DX,E,EC,EE,EH,EI,EQ,ET,EU,EX,EY,F,FA,FG,FO,FS,FV,FX,FY,GA,GD,GF,GI,GQ,GR,GV,K,Z
Y:BE,BK,BL,BO,BR,BT,BW,BX,CF,CO,CQ,CR,CU,CX,CY,DC,DD,DI,DL,DN,DP,DS,DU,E,EA,EB,EJ,EN,EP,ES,ET,EV,EZ,F,FE,FF,FG,FH,FK,FN,FR,FT,FV,GG,GH,GJ,M,O,Q,T
Z:B,BG,BH,BI,BJ,BN,BO,BR,CF,CL,CM,CS,CW,CX,CY,DC,DK,DL,DM,DP,DQ,E,EA,EB,ED,EM,EN,EP,ER,EY,FG,FO,FP,FR,FU,FX,FZ,GD,GH,GL,GN,GO,GS,GV,L,O,V,X
BA:A,BD,BP,BS,BU,CA,CI,CJ,DB,DD,DE,DH,DL,DM,DV,DX,EC,EF,EG,EI,EL,EN,EQ,EX,EZ,FB,FF,FH,FK,FP,FR,FS,FT,FY,GA,GB,GH,GJ,GM,GQ,GU,GW,GX,H
BB:BC,BM,BS,BZ,CA,CC,CH,CI,CM,CO,CQ,D,DC,DK,DL,DR,DY,EC,EF,EH,EI,EM,EN,EQ,EX,FB,FD,FE,FF,FH,FN,FP,FR,FY,G,GA,GC,GE,GJ,GP,GS,GT,GU,GW,I,O,P,S,W
BC:BB,BE,BI,BN,BO,BV,CG,CJ,CL,CM,CU,CV,CX,DE,DI,DN,DP,DT,EE,EF,EJ,EK,EM,EP,ES,EU,FC,FK,FN,FO,FP,FU,FX,FZ,GE,GI,GJ,GO,GU,GX,O,U
BD:B,BA,BF,BJ,BS,BV,BX,C,CB,CC,CE,CF,CH,CI,CN,CP,CT,CW,CX,DF,DH,DO,DQ,DR,DS,DZ,E,EC,EH,EL,EP,FB,FG,FI,FV,FW,FY,FZ,G,GA,GK,GQ,GW,J,N,W
BE:A,BC,BM,BN,BQ,BS,CA,CH,CI,CK,CQ,D,DB,DC,DI,DK,DR,EC,EG,EJ,EK,EM,EQ,EX,FA,FB,FF,FH,FL,FP,FR,FS,FU,FY,GA,GC,GE,GF,GK,GM,GS,H,I,L,P,Y
BF:BD,BM,BN,BW,CD,CJ,CK,CZ,D,DA,DH,EC,EJ,EL,EN,FA,FB,FE,FH,FK,FL,FM,FN,FR,FS,FU,FY,GA,GB,GE,GP,GR,GS,GW,H,J,L,O
BG:A,BM,BN,BP,BS,BU,BZ,CN,CO,D,DA,DF,DI,DK,DM,DX,DY,EG,EH,EL,ER,FF,FH,FJ,FK,FN,FP,FU,FW,FY,GE,GJ,GQ,GR,GX,I,J,T,Z
BH:BM,BO,BR,BT,BX,BZ,CC,CF,CI,CN,CS,CV,CZ,D,DG,DH,DJ,DN,DX,DZ,ED,EH,ES,ET,EU,EW,EY,F,FA,FB,FG,FI,FQ,FX,FY,GC,GI,GN,GV,GW,K,Z
BI:BC,BP,BS,BZ,CC,CK,D,DB,DC,DK,DM,DV,DW,DX,EF,EG,EH,EL,EM,EN,FD,FF,FI,FJ,FR,FS,G,GF,GH,GL,GM,GS,GW,O,Q,Z
BJ:BD,BM,BW,BY,BZ,CC,CG,CI,CK,CO,DB,DH,DR,EI,EK,EL,EO,EQ,ER,EX,FA,FI,FK,FL,FU,FW,GK,GM,GR,GS,GU,Q,Z
BK:BN,BU,BY,CA,CO,CQ,DC,DD,DF,DI,DW,EC,EG,EH,EL,EZ,FB,FD,FF,FH,FI,FJ,FM,FT,FW,G,GC,GM,GP,GS,GT,GX,H,I,M,P,Q,R,T,X,Y
BL:A,BM,BP,BQ,BU,BW,CC,CG,CI,CJ,D,DC,DG,DL,DM,DR,DX,EG,EI,EJ,EK,EM,EN,EO,ER,EX,FA,FK,FL,FN,GC,GH,GL,GS,GW,M,Q,R,W,X,Y
BM:B,BB,BE,BF,BG,BH,BJ,BL,BN,BO,BR,BV,BW,BX,CL,CS,CX,DC,DI,DJ,DK,DL,DP,DY,E,EB,ED,EE,EG,EJ,ET,EW,F,FE,FK,FL,FO,FT,FU,FV,FZ,GD,GI,GN,GO,GV,L,M,P,R,T,X
BN:B,BC,BE,BF,BG,BK,BM,BZ,CB,CF,CH,CI,CL,CN,CP,CU,CX,D,DB,DH,DN,DO,DP,DQ,DW,EE,EQ,ES,EX,EY,FJ,FO,FQ,FV,FY,GB,GC,GI,GP,GQ,Z
BO:BC,BH,BM,BP,BW,CC,CD,CJ,CM,CO,DC,DD,DG,DK,DR,DX,DY,EF,EH,EK,EM,EN,EO,EQ,ER,FA,FE,FK,FN,FR,FY,G,GF,GH,GJ,GK,GL,I,O,V,Y,Z
BP:B,BA,BG,BI,BL,BO,BY,CA,CF,CG,CO,CP,CS,CU,CV,CY,DA,DM,DQ,DT,DU,DY,EE,EF,EG,EM,EN,EP,ET,EZ,FE,FG,FK,FL,FQ,FU,GD,GG,GH,GJ,GM,GU,GX,N,Q,T
BQ:B,BE,BL,BT,BY,C,CO,CV,CX,DA,DJ,DK,DN,DO,DU,DY,E,EA,ED,EK,EN,ER,ES,FC,FD,FH,FK,FV,GL,GM,GO,GU,GX,H,Q,R
BR:BH,BM,BS,BY,BZ,CD,CH,CI,CM,D,DA,DB,DF,DH,DK,DW,EC,EG,EL,EM,EO,ER,EX,EZ,FB,FD,FE,FF,FI,FW,GA,GE,GL,GM,GP,GS,GX,J,L,M,O,Q,R,S,V,W,Y,Z
BS:BA,BB,BD,BE,BG,BI,BR,BU,BV,BX,BY,C,CA,CE,CF,CJ,CQ,CR,CT,CX,CY,DA,DC,DJ,DL,DO,DY,DZ,E,EA,EB,EF,EG,EM,EN,ER,ES,FC,FL,FO,FP,FQ,FR,GH,GI,GN,GS,GV,H,L,M,V
BT:BH,BQ,BW,CA,CC,CN,CO,CZ,DA,DB,DD,DH,DI,DK,DR,EC,EI,EJ,EL,ER,FA,FB,FD,FH,FI,FK,FL,FM,FN,FP,FT,FY,GA,GC,GF,GH,GL,GQ,GU,GW,GX,I,J,O,Q,V,W,Y
BU:BA,BG,BK,BL,BS,BX,C,CC,CD,CE,CL,CN,CR,CS,CT,CZ,DG,DO,DQ,DS,DU,E,EA,EL,EP,ES,EV,F,FC,FI,FJ,FO,FS,FV,FX,GB,GC,GD,GP,GR,GW,J,K,U
BV:BC,BD,BM,BS,BY,CD,CG,CJ,CM,CQ,CZ,D,DB,DF,DG,DR,DW,DX,EK,EQ,EZ,FE,FF,FM,FS,FU,G,GA,GM,GT,GW,GX,I,J,L,M,O,R,W
BW:A,BF,BJ,BL,BM,BO,BT,BX,CB,CE,CI,CL,CN,CR,CS,CX,CY,DF,DN,DP,DS,EB,EE,EI,EQ,EU,EV,EX,FC,FI,FO,FZ,GA,GC,GD,GF,GG,GO,GP,GR,J,N,S,Y
BX:A,BD,BH,BM,BS,BU,BW,BY,BZ,CC,CG,CQ,CZ,DC,DF,DK,DL,DY,EG,EK,EL,EM,EZ,FA,FK,FP,GH,GJ,GM,GP,GS,GT,Y
BY:BJ,BK,BP,BQ,BR,BS,BV,BX,BZ,C,CE,CK,CR,CS,CU,CW,DB,DJ,DO,DR,DT,DV,E,ED,EI,EL,EP,ES,EX,FC,FJ,FQ,FV,GC,GG,GK,GQ,GR
BZ:B,BB,BG,BH,BI,BJ,BN,BR,BX,BY,C,CA,CJ,CL,CP,CT,CU,CY,DJ,DP,DU,DZ,EB,ED,EE,ET,EV,FD,FF,FG,FP,FQ,FZ,GD,GL,GO,L,M,N,P,V,X
CA:BA,BB,BE,BK,BP,BS,BT,BZ,CD,CE,CF,CH,CK,CL,CN,CR,CT,CW,CX,DF,DJ,DT,DV,DW,DZ,E,ED,EH,EP,ET,EU,EV,EX,EY,FA,FQ,FW,FZ,G,GD,GF,GK,GO,GR,GW,K,S
CB:BD,BN,BW,CG,CI,CK,CN,CO,DE,DG,DH,DK,DY,EF,EH,EJ,EK,ER,EZ,FB,FE,FF,FH,FL,FM,FN,FP,FR,FS,FW,FY,G,GH,GJ,GK,GM,GS,GU,GX,P,S,V,X
CC:BB,BD,BH,BI,BJ,BL,BO,BT,BU,BX,CG,CL,CQ,CS,CU,CW,DD,DE,DI,DJ,DO,DP,DS,DT,DU,DZ,EF,EJ,EK,ER,ET,EV,EW,FF,FG,FN,FO,FR,GD,GG,GO,GX,K,L,O,Q
CD:BF,BO,BR,BU,BV,CA,CE,CF,CG,CJ,CL,CM,CP,CQ,CU,DA,DD,DK,DN,DO,DQ,DT,DY,E,ED,EK,EM,EN,EP,FC,FE,FF,FH,FM,FP,FQ,FU,GE,GM,GN,K,N,P,U
CE:BD,BS,BU,BW,BY,CA,CD,CG,CH,CN,CO,CQ,DB,DC,DH,DI,DM,DW,DX,EC,EI,EL,EO,EX,EZ,FE,FF,FJ,FL,FM,FN,FY,GF,GJ,GL,GU,GW,GX,H,Q
CF:A,BD,BH,BN,BP,BS,CA,CD,CI,CM,CQ,DC,DG,DK,DM,DR,EJ,EK,EQ,ER,EX,FF,FH,FM,FR,G,GA,GB,GQ,GT,GU,GW,M,R,S,V,X,Y,Z
CG:A,B,BC,BJ,BL,BP,BV,BX,CB,CC,CD,CE,CI,CN,CP,CX,DB,DF,DN,DO,DP,DT,DW,DZ,ED,EE,EL,EP,EV,EW,FG,FS,FV,FX,FY,GA,GD,GG,GK,GN,GP,GQ,U
CH:BB,BD,BE,BN,BR,CA,CE,CL,CT,CU,CV,CW,CX,CY,DC,DE,DK,DM,DO,DQ,DT,E,EG,EJ,EK,EO,EP,ES,EU,EV,EZ,F,FE,FF,FH,FL,FN,FP,FQ,FR,FV,FX,GE,GG,GH,GL,GO,GS,GT,K,N,P,Q,R,V,X
CI:BA,BB,BD,BE,BH,BJ,BL,BN,BR,BW,CB,CF,CG,CQ,CS,CU,DE,DJ,DM,DO,DS,DT,DY,E,EG,EJ,EK,EP,ER,ES,EV,EY,F,FC,FG,FK,FN,FO,FR,GD,GI,GJ,GL,GN,GO,GS,GT,L,N,P,Q,V
CJ:BA,BC,BF,BL,BO,BS,BV,BZ,CD,CN,CP,CS,DB,DJ,DN,DT,EC,ED,EE,EI,EL,ES,EU,EW,EX,F,FA,FC,FG,FI,FS,FX,FY,FZ,GB,GD,GV,S,U
CK:BE,BF,BI,BJ,BY,C,CA,CB,CL,CQ,CS,CY,DA,DC,DI,DP,DS,DZ,E,ED,EE,EJ,EK,EM,EN,EO,EP,EY,FC,FE,FK,FL,FO,FP,FQ,FU,FX,GL,GT,I,L,N,T,X
CL:BC,BM,BN,BU,BW,BZ,CA,CC,CD,CH,CK,CM,DE,DH,DR,DV,DX,DY,EC,EG,EK,EL,EM,ER,FA,FN,FS,FT,G,GA,GH,GJ,GK,GL,GM,GT,J,P,S,T,Z
CM:BB,BC,BO,BR,BV,CD,CF,CL,CN,CP,CR,CT,CV,CY,D,DG,DN,DO,DR,DV,E,EQ,ES,EV,EY,F,FA,FC,GA,GC,GG,GN,GW,W,Z
CN:BD,BG,BH,BN,BT,BU,BW,C,CA,CB,CE,CG,CJ,CM,CQ,CR,CV,DC,DE,DI,DJ,DL,DN,DZ,E,EB,EE,EM,ER,ES,ET,EV,FC,FD,FK,FN,FR,FT,FU,FX,GD,GE,GI,GL,GO,M,N,T
CO:BB,BG,BJ,BK,BO,BP,BQ,BT,C,CB,CE,CU,CX,DF,DO,DP,DR,DS,DU,DW,E,EL,ET,FG,FS,FV,FX,FY,G,GC,GD,GG,GN,GP,GV,J,N,Y
CP:BD,BN,BP,BZ,CD,CG,CJ,CM,DB,DC,DF,DG,DH,DL,DV,DW,EI,EJ,EM,EQ,EX,FA,FB,FD,FE,FJ,FK,FM,FN,FT,FY,GQ,GT,GX,I,J,T,X
CQ:A,BB,BE,BK,BS,BV,BX,CC,CD,CE,CF,CI,CK,CN,CS,CT,CU,CX,CZ,DG,DH,DJ,DQ,DU,DZ,EA,EH,EI,ET,FA,FC,FJ,GA,GI,GO,GQ,J,Y
CR:BS,BU,BW,BY,CA,CM,CN,CZ,D,DA,DB,DC,DD,DE,DK,DV,DY,EC,EX,FA,FI,FL,FS,FW,FY,GB,GE,GF,GK,GL,GM,GP,I,J,P,Q,R,V,W,X,Y
CS:BH,BM,BP,BU,BW,BY,CC,CI,CJ,CK,CQ,CZ,DA,DD,DE,DF,DK,DM,EN,EQ,EX,EZ,FB,FD,FE,FF,FH,FI,FL,FW,G,GA,GE,GH,GK,GL,GM,GQ,GR,GS,GT,L,Q,R,S,T,W,Z
CT:BD,BS,BU,BZ,CA,CH,CM,CQ,DA,DF,DL,DV,DW,DY,EC,EI,EK,FD,FE,FL,FN,FP,G,GA,GF,GH,GK,GU,H,L,O,P,Q,V
CU:BC,BN,BP,BY,BZ,CC,CD,CH,CI,CO,CQ,DC,DD,DE,DI,DL,DR,DV,DX,DY,EC,FB,FF,FK,FL,FM,FT,GC,GH,GJ,GK,GL,GQ,GT,I,L,S,Y
CV:A,BC,BH,BP,BQ,CH,CM,CN,CZ,DF,DK,EC,EG,EI,EK,EL,EM,EN,EO,FD,FL,FS,FT,FU,FW,FY,GA,GL,GM,GP,GR,GU,GX,O,S,T,W
CW:BD,BY,CA,CC,CH,CZ,D,DA,DB,DH,DM,DW,DY,EC,EK,EZ,FE,FF,FJ,FL,FP,FT,FW,GF,GL,GQ,GR,GS,GT,GU,J,L,O,Q,R,W,Z
CX:A,BC,BD,BM,BN,BQ,BS,BW,CA,CG,CH,CO,CQ,DD,DE,DG,DH,DR,DV,DX,DY,EC,EF,EH,EL,EM,EO,ER,EX,EZ,FE,FF,FN,FP,FR,GA,GC,GE,GF,GK,GL,GP,GQ,GW,L,Q,S,V,Y,Z
CY:A,BP,BS,BW,BZ,CH,CK,CM,DD,DE,DF,DK,DL,DM,DW,DX,EH,EN,ER,EZ,FL,FM,FR,FT,GA,GE,GJ,GP,GU,GX,I,J,O,P,R,Y,Z
CZ:BF,BH,BT,BU,BV,BX,C,CQ,CR,CS,CV,CW,DA,DC,DM,DP,DS,DU,DZ,E,EF,EG,EJ,EO,ET,EU,EW,EZ,F,FG,FU,FX,FZ,GD,GH,GO,L,M,O,Q,R,T
DA:BF,BG,BP,BQ,BR,BS,BT,CD,CK,CR,CS,CT,CW,CZ,D,DG,DH,DQ,DT,DV,DX,DZ,EC,EE,EL,EP,EQ,EU,EW,EY,FA,FC,FQ,FY,GA,GB,GG,GO,GR,GW,J,K,N,U,W
DB:BA,BE,BI,BJ,BN,BR,BT,BV,BY,CE,CG,CJ,CP,CR,CW,DC,DM,DN,DT,DY,EB,EF,EK,EM,EO,EP,ER,ES,EU,EV,EW,EY,F,FE,FF,FH,FK,FO,FP,FU,GE,GI,GX,I,L,U
DC:BB,BE,BI,BK,BL,BM,BO,BS,BX,CE,CF,CH,CK,CN,CP,CR,CU,CZ,D,DB,DH,DO,DQ,DZ,EA,EE,EH,EP,ES,EX,EY,F,FA,GC,GD,GG,GI,GN,GO,GP,GR,GV,J,N,W,Y,Z
DD:B,BA,BK,BO,BT,CC,CD,CR,CS,CU,CX,CY,DF,DH,DO,DP,DQ,DT,DU,DV,DX,DZ,EC,ED,EV,FA,FQ,FS,FV,FW,GB,GC,GD,GP,N,Y
DE:BA,BC,C,CB,CC,CH,CI,CL,CN,CR,CS,CU,CX,CY,D,DH,DJ,DO,DQ,DR,DX,DZ,EB,EL,ET,EW,EY,F,FA,FB,FG,FI,FO,FY,FZ,GB,GD,GG,GI,GQ,GR,GV,S
DF:BD,BG,BK,BR,BV,BW,BX,C,CA,CG,CO,CP,CS,CT,CV,CY,DD,DN,DT,EA,EE,EG,EJ,EM,ER,ET,EU,EW,EY,EZ,FE,FF,FK,FL,FM,FN,FR,FT,FU,FV,GD,GH,GI,GL,GO,GU,GX,L,N,O,Q,R,V
DG:BH,BL,BO,BU,BV,C,CB,CF,CM,CP,CQ,CX,DA,DI,DL,DU,DY,EE,EG,EM,EN,EO,EP,EV,EZ,FD,FE,FG,FH,FK,FO,FQ,GD,GE,I,K,M,P,U
DH:B,BA,BD,BF,BH,BJ,BN,BR,BT,C,CB,CE,CL,CP,CQ,CW,CX,DA,DC,DD,DE,DI,DJ,DK,DL,DN,DP,DY,DZ,EA,EB,EK,EM,ER,ES,EU,F,FD,FG,FK,FL,FQ,FR,FU,FV,GG,GI,GN,GX,H,M,O,R,T,V
DI:BC,BE,BG,BK,BM,BT,C,CC,CE,CK,CN,CU,D,DG,DH,DO,DP,DR,DV,DW,DZ,EA,EB,ED,EI,EQ,EU,EW,EX,FA,FB,FG,FQ,FV,FX,FZ,G,GA,GB,GC,GN,GR,K,N,U,W,Y
DJ:BH,BM,BQ,BS,BY,BZ,CA,CC,CI,CJ,CN,CQ,DE,DH,DV,EC,EF,EN,EX,EZ,FA,FB,FD,FE,FF,FI,FL,FP,FR,FS,GM,GP,GQ,GW,Q,R
DK:B,BB,BE,BG,BI,BM,BO,BQ,BR,BT,BX,CB,CD,CF,CH,CR,CS,CV,CY,D,DH,DQ,EC,EI,EL,EP,ES,EU,EV,EY,FB,FG,FQ,FV,FZ,GF,GG,GK,GP,GQ,GR,GW,J,K,Z
DL:BA,BB,BL,BM,BS,BX,CN,CP,CT,CU,CY,D,DG,DH,DQ,DT,E,EQ,EV,EY,FA,FC,FG,FI,FO,FS,FY,GA,GI,GK,GV,K,Y,Z
DM:BA,BG,BI,BL,BP,CE,CF,CH,CI,CS,CW,CY,CZ,D,DB,DQ,DS,DV,EA,EB,EE,EH,EP,EQ,ET,EV,EW,FA,FX,FY,G,GB,GD,GI,GP,GQ,GR,GV,GW,S,W,Z
DN:BC,BH,BN,BQ,BW,CD,CG,CJ,CM,CN,D,DB,DF,DH,DW,EC,EF,EG,EI,ER,EX,FL,FN,FS,FT,FW,GF,GH,GJ,GM,GP,GS,GT,GX,H,L,Q,S,V,X,Y
DO:BD,BN,BQ,BS,BU,BY,CC,CD,CG,CH,CI,CM,CO,DC,DD,DE,DI,DY,EL,EM,FA,FB,FE,FP,FS,FW,FY,GB,GF,GJ,GP,GT,GU,GW,H,I,J,L,O,P,X
DP:BC,BM,BN,BW,BZ,CC,CG,CK,CO,CZ,DD,DH,DI,DV,DX,EF,EG,EN,ER,EX,EZ,FS,GH,GK,GL,GR,GS,GU,GW,GX,H,O,P,W,X,Y,Z
DQ:BD,BN,BP,BU,CD,CH,CQ,D,DA,DC,DD,DE,DK,DL,DM,DV,EF,EI,EJ,EO,EZ,FB,FH,FI,FJ,FM,FP,FR,FY,G,GB,GC,GE,GF,GP,GR,GT,GW,J,O,P,Q,R,S,W,Z
DR:BB,BD,BE,BJ,BL,BO,BT,BV,BY,C,CF,CL,CM,CO,CU,CX,DE,DI,EA,EF,EG,EM,EN,EP,ES,EU,EY,F,FC,FD,FF,FG,FH,FL,FQ,FV,GE,GI,GJ,GM,GN,GO,GS,GV,H,I,L,N,R,U,V
DS:BD,BU,BW,CC,CI,CK,CO,CZ,DM,DY,EH,EI,EJ,EM,EZ,FI,FL,FR,FT,G,GA,GE,GP,GT,GU,GW,M,P,Q,S,T,V,Y
DT:BC,BP,BY,CA,CC,CD,CG,CH,CI,CJ,D,DA,DB,DD,DF,DL,DX,EJ,ER,FB,FD,FE,FF,FK,FM,FN,FP,FS,FU,FW,G,GA,GC,GF,GJ,GK,GP,GR,GW,H,I,O,T
DU:A,BP,BQ,BU,BZ,CC,CO,CQ,CZ,D,DD,DG,EC,EH,EI,EK,EO,EQ,EX,FD,FF,FH,FK,FL,FN,FR,FU,G,GA,GE,GH,GJ,GQ,GR,GW,I,J,M,S,T,W,Y
DV:BA,BI,BY,CA,CL,CM,CP,CR,CT,CU,CX,DA,DD,DI,DJ,DM,DP,DQ,E,EB,EG,EK,EM,EO,ER,EV,FF,FG,FL,FN,FR,GD,GE,GN,GO,GX,L,M,R
DW:BI,BK,BN,BR,BV,C,CA,CE,CG,CO,CP,CT,CW,CY,DI,DN,DZ,EA,EF,EG,EP,EW,FD,FF,FG,FM,FN,FO,FQ,FR,FT,FX,FZ,GI,GM,GO,GX,I,K,L,M,O,V,X
DX:BA,BG,BH,BI,BL,BO,BV,C,CE,CL,CU,CX,CY,DA,DD,DE,DP,DT,EJ,ER,EU,EW,EY,F,FC,FG,FR,FV,GD,GM,GS,GX,M,O,P,Q,U,X
DY:BB,BG,BM,BO,BP,BQ,BS,BX,CB,CD,CI,CL,CR,CT,CU,CW,CX,D,DB,DG,DH,DO,DS,DZ,EB,EW,EX,FB,FC,FI,FO,FS,FV,G,GA,GC,GK,GR,GV,J,N,W
DZ:A,BD,BH,BS,BZ,CA,CC,CG,CK,CN,CQ,CZ,D,DA,DC,DD,DE,DH,DI,DW,DY,EJ,EZ,FD,FH,FJ,FP,GB,GC,GF,GJ,GM,GQ,GS,GT,GX,H,M,O,R,S,W
EA:BQ,BS,BU,CQ,DC,DF,DH,DI,DM,DR,DW,EJ,EK,EL,EN,EO,EZ,FD,FE,FI,FJ,FL,FM,FN,FT,FW,GB,GF,GH,GJ,GK,GM,GT,GW,GX,L,M,T,V,Y,Z
EB:BM,BS,BW,BZ,CN,DB,DE,DH,DI,DM,DV,DY,EC,EG,EO,EQ,ER,EX,EZ,FA,FJ,FP,FR,G,GE,GK,GM,GP,GR,GT,H,I,L,M,P,Q,S,T,W,Y,Z
EC:BA,BB,BD,BE,BF,BK,BR,BT,C,CE,CJ,CL,CR,CT,CU,CV,CW,CX,DA,DD,DJ,DK,DN,DU,EB,EJ,ER,ET,EW,EZ,F,FE,FO,FP,FU,GI,GJ,GL,GO,GT,GX,H,K,L,M,O,P,Q,U,X
ED:BH,BM,BQ,BY,BZ,CA,CD,CG,CJ,CK,D,DD,DI,EF,EI,EM,FI,FL,FP,FW,FY,G,GC,GJ,GK,GT,GX,J,L,P,Q,V,Z
EE:A,BC,BM,BN,BP,BW,BZ,CG,CJ,CK,CN,D,DA,DC,DF,DG,DM,EJ,EQ,FA,FB,FE,FH,FK,FT,GA,GC,GF,GH,GJ,GM,GU,H,L,Q,R,W,X
EF:A,BA,BB,BC,BI,BO,BP,BS,C,CB,CC,CX,CZ,D,DB,DJ,DN,DP,DQ,DR,DW,ED,EH,EL,EP,EV,EY,F,FA,FI,FQ,FY,FZ,G,GC,GG,GW,J,K,U,W
EG:A,BA,BE,BG,BI,BK,BL,BM,BP,BR,BS,BX,CH,CI,CL,CV,CZ,D,DF,DG,DN,DP,DR,DV,DW,EB,EQ,ET,EV,EY,F,FB,FI,FO,FX,G,GB,GD,GF,GN,GP,GR,GV,GW,J,K,S
EH:B,BB,BD,BG,BH,BI,BK,BO,CA,CB,CQ,CX,CY,DC,DM,DS,DU,E,EF,EO,EP,ET,EW,FE,FF,FM,FN,FP,FR,FU,FX,GD,GJ,GN,N,Q,T,V,X
EI:B,BA,BB,BJ,BL,BT,BW,BY,CE,CJ,CP,CQ,CT,CV,DI,DK,DN,DQ,DS,DU,E,ED,EM,EN,EO,EP,ER,EU,EV,FE,FG,FK,FM,FO,FP,FQ,FV,GD,GE,GH,GU,GV,GX,M,N,R,U,V,X
EJ:A,BC,BE,BF,BL,BM,BT,C,CB,CC,CF,CH,CI,CK,CP,CZ,DF,DQ,DS,DT,DX,DZ,E,EA,EC,EE,ET,EW,EY,FG,FI,FO,FS,FX,FY,FZ,GD,GF,GG,GQ,K,U,Y
EK:A,B,BC,BE,BJ,BL,BO,BQ,BV,BX,CB,CC,CD,CF,CH,CI,CK,CL,CT,CV,CW,DB,DH,DU,DV,EA,EQ,EU,EX,F,FB,FG,FJ,FQ,FV,FY,G,GR,GV,W
EL:B,BA,BD,BF,BG,BI,BJ,BK,BR,BT,BU,BX,BY,C,CE,CG,CJ,CL,CO,CV,CX,DA,DE,DK,DO,E,EA,EF,EM,EN,EP,EU,EV,EY,EZ,FD,FE,FG,FK,FL,FN,FO,FU,FV,FX,FZ,GH,GJ,GN,GO,GS,L,O,Q,T,V
EM:B,BB,BC,BE,BI,BL,BO,BP,BR,BS,BX,CD,CK,CL,CN,CP,CV,CX,DB,DF,DG,DH,DO,DR,DS,DV,E,ED,EI,EL,EQ,ET,EV,EW,EX,EY,F,FA,FX,G,GI,K,S,U,Z
EN:B,BA,BB,BF,BI,BL,BO,BP,BQ,BS,C,CD,CK,CS,CV,CY,D,DG,DJ,DP,DR,E,EA,EI,EL,ES,F,FB,FC,FI,FS,FW,FX,FY,GA,GC,GD,GF,GG,GK,GR,GW,N,Y,Z
EO:A,B,BJ,BL,BO,BR,C,CE,CH,CK,CV,CX,CZ,DB,DG,DQ,DU,DV,E,EA,EB,EH,EI,EQ,ES,EY,FI,FO,FQ,FS,FY,GD,GK,GN,GR,GV,S,U
EP:BC,BD,BP,BU,BY,CA,CD,CG,CH,CI,CK,D,DA,DB,DC,DG,DK,DM,DR,DW,EF,EH,EI,EL,ER,EZ,FA,FE,FJ,FP,FR,FS,GA,GB,GC,GH,GL,GP,GQ,GT,GU,GX,H,I,O,P,Y,Z
EQ:B,BA,BB,BE,BJ,BN,BO,BV,BW,CF,CM,CP,CS,DA,DI,DL,DM,DU,EB,EE,EG,EK,EM,EO,ER,EW,EY,EZ,FC,FT,FU,GD,GG,GH,GN,GO,GU,K,P,Q,X
ER:A,B,BG,BJ,BL,BO,BQ,BR,BS,BT,CB,CC,CF,CI,CL,CN,CX,CY,DB,DF,DH,DN,DP,DT,DV,DX,EB,EC,EI,EP,EQ,ES,ET,EW,FA,FC,FJ,FO,GF,GG,GN,GO,GP,GQ,GV,J,K,Z
ES:A,BC,BH,BN,BQ,BS,BU,BY,CH,CI,CJ,CM,CN,DB,DC,DH,DK,DR,EN,EO,ER,EZ,FB,FE,FR,FT,FU,FY,GC,GF,GR,O,P,Q,T,W,Y
ET:A,BH,BM,BP,BZ,CA,CC,CN,CO,CQ,CZ,D,DE,DF,DM,EC,EG,EH,EJ,EM,ER,EX,FA,FB,FD,FI,FU,FW,GB,GH,GJ,GK,GL,GU,GW,GX,H,L,O,Q,S,T,V,X,Y
EU:A,BC,BH,BW,CA,CH,CJ,CZ,D,DA,DB,DF,DH,DI,DK,DR,DX,EI,EK,EL,FA,FI,FK,FN,FP,FS,GA,GB,GC,GL,GQ,GS,GT,GX,I,L,O,P,R,S,W,X
EV:BU,BW,BZ,CA,CC,CG,CH,CI,CM,CN,D,DB,DD,DG,DK,DL,DM,DV,EF,EG,EI,EL,EM,EX,FB,FE,FL,FM,FN,FS,FU,FY,G,GC,GE,GF,GJ,GK,GL,GP,GR,GU,GX,H,M,Q,Y
EW:BH,BM,CC,CG,CJ,CZ,DA,DB,DE,DF,DI,DM,DW,DX,DY,EC,EH,EJ,EM,EQ,ER,EX,FD,FH,FK,FL,FN,FT,G,GC,GE,GJ,GM,GS,GT,GW,L,V,W
EX:BA,BB,BE,BJ,BL,BN,BR,BW,BY,C,CA,CE,CF,CJ,CP,CR,CS,CX,DC,DI,DJ,DN,DP,DU,DY,EB,EK,EM,ET,EV,EW,EY,FC,FK,FL,FU,FZ,GE,GG,GH,GI,GJ,GL,GN,GS,GV,GX,M,N,P,X
EY:A,BH,BN,CA,CI,CK,CM,DA,DB,DC,DE,DF,DK,DL,DR,DX,EF,EG,EJ,EL,EM,EO,EQ,EX,EZ,FA,FH,FI,FS,FT,GB,GH,GJ,GM,GT,I,M,S,T,V,X,Z
EZ:B,BA,BK,BP,BR,BV,BX,C,CB,CE,CH,CS,CW,CX,CY,CZ,D,DF,DG,DJ,DP,DQ,DS,DZ,EA,EB,EC,EL,EP,EQ,ES,EY,F,FB,FJ,FQ,FV,FW,FX,GC,GD,GI,GK,GO,GP,GR,GV,S,U,Y
FA:B,BE,BF,BH,BJ,BL,BO,BT,BX,CA,CJ,CL,CM,CP,CQ,CR,DA,DC,DD,DE,DI,DJ,DL,DM,DO,EB,EE,EF,EM,EP,ER,ET,EU,EY,FC,FD,FE,FF,FG,FK,FL,FM,FP,FQ,FT,FU,GD,GG,GI,GJ,GO,GV,K,L,O,R,V,X
FB:BA,BB,BD,BE,BF,BH,BK,BR,BT,CB,CP,CS,CU,DE,DI,DJ,DK,DO,DQ,DT,DY,EE,EG,EK,EN,ES,ET,EV,EZ,FC,FM,FP,FR,FU,FV,GH,GJ,GL,GN,GO,GV,H,L,O,Q
FC:A,BC,BQ,BS,BU,BW,BY,CD,CI,CJ,CK,CM,CN,CQ,D,DA,DL,DR,DX,DY,EN,EQ,ER,EX,FA,FB,FF,FI,FL,FN,FS,FU,FW,G,GA,GB,GE,GH,GK,GP,GS,GT,GW,GX,P,R
FD:B,BB,BI,BK,BQ,BR,BT,BZ,CN,CP,CS,CT,CV,DG,DH,DJ,DR,DT,DU,DW,DZ,EA,EL,ET,EW,FA,FS,FV,FX,FY,GB,GC,GD,GF,GO,GR,GV,J,K,S,U,W
FE:A,B,BB,BF,BM,BO,BP,BR,BV,CB,CD,CE,CH,CK,CP,CS,CT,CW,CX,D,DB,DF,DG,DJ,DO,DT,EA,EC,EE,EH,EI,EL,EP,ES,EV,F,FA,FJ,G,GI,GN,N,Y
FF:A,BA,BB,BE,BG,BI,BK,BR,BV,BZ,CB,CC,CD,CE,CF,CH,CS,CU,CW,CX,DB,DF,DJ,DR,DT,DU,DV,DW,EH,F,FA,FC,FI,FV,FW,FZ,G,GA,GC,GI,GN,GW,J,S,Y
FG:BD,BH,BP,BZ,CC,CG,CI,CJ,CO,CZ,DE,DG,DH,DI,DK,DL,DR,DV,DW,DX,EI,EJ,EK,EL,FA,FN,FR,FS,FT,FU,FW,GA,GK,GM,GP,GR,GT,GX,H,I,M,Q,R,W,X,Y,Z
FH:BA,BB,BE,BF,BG,BK,BQ,BT,CB,CD,CF,CH,CS,DB,DG,DQ,DR,DU,DZ,E,EE,EW,EY,FJ,FS,FY,FZ,G,GK,GP,GR,GV,N,Y
FI:B,BD,BH,BI,BJ,BK,BR,BT,BU,BW,C,CJ,CR,CS,DE,DJ,DL,DQ,DS,DY,EA,ED,EF,EG,EJ,EN,EO,ET,EU,EY,F,FC,FF,FM,FP,FU,FV,GD,GM,GS,GU,GX,L,M,P,T
FJ:BG,BI,BK,BN,BU,BY,CE,CP,CQ,CW,DQ,DZ,EA,EB,EK,EP,ER,EZ,FE,FH,FM,FQ,FR,FV,FX,GG,GH,GJ,GN,GS,GT,L,N,P,Q,R,T
FK:A,B,BA,BC,BF,BG,BJ,BL,BM,BO,BP,BQ,BT,BX,CI,CK,CN,CP,CU,DB,DF,DG,DH,DT,DU,EE,EI,EL,EU,EW,EX,F,FA,FO,GC,GF,GG,GK,K,N,Y
FL:B,BE,BF,BJ,BL,BM,BP,BS,BT,CB,CE,CH,CK,CR,CS,CT,CU,CV,CW,CY,DF,DH,DJ,DN,DR,DS,DU,DV,EA,ED,EL,EV,EW,EX,FA,FC,FO,FQ,FV,FX,FZ,GD,GF,GG,GI,GK,GW,N,U,W
FM:BF,BK,BT,BV,C,CB,CD,CE,CF,CP,CU,CY,DF,DQ,DT,DW,E,EA,EH,EI,EV,F,FA,FB,FI,FJ,FZ,GA,GC,GI,GP,GV,GW,N,U
FN:A,B,BB,BC,BF,BG,BL,BO,BT,CB,CC,CE,CH,CI,CL,CN,CP,CT,CX,D,DF,DN,DT,DU,DV,DW,E,EA,EH,EL,EU,EV,EW,FC,FG,FQ,FS,FV,GA,GB,GC,GD,GF,GG,GP,GW,Y
FO:A,BC,BM,BN,BS,BU,BW,CC,CI,CK,DB,DE,DG,DL,DW,DY,EC,EG,EI,EJ,EL,EO,ER,FK,FL,FP,FR,FS,FY,GB,GC,GF,GH,GJ,GK,GL,GR,GS,S,V,X,Z
FP:A,BA,BB,BC,BE,BG,BS,BT,BX,BZ,C,CB,CD,CH,CK,CT,CW,CX,DB,DJ,DO,DQ,DT,DZ,EB,EC,ED,EH,EI,EP,EU,F,FA,FB,FI,FO,FW,G,GA,GB,GD,GF,GG,GO,GQ,GR,J,K,U,W,Z
FQ:A,BH,BN,BP,BS,BY,BZ,CA,CD,CH,CK,DA,DD,DG,DH,DI,DK,DR,DW,EF,EI,EK,EO,EZ,FA,FJ,FL,FN,FS,GB,GC,GE,GF,GH,GK,GQ,GS,I,L,P,Q,R,T
FR:A,B,BA,BB,BE,BF,BI,BO,BS,CB,CC,CF,CH,CI,CN,CX,CY,DF,DH,DJ,DQ,DS,DU,DV,DW,DX,EB,EH,EP,ES,FB,FG,FJ,FO,FV,FX,G,GA,GB,GV,S,Y,Z
FS:B,BA,BE,BF,BI,BU,BV,CB,CG,CJ,CL,CO,CR,CV,DD,DJ,DL,DN,DO,DP,DT,DY,E,EJ,EN,EO,EP,EU,EV,EY,FC,FD,FG,FH,FN,FO,FQ,GD,GI,GJ,GL,GN,GO,P,R,T,X
FT:BA,BK,BM,BT,C,CL,CN,CP,CU,CV,CW,CY,DF,DN,DS,DW,EA,EE,EQ,ES,EW,EY,F,FA,FG,FW,GC,GF,GK,GQ,GR,K,U,Y
FU:BC,BE,BF,BG,BJ,BM,BP,BV,CD,CK,CN,CV,CZ,DB,DF,DH,DT,DU,E,EC,EH,EL,EQ,ES,ET,EV,EX,FA,FB,FC,FG,FI,FX,G,GB,GC,GG,GO,GR,J,K,W,Z
FV:A,BD,BM,BN,BQ,BU,BY,CG,CH,CO,DD,DF,DH,DI,DK,DR,DX,DY,EI,EK,EL,EZ,FB,FD,FF,FI,FJ,FL,FN,FR,GB,GE,GF,GH,GJ,GL,GP,GR,GU,I,M,O,Q,V,W,X,Y
FW:BD,BG,BJ,BK,BR,C,CA,CB,CR,CS,CV,CW,DD,DN,DO,DT,EA,ED,EN,ET,EZ,F,FC,FF,FG,FP,FT,FZ,GI,GU,H,K,M,N,Q,R,T,V
FX:A,BC,BH,BU,CG,CH,CJ,CK,CN,CO,CZ,D,DI,DM,DW,EG,EH,EJ,EL,EM,EN,EZ,FD,FJ,FL,FR,FU,GC,GF,GJ,GL,GP,GS,GX,H,J,L,M,R,T,V,X,Z
FY:BA,BB,BD,BE,BF,BG,BH,BN,BO,BT,CB,CE,CG,CJ,CO,CP,CR,CV,DA,DE,DL,DM,DO,DQ,ED,EF,EJ,EK,EN,EO,ES,EV,FD,FH,FO,FZ,GD,GG,GO,GT,GU,GV,GX,K,L,M,P,V,X
FZ:A,BC,BD,BM,BW,BZ,CA,CJ,CZ,DE,DI,DK,DW,EF,EJ,EL,EX,FF,FH,FL,FM,FW,FY,GA,GL,GU,M,R,T,V,Z
GA:BA,BB,BD,BE,BF,BR,BT,BV,BW,CF,CG,CL,CM,CQ,CS,CT,CV,CX,CY,DA,DI,DL,DS,DT,DU,DY,EE,EN,EP,EU,FC,FF,FG,FM,FN,FP,FR,FZ,GD,GE,GG,GJ,GM,GS,GX,H,K,L,P,R,U,X
GB:B,BA,BF,BN,BU,C,CF,CJ,CR,DA,DD,DE,DI,DM,DO,DQ,DZ,E,EA,EG,EP,ET,EU,EY,FC,FD,FN,FO,FP,FQ,FR,FU,FV,GG,GI,GJ,K,M,Q,T,U,V
GC:BB,BE,BH,BK,BL,BN,BT,BU,BW,BY,CM,CO,CU,CX,DC,DD,DI,DQ,DT,DY,DZ,ED,EE,EF,EN,EP,ES,EU,EV,EW,EZ,FD,FF,FK,FM,FN,FO,FQ,FT,FU,FX,GD,GG,GM,GT,GV,I,O,V
GD:A,BM,BP,BU,BW,BZ,CA,CC,CG,CI,CJ,CN,CO,CZ,D,DC,DD,DE,DF,DG,DM,DV,DX,EG,EH,EI,EJ,EN,EO,EQ,EZ,FA,FD,FI,FL,FN,FP,FS,FY,G,GA,GC,GE,GF,GM,GQ,GT,H,I,M,O,Q,R,S,T,V,X,Z
GE:BB,BC,BE,BF,BG,BR,CD,CH,CN,CR,CS,CX,CY,DB,DG,DQ,DR,DS,DU,DV,EB,EI,EV,EW,EX,F,FC,FQ,FV,GA,GD,GF,GK,GQ,GR,U
GF:B,BE,BI,BO,BT,BW,CA,CE,CR,CT,CW,CX,DK,DN,DO,DQ,DT,DZ,E,EA,EE,EG,EJ,EN,ER,ES,EV,F,FD,FK,FL,FN,FO,FP,FQ,FT,FV,FX,GD,GE,GG,GH,GJ,GM,GN,GU,I,L,N,R,X
GG:BP,BW,BY,CC,CG,CH,CM,CO,DA,DC,DE,DH,DK,EF,EJ,EN,EQ,ER,EX,FA,FJ,FK,FL,FN,FP,FU,FY,GA,GB,GC,GF,GK,GM,GQ,GT,GW,H,I,J,M,O,P,S,W,Y
GH:A,B,BA,BI,BL,BO,BP,BS,BT,BX,CB,CH,CL,CS,CT,CU,CZ,DF,DN,DP,DU,E,EA,EE,EI,EL,EP,EQ,ET,EX,EY,FB,FC,FJ,FO,FQ,FV,GF,GN,J,K,S,U,Y,Z
GI:BC,BH,BM,BN,BS,CI,CN,CQ,DB,DC,DE,DF,DH,DL,DM,DR,DW,EC,EM,EX,EZ,FA,FE,FF,FL,FM,FS,FW,GB,GJ,GM,GP,GU,H,L,O,S,X
GJ:B,BA,BB,BC,BG,BO,BP,BX,CB,CE,CI,CL,CU,CY,DN,DO,DR,DT,DU,DZ,EA,EC,ED,EE,EH,EL,ET,EV,EW,EX,EY,FA,FB,FJ,FO,FS,FV,FX,G,GA,GB,GF,GI,GK,GR,J,U,W,Y
GK:BD,BE,BJ,BO,BY,CA,CB,CG,CL,CR,CS,CT,CU,CX,DK,DL,DP,DT,DY,E,EA,EB,ED,EN,EO,ET,EV,EZ,F,FC,FG,FH,FK,FL,FO,FQ,FT,GE,GG,GJ,GN,GS,GT,I,N,Q,T
GL:BI,BL,BO,BQ,BR,BT,BZ,CE,CH,CI,CK,CL,CN,CR,CS,CU,CV,CW,CX,D,DF,DP,EC,EP,ET,EU,EV,EX,F,FB,FO,FS,FV,FX,FZ,GO,N,W,Z
GM:B,BA,BE,BI,BJ,BK,BP,BQ,BR,BV,BX,C,CB,CD,CL,CR,CS,CV,DJ,DN,DR,DW,DX,DZ,E,EA,EB,EE,EW,EY,FG,FI,G,GA,GC,GD,GF,GG,GI,GO,GQ,GR,GV,GW,J,K,N,S,U
GN:BH,BM,BS,CD,CG,CI,CM,CO,D,DC,DH,DI,DR,DV,EG,EH,EL,EO,EQ,ER,EX,FB,FE,FF,FJ,FS,G,GF,GH,GK,GP,GW,GX,J,L,R,T,W,Z
GO:A,BC,BM,BQ,BW,BZ,CA,CC,CH,CI,CN,CQ,CZ,DA,DC,DF,DR,DV,DW,EC,EL,EQ,ER,EZ,FA,FB,FD,FP,FS,FU,FY,G,GL,GM,GP,GR,GS,L,M,R,V,Z
GP:B,BB,BF,BK,BN,BR,BU,BW,BX,CG,CO,CR,CV,CX,CY,DC,DD,DJ,DK,DM,DN,DO,DQ,DS,DT,EB,EG,EP,ER,EV,EZ,FC,FG,FH,FM,FN,FV,FX,GI,GN,GO,GT,GX,I,K,M,N,R,T
GQ:B,BA,BD,BG,BN,BT,BY,CF,CG,CP,CQ,CS,CU,CW,CX,DE,DJ,DK,DM,DU,DZ,E,EJ,EP,ER,EU,F,FP,FQ,FT,GD,GE,GG,GM,GS,GX,H,I,L,M,N,O,R,V,X
GR:B,BF,BG,BJ,BU,BW,BY,CA,CS,CV,CW,DA,DC,DE,DI,DK,DM,DP,DQ,DT,DU,DY,EB,EG,EK,EN,EO,ES,EV,EZ,F,FD,FG,FH,FO,FP,FT,FU,FV,GE,GJ,GM,GO,GS,GV,L,M,N,O,P,T,U,V,X
GS:A,BB,BE,BF,BI,BJ,BK,BL,BR,BS,BX,C,CB,CH,CI,CS,CW,D,DN,DP,DR,DX,DZ,E,EL,EU,EW,EX,FC,FI,FJ,FO,FQ,FX,G,GA,GK,GO,GQ,GR,GV,N,U,W,Z
GT:BB,BK,BV,BX,CF,CH,CI,CK,CL,CP,CS,CU,CW,DN,DO,DQ,DS,DZ,EA,EB,EC,ED,EP,EU,EW,EY,FC,FG,FJ,FY,GC,GD,GG,GK,GP,S
GU:A,BA,BB,BC,BJ,BP,BQ,BT,CB,CE,CF,CT,CV,CW,CY,D,DF,DO,DP,DS,EE,EI,EP,EQ,ET,EV,F,FI,FV,FW,FY,FZ,GF,GI,S
GV:BH,BM,BS,CJ,CO,DC,DE,DL,DM,DR,DY,EG,EI,EK,EO,ER,EX,EZ,FA,FB,FD,FH,FM,FR,FY,G,GC,GM,GR,GS,H,I,J,L,P,Q,R,V,X,Z
GW:B,BA,BB,BD,BF,BH,BI,BL,BT,BU,BV,CA,CE,CF,CM,CX,DA,DJ,DK,DM,DO,DP,DQ,DS,DT,DU,EA,EF,EG,EN,ET,EW,FC,FF,FL,FM,FN,GG,GM,GN,H,K,M,R,U,V
GX:A,BA,BC,BG,BK,BP,BQ,BR,BT,BV,C,CB,CC,CE,CP,CV,CY,DB,DF,DH,DN,DP,DV,DW,DX,DZ,EA,EC,ED,EI,EP,ET,EU,EV,EX,FC,FG,FI,FX,FY,G,GA,GN,GP,GQ,J,K,W

