90
A:BC,BE,BF,BK,BR,CA,CD,CH,CJ,CS,CU,CW,DB,DD,DK,DL,H,J,O,Q,R,U,X
B:BB,BH,BL,BP,BS,BT,BV,BW,BX,CF,CG,CH,CK,CM,CN,CP,CT,CU,CZ,D,DI,F,I,K,L,O,Q,U,Z
C:BE,BH,BM,BN,BO,BP,BQ,BU,BY,CH,CI,CM,CY,DJ,F,H,J,Q,R,S,X,Y
D:B,BB,BF,BK,BO,BP,BQ,BW,BZ,CA,CB,CE,CI,CK,CL,CO,CP,CT,CY,DB,DC,DD,DK,H,K,P,R,V
E:BB,BE,BH,CH,CI,CM,CN,CO,CT,CY,DB,DH,DK,H,K,L,P,R,V,Y
F:B,BD,BF,BO,BS,BT,BZ,C,CA,CC,CI,CK,CN,CQ,CW,CY,DG,DJ,J,M,R,S
G:BB,BC,BJ,BL,BM,BT,BV,BX,CF,CG,CM,CO,CX,CY,DA,DC,DI,H,K,P,Z
H:A,BA,BG,BH,BI,BK,BM,BV,BX,BY,C,CC,CG,CK,CP,CY,D,DB,DH,DJ,E,G,R,W,Y
I:B,BC,BG,BI,BL,BQ,CA,CJ,CK,CO,CP,CS,CT,CU,CX,DB,DC,DD,DE,DG,K,N,O,S,U
J:A,BA,BB,BF,BI,BK,BQ,BR,BS,BW,BY,C,CA,CH,CJ,CM,CO,CQ,CS,CW,CZ,DD,DE,DF,DG,DJ,DL,F,L,P,Q,U,W
K:B,BG,BN,BS,BW,CC,CE,CJ,CL,CM,CN,CO,CS,CU,CZ,D,DA,DI,DJ,E,G,I,W,Z
L:B,BF,BG,BJ,BR,BS,BV,BY,CA,CE,CF,CM,CQ,CV,CW,CX,DF,DH,E,J,M,N,V
M:BB,BC,BH,BJ,BN,BV,BX,BY,CI,CJ,CK,CL,CN,CO,CS,CZ,DJ,DK,F,L,P,R,S,T,W,Z
N:BH,BJ,BM,BO,BP,BQ,BY,CB,CJ,CK,CL,CM,CS,CT,CX,CY,CZ,DB,DC,DJ,DK,I,L,O,T,X
O:A,B,BF,BG,BI,BK,BO,BR,BU,BV,BY,CD,CE,CF,CG,CK,CM,CP,CQ,CZ,DB,DC,DD,DE,DF,I,N,T,W
P:BK,BM,CC,CD,CR,D,DB,DC,E,G,J,M,T,W
Q:A,B,BA,BC,BL,BM,BU,BV,BY,BZ,C,CQ,CR,CX,CY,DA,DD,DF,DI,J,T,Y
R:A,BB,BD,BE,BI,BJ,BP,BR,BS,C,CC,CE,CF,CJ,CU,CZ,D,DF,DG,DI,DJ,E,F,H,M,Y,Z
S:BA,BK,BN,BP,BV,C,CA,CB,CN,CO,CQ,CR,CS,CT,CU,CV,CW,DA,DF,DJ,F,I,M,W,Z
T:BA,BB,BG,BH,BI,BK,BV,BY,CA,CB,CC,CE,CJ,CN,CS,CU,CV,DF,DG,DH,DI,DL,M,N,O,P,Q,X
U:A,B,BA,BF,BJ,BM,BN,BS,BX,CE,CK,CN,CV,CX,CY,DA,DD,DE,DG,DL,I,J,W
V:BE,BH,BJ,BK,BQ,BR,BV,BW,BY,CJ,CO,CQ,CR,CZ,D,DK,E,L,X
W:BC,BD,BQ,BR,BZ,CD,CH,CI,CK,CV,CX,DB,DC,DE,DK,DL,H,J,K,M,O,P,S,U
X:A,BC,BI,BK,BO,BR,BT,BX,BZ,C,CA,CF,CG,CI,CX,CY,CZ,DA,DF,N,T,V
Y:BC,BD,BM,C,CG,CI,CK,CL,CP,CQ,CT,CX,DB,DG,DL,E,H,Q,R,Z
Z:B,BC,BF,BI,BL,BO,BT,CD,CE,CF,CI,CK,CQ,CR,DA,DI,DL,G,K,M,R,S,Y
BA:BH,BL,BP,BT,BV,BW,CG,CI,CK,CL,CO,CR,CT,CX,DA,DB,DC,DF,DJ,DK,H,J,Q,S,T,U
BB:B,BG,BI,BN,BS,BT,BV,BX,BY,BZ,CA,CC,CD,CE,CK,CZ,D,DD,DG,DI,E,G,J,M,R,T
BC:A,BE,BG,BI,BJ,BP,BW,CH,CO,CR,CU,DE,DF,DG,DH,DL,G,I,M,Q,W,X,Y,Z
BD:CB,CF,CG,CL,CT,CU,CX,CY,CZ,DA,DB,DC,DJ,F,R,W,Y
BE:A,BC,BH,BJ,BK,BO,BT,BY,BZ,C,CA,CG,CN,CP,CY,DG,DJ,DL,E,R,V
BF:A,BL,BQ,BS,BU,BV,BY,BZ,CD,CH,CI,CJ,CK,CS,CT,CZ,D,DA,DJ,DK,F,J,L,O,U,Z
BG:BB,BC,BJ,BL,BN,BO,BP,CF,CJ,CM,CN,CO,CS,CT,CU,CZ,DF,DJ,DK,H,I,K,L,O,T
BH:B,BA,BE,BI,BQ,BR,BT,BW,C,CG,CI,CO,E,H,M,N,T,V
BI:BB,BC,BH,BJ,BL,BP,BV,CB,CD,CF,CG,CJ,CK,CM,CP,CT,CU,CX,DA,DB,DC,DH,DK,H,I,J,O,R,T,X,Z
BJ:BC,BE,BG,BI,BK,BQ,BR,BZ,CB,CE,CG,CH,CI,CO,CS,DC,DD,DE,DG,DK,G,L,M,N,R,U,V
BK:A,BE,BJ,CC,CI,CJ,CL,CP,CT,CY,D,DB,DC,DI,DJ,DK,H,J,O,P,S,T,V,X
BL:B,BA,BF,BG,BI,BP,BQ,BR,BW,CA,CC,CE,CH,CL,CR,CS,CV,CW,DA,DE,DH,DL,G,I,Q,Z
BM:BR,BV,C,CB,CQ,CR,CS,CW,CZ,DE,DF,DH,DJ,G,H,N,P,Q,U,Y
BN:BB,BG,BR,BT,BW,C,CA,CE,CL,CU,CW,CX,CY,DB,DC,DD,DK,DL,K,M,S,U
BO:BE,BG,BP,BR,BU,C,CB,CH,CJ,CU,CW,D,DA,DD,DF,DI,DJ,DK,F,N,O,X,Z
BP:B,BA,BC,BG,BI,BL,BO,BS,BZ,C,CA,CD,CG,CM,CN,CP,D,DB,DC,DD,DH,DI,N,R,S
BQ:BF,BH,BJ,BL,BT,BV,BY,C,CE,CF,CK,CM,CN,CQ,CV,D,DA,DC,DD,DL,I,J,N,V,W
BR:A,BH,BJ,BL,BM,BN,BO,CB,CC,CD,CG,CJ,CO,CS,CT,CU,CX,CZ,DK,J,L,O,R,V,W,X
BS:B,BB,BF,BP,BT,CI,CK,CL,CQ,CS,CT,CW,DB,DD,F,J,K,L,R,U
BT:B,BA,BB,BE,BH,BN,BQ,BS,BW,CA,CB,CE,CL,CN,CQ,CW,CZ,DK,F,G,X,Z
BU:BF,BO,BW,C,CA,CD,CE,CO,DB,DE,DG,DL,O,Q
BV:B,BA,BB,BF,BI,BM,BQ,BW,CA,CD,CI,CJ,CO,CT,CU,CV,DG,G,H,L,M,O,Q,S,T,V
BW:B,BA,BC,BH,BL,BN,BT,BU,BV,BX,BZ,CA,CC,CD,CK,CQ,CR,CV,CW,D,DB,DF,J,K,V
BX:B,BB,BW,BZ,CA,CB,CL,CS,DB,DD,DE,DG,G,H,M,U,X
BY:BB,BE,BF,BQ,C,CB,CD,CG,CI,CJ,CL,CP,CQ,CT,CU,CX,CY,DB,DD,H,J,L,M,N,O,Q,T,V
BZ:BB,BE,BF,BJ,BP,BW,BX,CE,CW,CZ,D,DE,DF,DJ,DK,F,Q,W,X
CA:A,BB,BE,BL,BN,BP,BT,BU,BV,BW,BX,CC,CD,CH,CK,CS,CT,CU,CX,D,DA,DC,F,I,J,L,S,T,X
CB:BD,BI,BJ,BM,BO,BR,BT,BX,BY,CC,CF,CI,CK,CM,CR,CY,CZ,D,DA,DC,DD,DL,N,S,T
CC:BB,BK,BL,BR,BW,CA,CB,CD,CK,CL,CS,CT,DD,DG,DL,F,H,K,P,R,T
CD:A,BB,BF,BI,BP,BR,BU,BV,BW,BY,CA,CC,CH,CL,CN,CQ,CR,CU,DE,DF,DI,DJ,O,P,W,Z
CE:BB,BJ,BL,BN,BQ,BT,BU,BZ,CF,CG,CH,CJ,CX,CY,CZ,D,DA,DH,DJ,K,L,O,R,T,U,Z
CF:B,BD,BG,BI,BQ,CB,CE,CH,CI,CL,CO,CU,CY,DE,DK,G,L,O,R,X,Z
CG:B,BA,BD,BE,BH,BI,BJ,BP,BR,BY,CE,CH,CN,CQ,CR,CT,CW,CZ,DE,G,H,O,X,Y
CH:A,B,BC,BF,BJ,BL,BO,C,CA,CD,CE,CF,CG,CI,CV,CX,CZ,DB,DD,DE,DF,DH,DJ,E,J,W
CI:BA,BF,BH,BJ,BK,BS,BV,BY,C,CB,CF,CH,CJ,CO,D,DA,DF,DG,E,F,M,W,X,Y,Z
CJ:A,BF,BG,BI,BK,BO,BR,BV,BY,CE,CI,CK,CN,CP,CV,CW,CX,CY,DH,DI,I,J,K,M,N,R,T,V
CK:B,BA,BB,BF,BI,BQ,BS,BW,CA,CB,CC,CJ,CQ,CR,CT,CU,D,DA,DF,DL,F,H,I,M,N,O,U,W,Y,Z
CL:BA,BD,BK,BL,BN,BS,BT,BX,BY,CC,CD,CF,CN,CQ,CV,CY,CZ,D,DD,DH,DJ,K,M,N,Y
CM:B,BG,BI,BP,BQ,C,CB,CQ,CS,CX,DC,DE,DL,E,G,J,K,L,N,O
CN:B,BE,BG,BP,BQ,BT,CD,CG,CJ,CL,CP,CT,CU,CW,CY,DC,DD,DL,E,F,K,M,S,T,U
CO:BA,BC,BG,BH,BJ,BR,BU,BV,CF,CI,CP,CQ,D,DB,DF,DL,E,G,I,J,K,M,S,V
CP:B,BE,BI,BK,BP,BY,CJ,CN,CO,CT,CW,D,DA,DD,DF,DI,DJ,H,I,O,Y
CQ:BM,BQ,BS,BT,BW,BY,CD,CG,CK,CL,CM,CO,CY,CZ,DA,F,J,L,O,Q,S,V,Y,Z
CR:BA,BC,BL,BM,BW,CB,CD,CG,CK,CS,CW,CX,DD,DE,P,Q,S,V,Z
CS:A,BF,BG,BJ,BL,BM,BR,BS,BX,CA,CC,CM,CR,CV,CY,CZ,DC,DE,DF,DH,DJ,I,J,K,M,N,S,T
CT:B,BA,BD,BF,BG,BI,BK,BR,BS,BV,BY,CA,CC,CG,CK,CN,CP,D,DA,DB,DD,DE,DI,E,I,N,S,Y
CU:A,B,BC,BD,BG,BI,BN,BO,BR,BV,BY,CA,CD,CF,CK,CN,CV,CW,CZ,DB,DD,DE,DH,I,K,R,S,T
CV:BL,BQ,BV,BW,CH,CJ,CL,CS,CU,DC,DK,L,S,T,U,W
CW:A,BL,BM,BN,BO,BS,BT,BW,BZ,CG,CJ,CN,CP,CR,CU,CY,DA,F,J,L,S
CX:BA,BD,BI,BN,BR,BY,CA,CE,CH,CJ,CM,CR,DH,DI,DK,DL,G,I,L,N,Q,U,W,X,Y
CY:BD,BE,BK,BN,BY,C,CB,CE,CF,CJ,CL,CN,CQ,CS,CW,CZ,D,DG,DH,DI,E,F,G,H,N,Q,U,X
CZ:B,BB,BD,BF,BG,BM,BR,BT,BZ,CB,CE,CG,CH,CL,CQ,CS,CU,CY,DB,DE,J,K,M,N,O,R,V,X
DA:BA,BD,BF,BI,BL,BO,BQ,CA,CB,CE,CI,CK,CP,CQ,CT,CW,DB,DE,DG,G,K,Q,S,U,X,Z
DB:A,BA,BD,BI,BK,BN,BP,BS,BU,BW,BX,BY,CH,CO,CT,CU,CZ,D,DA,DD,DE,DI,DK,E,H,I,N,O,P,W,Y
DC:BA,BD,BI,BJ,BK,BN,BP,BQ,CA,CB,CM,CN,CS,CV,D,DE,DF,DI,DK,G,I,N,O,P,W
DD:A,BB,BJ,BN,BO,BP,BQ,BS,BX,BY,CB,CC,CH,CL,CN,CP,CR,CT,CU,D,DB,DH,DI,I,J,O,Q,U
DE:BC,BJ,BL,BM,BU,BX,BZ,CD,CF,CG,CH,CM,CR,CS,CT,CU,CZ,DA,DB,DC,DF,DJ,I,J,O,U,W
DF:BA,BC,BG,BM,BO,BW,BZ,CD,CH,CI,CK,CO,CP,CS,DC,DE,DL,J,L,O,Q,R,S,T,X
DG:BB,BC,BE,BJ,BU,BV,BX,CC,CI,CY,DA,DJ,DK,F,I,J,R,T,U,Y
DH:BC,BI,BL,BM,BP,CE,CH,CJ,CL,CS,CU,CX,CY,DD,E,H,L,T
DI:B,BB,BK,BO,BP,CD,CJ,CP,CT,CX,CY,DB,DC,DD,DL,G,K,Q,R,T,Z
DJ:BA,BD,BE,BF,BG,BK,BM,BO,BZ,C,CD,CE,CH,CL,CP,CS,DE,DG,F,H,J,K,M,N,R,S
DK:A,BA,BF,BG,BI,BJ,BK,BN,BO,BR,BT,BZ,CF,CV,CX,D,DB,DC,DG,E,M,N,V,W
DL:A,BC,BE,BL,BN,BQ,BU,CB,CC,CK,CM,CN,CO,CX,DF,DI,J,T,U,W,Y,Z

