true
FALSE: 3
META: 2
TRUE: 1
VARIABLEE: 3
NVARIABLEI: 3
VARIABLEF: 3
VARIABLEG: 1
VARIABLEH: 1
NVARIABLEA: 1
VARIABLEI: 1
NVARIABLEB: 3
NVARIABLEC: 3
NVARIABLED: 1
NVARIABLEE: 1
VARIABLEA: 3
NVARIABLEF: 1
VARIABLEB: 1
NVARIABLEG: 3
VARIABLEC: 1
VARIABLED: 3
NVARIABLEH: 3
ACLAUSEA: 2
ACLAUSEB: 2
ACLAUSEC: 3
ACLAUSED: 3
ACLAUSEE: 1
BCLAUSEA: 3
BCLAUSEB: 1
BCLAUSEC: 2
BCLAUSED: 2
BCLAUSEE: 3
CCLAUSEA: 2
CCLAUSEB: 1
CCLAUSEC: 3
CCLAUSED: 3
CCLAUSEE: 2
DCLAUSEA: 3
DCLAUSEB: 2
DCLAUSEC: 1
DCLAUSED: 2
DCLAUSEE: 3
ECLAUSEA: 2
ECLAUSEB: 2
ECLAUSEC: 3
ECLAUSED: 3
ECLAUSEE: 1
FCLAUSEA: 3
FCLAUSEB: 1
FCLAUSEC: 2
FCLAUSED: 2
FCLAUSEE: 3
GCLAUSEA: 2
GCLAUSEB: 1
GCLAUSEC: 3
GCLAUSED: 3
GCLAUSEE: 2
HCLAUSEA: 3
HCLAUSEB: 2
HCLAUSEC: 1
HCLAUSED: 2
HCLAUSEE: 3
ICLAUSEA: 3
ICLAUSEB: 1
ICLAUSEC: 2
ICLAUSED: 2
ICLAUSEE: 3
JCLAUSEA: 3
JCLAUSEB: 1
JCLAUSEC: 2
JCLAUSED: 2
JCLAUSEE: 3
KCLAUSEA: 3
KCLAUSEB: 1
KCLAUSEC: 2
KCLAUSED: 2
KCLAUSEE: 3
LCLAUSEA: 3
LCLAUSEB: 1
LCLAUSEC: 2
LCLAUSED: 2
LCLAUSEE: 3
MCLAUSEA: 3
MCLAUSEB: 1
MCLAUSEC: 2
MCLAUSED: 2
MCLAUSEE: 3
NCLAUSEA: 3
NCLAUSEB: 1
NCLAUSEC: 2
NCLAUSED: 2
NCLAUSEE: 3
OCLAUSEA: 3
OCLAUSEB: 1
OCLAUSEC: 2
OCLAUSED: 2
OCLAUSEE: 3
PCLAUSEA: 3
PCLAUSEB: 1
PCLAUSEC: 2
PCLAUSED: 2
PCLAUSEE: 3
A: 2
B: 1
C: 2
D: 3
E: 2
F: 3
G: 2
H: 1
I: 2
J: 3
K: 2
L: 3
M: 2
N: 1
O: 2
P: 3
Q: 2
R: 3
S: 1
T: 2
U: 1
V: 2
W: 1
X: 2
Y: 1
Z: 2
AA: 1
AB: 2
AC: 1
AD: 3
AE: 1
AF: 3
AG: 1
AH: 2
AI: 1
AJ: 3
AK: 1
AL: 3
AM: 1
AN: 2
AO: 1
AP: 3
AQ: 1
AR: 3
AS: 1
AT: 2
AU: 1
AV: 2
AW: 1
AX: 2
AY: 1
AZ: 2
BA: 1
BB: 2
BC: 1
BD: 3
BE: 1
BF: 3
BG: 1
BH: 2
BI: 1
BJ: 3
BK: 1
BL: 3
BM: 1
BN: 2
BO: 1
BP: 3
BQ: 1
BR: 3
BS: 1
BT: 2
BU: 1
BV: 2
BW: 1
BX: 2
BY: 1
BZ: 2
CA: 1
CB: 2
CC: 1
CD: 3
CE: 1
CF: 3
CG: 1
CH: 2
CI: 1
CJ: 3
CK: 1
CL: 3
CM: 1
CN: 2
CO: 1
CP: 3
CQ: 1
CR: 3
CS: 1
CT: 2
CU: 1
CV: 2
CW: 1
CX: 2
CY: 1
CZ: 2
DA: 2
DB: 1
DC: 2
DD: 3
DE: 2
DF: 3
DG: 2
DH: 1
DI: 2
DJ: 3
DK: 2
DL: 3
DM: 2
DN: 1
DO: 2
DP: 3
DQ: 2
DR: 3
DS: 1
DT: 2
DU: 1
DV: 2
DW: 1
DX: 2
DY: 1
DZ: 2
EA: 1
EB: 2
EC: 1
ED: 3
EE: 1
EF: 3
EG: 1
EH: 2
EI: 1
EJ: 3
EK: 1
EL: 3
EM: 1
EN: 2
EO: 1
EP: 3
EQ: 1
ER: 3
ES: 1
ET: 2
EU: 1
EV: 2
EW: 1
EX: 2
EY: 1
EZ: 2
