true
A:1
B:1
C:1
D:1
E:1
F:1
G:2
H:1
I:1
J:1
K:1
L:2
M:1
N:1
O:2
P:2
Q:2
R:2
S:2
T:1
U:1
V:1
W:1
X:1
Y:1
Z:2
BA:2
BB:2
BC:1
BD:1
BE:2
BF:1
BG:1
BH:1
BI:1
BJ:2
BK:1
BL:2
BM:1
BN:2
BO:1
BP:1
BQ:1
BR:1
BS:1
BT:2
BU:2
BV:1
BW:2
BX:2
BY:2
BZ:1
CA:1
CB:2
CC:2
CD:1
CE:1
CF:3
CG:1
CH:2
CI:2
CJ:1
CK:2
CL:1
CM:2
CN:1
CO:1
CP:1
CQ:2
CR:1
CS:2
CT:2
CU:2
CV:2
CW:2
CX:2
CY:2
CZ:2
DA:2
DB:2
DC:1
DD:2
DE:2
DF:2
DG:1
DH:1
DI:1
DJ:2
DK:1
DL:1
DM:2
DN:1
DO:2
DP:1
DQ:1
DR:1
DS:2
DT:2
DU:2
DV:1
DW:2
DX:2
DY:1
DZ:1
EA:1
EB:1
EC:2
ED:1
EE:2
EF:2
EG:1
EH:1
EI:2
EJ:2
EK:2
EL:1
EM:2
EN:1
EO:1
EP:1
EQ:2
ER:2
ES:1
ET:1
EU:1
EV:1
EW:2
EX:1
EY:2
EZ:2
FA:1
FB:1
FC:2
FD:1
FE:1
FF:1
FG:1
FH:2
FI:1
FJ:1
FK:2
FL:2
FM:2
FN:1
FO:2
FP:1
FQ:1
FR:2
FS:2
FT:1
FU:1
FV:1
FW:1
FX:2
FY:2
FZ:1
GA:1
GB:1
GC:1
GD:2
GE:2
GF:2
GG:2
GH:2
GI:2
GJ:2
GK:1
GL:1
GM:2
GN:1
GO:1
GP:2
GQ:2
GR:2
GS:1
GT:2
GU:1
GV:2
GW:1
