true
A:1
B:1
C:2
D:1
E:2
F:1
G:3
H:3
I:1
J:3
K:1
L:3
M:1
N:1
O:1
P:1
Q:2
R:2
S:3
T:2
U:2
V:1
W:1
X:2
Y:3
Z:2
BA:1
BB:1
BC:3
BD:1
BE:1
BF:2
BG:1
BH:3
BI:3
BJ:3
BK:3
BL:1
BM:3
BN:1
BO:2
BP:2
BQ:1
BR:1
BS:2
BT:2
BU:2
BV:2
BW:1
BX:1
BY:2
BZ:3
CA:3
CB:1
CC:2
CD:2
CE:3
CF:3
CG:1
CH:3
CI:1
CJ:1
CK:3
CL:3
CM:1
CN:3
CO:2
CP:3
CQ:2
CR:1
CS:3
CT:3
CU:3
CV:1
CW:3
CX:1
CY:1
CZ:2
DA:3
DB:2
DC:2
DD:2
DE:1
DF:3
DG:3
DH:1
DI:2
DJ:3
DK:3
DL:3
DM:1
DN:3
DO:3
DP:3
DQ:2
DR:1
DS:1
DT:2
DU:3
DV:3
DW:3
DX:1
DY:2
DZ:3
EA:2
EB:2
EC:3
ED:3
EE:3
EF:2
EG:1
EH:3
EI:2
EJ:2
EK:1
EL:2
EM:3
EN:1
EO:3
EP:2
EQ:3
ER:2
ES:2
ET:3
EU:3
EV:2
EW:1
EX:1
EY:3
EZ:1
FA:3
FB:3
FC:2
FD:2
FE:3
FF:1
FG:3
FH:1
FI:3
FJ:2
FK:2
FL:2
FM:1
FN:1
FO:1
FP:1
FQ:1
FR:1
FS:3
FT:2
FU:3
FV:1
FW:2
FX:3
FY:2
FZ:3
GA:1
GB:1
GC:1
GD:1
GE:3
GF:2
GG:1
GH:3
GI:3
GJ:2
GK:3
GL:1
GM:1
GN:2
GO:2
GP:2
GQ:2
GR:2
GS:2
GT:3
GU:3
GV:2
GW:1
GX:3
GY:3
GZ:1
HA:2
HB:3
HC:1
HD:1
HE:1
HF:3
HG:3
HH:3
HI:2
HJ:2
HK:1
HL:3
HM:2
HN:2
HO:1
HP:3
HQ:3
HR:3
HS:2
HT:1
HU:1
HV:3
HW:1
HX:2
HY:1
HZ:1
IA:1
IB:2
IC:1
ID:1
IE:2
IF:3
IG:2
IH:3
II:3
IJ:1
IK:2
IL:1
IM:2
IN:1
IO:1
IP:1
IQ:3
IR:2
IS:1
IT:2
IU:1
IV:1
IW:3
IX:2
IY:2
IZ:2
JA:1
JB:3
JC:1
JD:2
JE:2
JF:3
JG:1
JH:2
JI:1
JJ:1
JK:3
JL:3
JM:1
JN:3
JO:2
JP:2
JQ:3
JR:3
JS:2
JT:3
JU:2
JV:1
JW:2
JX:1
JY:3
JZ:3
KA:3
KB:1
KC:2
KD:3
KE:3
KF:2
KG:1
KH:1
KI:3
KJ:1
KK:3
KL:2
KM:3
KN:2
KO:3
KP:2
KQ:3
KR:3
KS:1
KT:3
KU:3
KV:2
KW:2
KX:2
KY:3
KZ:2
LA:2
LB:3
LC:3
LD:1
LE:3
LF:2
LG:2
LH:3
LI:2
LJ:2
LK:2
LL:2
LM:3
LN:2
