true
A:1
B:2
C:1
D:3
E:3
F:3
G:3
H:2
I:1
J:3
K:3
L:2
M:3
N:2
O:3
P:3
Q:1
R:1
S:1
T:3
U:2
V:2
W:2
X:3
Y:3
Z:1
BA:1
BB:1
BC:3
BD:2
BE:1
BF:2
BG:3
BH:2
BI:1
BJ:2
BK:2
BL:1
BM:2
BN:3
BO:2
BP:1
BQ:3
BR:1
BS:1
BT:3
BU:1
BV:3
BW:2
BX:2
BY:2
BZ:2
CA:1
CB:3
CC:2
CD:1
CE:1
CF:2
CG:3
CH:2
CI:2
CJ:2
CK:1
CL:1
CM:2
CN:1
CO:2
CP:2
CQ:2
CR:1
CS:3
CT:1
CU:1
CV:2
CW:3
CX:2
CY:2
CZ:3
DA:1
DB:2
DC:1
DD:2
DE:3
DF:3
DG:2
DH:2
DI:2
DJ:3
DK:2
DL:3
DM:3
DN:1
DO:1
DP:2
DQ:2
DR:3
DS:2
DT:3
DU:2
DV:2
DW:2
DX:1
DY:3
DZ:3
EA:1
EB:2
EC:3
ED:3
EE:3
EF:2
EG:3
EH:2
EI:1
EJ:1
EK:1
EL:2
EM:1
EN:1
EO:3
EP:2
EQ:2
ER:1
ES:3
ET:2
EU:2
EV:3
EW:1
EX:1
EY:2
EZ:2
FA:3
FB:3
FC:2
FD:1
FE:2
FF:2
FG:1
FH:1
FI:1
FJ:1
FK:1
FL:2
FM:1
FN:2
FO:3
FP:3
FQ:1
FR:1
FS:1
FT:3
FU:1
FV:3
FW:3
FX:3
FY:2
FZ:1
GA:3
GB:2
GC:3
GD:2
GE:3
GF:3
GG:3
GH:2
GI:3
GJ:1
GK:3
GL:2
GM:2
GN:2
GO:3
GP:2
GQ:3
GR:3
GS:3
GT:1
GU:3
GV:2
GW:1
GX:1
GY:1
GZ:3
HA:3
HB:2
HC:3
HD:2
HE:3
HF:3
HG:1
HH:3
HI:2
HJ:1
HK:2
HL:1
HM:2
HN:3
HO:3
HP:3
HQ:1
HR:2
HS:2
HT:3
HU:2
HV:1
HW:1
HX:3
HY:3
HZ:3
IA:3
IB:3
IC:3
ID:1
IE:3
IF:2
IG:3
IH:3
II:2
IJ:1
IK:2
IL:2
IM:2
IN:2
IO:1
IP:3
IQ:2
IR:2
IS:2
IT:2
IU:2
IV:2
IW:3
IX:2
IY:1
IZ:2
JA:2
JB:3
JC:3
JD:1
JE:1
JF:2
JG:2
JH:2
JI:3
JJ:3
JK:1
JL:2
JM:1
JN:2
JO:1
JP:2
JQ:2
JR:3
JS:3
JT:2
JU:1
JV:3
JW:1
JX:2
JY:3
JZ:3
KA:2
KB:2
KC:1
KD:1
KE:3
KF:3
KG:1
KH:1
KI:2
KJ:3
KK:2
KL:3
KM:3
KN:1
KO:1
KP:2
KQ:1
KR:1
KS:3
KT:2
KU:1
KV:2
KW:2
KX:3
KY:2
KZ:1
LA:2
LB:2
LC:1
LD:3
LE:1
LF:3
LG:3
LH:1
LI:2
LJ:2
LK:3
LL:3
LM:3
LN:1
